<vector android:height="33dp" android:viewportHeight="133.234"
    android:viewportWidth="199.115" android:width="40.317703dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m190.53,67.986c-5.652,-3.637 -11.627,-7.057 -18.215,-10.405 -6.697,-3.456 -15.229,-6.948 -21.133,-9.648 -5.867,-2.736 -10.297,-4.464 -13.859,-6.732 -3.602,-2.412 -5.797,-5.868 -7.85,-7.308 -2.195,-1.404 -3.852,-1.872 -5.111,-1.26 -4.896,-4.392 -9.828,-7.596 -14.939,-10.044 -5.184,-2.448 -10.26,-3.852 -15.66,-4.356 -1.98,-1.476 -4.464,-3.42 -7.452,-5.832 -3.132,-2.52 -7.776,-6.732 -10.584,-8.748 -2.88,-2.16 -3.96,-3.42 -6.012,-3.636 -2.196,-0.216 -4.896,0.828 -6.012,2.16 -1.116,1.152 -1.044,2.844 -0.18,4.932 -6.336,1.512 -10.728,3.096 -13.32,4.752 -2.628,1.62 -3.204,3.312 -2.016,5.076 -2.772,0.252 -5.328,0.864 -7.812,1.836 -2.628,0.936 -5.472,2.34 -7.128,3.636 -1.656,1.152 -1.008,2.196 -2.52,3.672 -1.62,1.404 -5.544,3.132 -6.768,4.896 -1.224,1.692 -1.404,3.456 -0.54,5.292 -3.024,0.936 -5.508,2.16 -7.848,3.816 -2.412,1.548 -4.824,3.96 -5.832,5.832 -1.008,1.836 -1.008,3.6 0,5.292 -1.872,0.792 -3.456,1.728 -4.896,3.096 -1.512,1.332 -3.384,3.096 -3.672,4.752 -0.324,1.548 0.288,3.06 1.836,4.536 -1.368,1.512 -2.088,3.168 -2.556,5.111 -0.576,1.873 -0.576,4.068 0,6.193 0.612,2.051 1.872,4.248 3.636,6.012 1.692,1.584 4.86,2.916 6.588,3.852 1.656,0.973 2.016,1.619 3.456,1.801 1.368,0.107 3.06,-0.504 4.932,-1.441 0.108,0.613 1.296,1.908 3.276,4.176 1.98,2.16 5.22,4.824 8.748,9.109 3.384,4.248 6.732,11.52 11.844,16.416 5.04,4.752 10.98,8.928 18.216,12.383l30.6,-1.619c-4.212,1.332 -6.048,2.412 -5.652,3.096 0.324,0.611 5.832,0.324 8.208,1.08 2.304,0.684 1.476,3.133 5.832,3.455 4.285,0.182 18.503,-0.684 19.873,-1.619 1.152,-1.08 -10.691,-2.881 -12.205,-4.031 -1.475,-1.152 -0.324,-2.053 3.457,-2.701 7.379,-0.072 14.473,-0.324 21.672,-0.756 7.199,-0.504 13.969,-1.115 20.988,-1.98 -4.465,0.865 -6.588,1.693 -6.229,2.34 0.396,0.541 6.049,0.9 8.209,1.477 1.906,0.613 2.268,2.629 3.852,2.016 1.584,-0.684 3.348,-2.807 5.436,-6.227 1.836,0.287 5.473,0 10.764,-0.721 5.328,-0.793 12.168,-2.016 20.953,-3.816 0.863,-2.051 1.043,-4.787 0.539,-8.207 -0.576,-3.492 -1.801,-7.525 -3.816,-12.385 2.953,-2.195 4.645,-4.572 5.473,-7.127 0.684,-2.629 -0.324,-6.014 -1.08,-8.354 -0.828,-2.412 -2.16,-4.428 -3.852,-6.047 2.16,-0.648 2.951,-1.549 2.375,-2.701 -0.68,-1.259 -2.55,-2.626 -6.01,-4.39z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FBDF99" android:fillType="evenOdd"
        android:pathData="m194.92,72.559c-1.008,-0.9 -2.088,-1.514 -3.096,-1.838 -1.08,-0.395 -2.232,-0.467 -3.313,-0.359 -6.588,-0.359 -13.5,-0.359 -21.133,0 -7.703,0.324 -16.379,1.225 -24.227,2.016 -7.885,0.576 -15.625,1.836 -22.248,1.98 -6.732,0.037 -13.141,-1.043 -17.676,-1.439 -4.537,-0.576 -7.093,-1.584 -9.469,-1.477 -2.484,0.072 -2.952,1.26 -5.292,2.016 -2.52,0.721 -4.824,1.225 -9.288,2.197 -4.68,0.898 -12.924,2.303 -17.496,3.096 -4.572,0.539 -7.2,0.648 -9.288,0.9 -2.196,0.287 -1.584,1.008 -3.456,0.898 -1.944,-0.252 -4.608,-1.043 -7.848,-1.799 -3.384,-0.756 -7.272,-1.477 -11.664,-2.736 -4.392,-1.477 -10.44,-4.355 -14.4,-5.293 -4.032,-0.936 -7.524,-0.898 -9.648,-0.18 -2.232,0.576 -2.952,2.809 -3.276,4.176 -0.36,1.369 0.252,2.846 1.44,4.033 1.152,0.936 4.14,1.691 5.652,2.555 1.44,0.973 2.16,2.377 3.276,3.098 0.972,0.646 1.872,0.898 3.096,0.898 1.26,-0.07 2.52,-0.539 4.212,-1.26 1.188,1.729 2.808,3.492 4.716,5.438 1.908,1.799 5.04,3.742 6.768,5.832 1.62,2.016 1.692,4.104 3.276,6.406 1.548,2.232 4.716,5.258 6.192,7.273 1.296,1.979 1.116,3.131 2.376,4.572 1.296,1.332 3.708,2.158 5.292,3.455 1.404,1.152 1.152,2.377 3.276,3.816 2.088,1.404 6.66,3.959 9.288,4.752 2.592,0.576 3.816,-0.324 6.012,-0.359 1.944,0.035 2.268,0.539 6.372,0.539 4.212,-0.145 10.152,-0.684 18.396,-1.477 -0.144,-1.547 -0.936,-2.34 -2.52,-2.916 -1.692,-0.467 -3.456,-0.395 -6.948,-0.18 -3.564,0 -10.044,0.648 -14.04,0.541 -4.104,-0.109 -7.344,0.07 -10.008,-1.26 -2.736,-1.477 -4.176,-5.186 -5.832,-7.094 -1.692,-1.871 -3.204,-3.383 -4.392,-4.391 -1.26,-1.189 -2.16,-1.117 -3.276,-2.557 -1.296,-1.549 -2.916,-4.645 -4.176,-6.371 -1.296,-1.908 -2.448,-2.521 -3.456,-4.178 -1.224,-1.727 -2.772,-3.779 -3.096,-5.471 -0.36,-1.801 -1.548,-3.6 1.44,-4.572 2.988,-0.973 9.36,-0.252 16.596,-0.9 7.272,-0.828 20.016,-2.844 26.424,-3.275 6.156,-0.361 6.732,1.439 10.764,1.08 3.924,-0.469 9.54,-3.348 13.104,-3.637 3.527,-0.396 3.887,1.439 8.027,1.621 4.031,0.18 8.568,0.035 16.381,-0.721 7.775,-0.863 21.959,-3.744 29.916,-4.355 7.703,-0.613 11.52,0.432 16.738,0.359 5.258,-0.359 10.98,-1.619 14.4,-1.836 3.205,-0.217 3.889,0.9 5.113,0.721 1.16,-0.25 1.88,-1.078 2.02,-2.337z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FBDF99" android:fillType="evenOdd"
        android:pathData="m2.286,69.246c0.216,-1.621 0.576,-2.701 1.08,-3.636 0.468,-0.9 1.296,-1.44 1.656,-1.62 0.252,-0.288 0.252,-0.288 0,0 -2.268,-1.764 -3.132,-3.42 -2.736,-5.112 0.396,-1.728 3.6,-3.744 5.292,-4.932 1.584,-1.26 2.988,-2.052 4.356,-2.376 -1.008,-1.584 -1.26,-2.988 -0.9,-4.356 0.252,-1.404 0.684,-2.124 3.096,-3.816 2.34,-1.836 6.048,-3.888 11.124,-6.588 -0.9,-1.98 -0.972,-3.42 -0.36,-4.716 0.612,-1.152 2.412,-1.836 3.996,-2.736 1.476,-1.188 3.816,-2.592 4.932,-3.672 1.044,-1.08 0.36,-1.692 1.44,-2.52 0.9,-0.936 2.052,-1.8 4.572,-2.736 2.484,-0.936 6.048,-1.908 10.548,-2.916 -1.332,-1.692 -1.404,-2.988 -0.36,-4.032 0.936,-1.116 3.96,-1.476 6.552,-2.34 2.52,-1.008 5.544,-1.908 8.928,-3.132 -0.612,-1.692 -0.864,-3.024 -0.36,-3.996 0.468,-1.08 1.584,-1.8 2.916,-2.016 1.224,-0.324 2.448,-0.324 4.212,0.576 1.656,0.828 3.492,2.34 5.652,4.536 5.904,5.58 10.584,9.324 14.184,11.664 3.492,2.16 4.356,0.828 7.308,1.836 2.844,0.828 5.905,1.656 10.008,3.996 4.068,2.304 8.928,5.688 14.58,10.008 1.223,-0.252 2.664,0 4.031,0.756 1.26,0.72 2.52,2.268 4.355,3.816 1.766,1.512 3.564,3.456 6.77,5.292 3.131,1.62 6.982,2.52 12.383,4.932 5.293,2.484 14.076,6.624 19.693,9.648 5.508,2.844 11.627,6.048 13.643,7.668 1.98,1.44 1.332,1.224 -1.799,1.44 -3.313,0.145 -11.125,-0.469 -17.316,-0.18 -6.301,0.215 -12.996,1.26 -19.691,2.016 -6.697,0.684 -13.752,2.232 -20.053,2.557 -6.408,0.18 -12.168,-0.145 -17.676,-0.576 -5.545,-0.396 -11.772,-1.693 -14.94,-1.801 -3.24,-0.252 0.648,-0.287 -4.176,0.721 -5.04,1.008 -18.036,4.318 -24.984,5.471 -6.984,0.973 -12.852,0.865 -16.236,1.08 -3.42,0.252 -1.44,0.936 -4.176,0.541 -2.916,-0.613 -8.676,-1.98 -12.564,-3.277 -3.996,-1.26 -7.776,-2.916 -10.764,-3.996 -3.096,-1.223 -4.644,-2.662 -7.272,-2.916 -2.7,-0.287 -6.516,0.973 -8.388,1.262 -1.886,0.213 -2.607,0.321 -2.534,0.178z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m56.934,15.498c-0.036,-1.008 1.188,-2.916 2.556,-3.636 1.152,-0.72 2.988,-0.972 4.932,-0.36s6.588,3.132 6.732,3.816c-0.108,0.504 -4.968,-0.036 -6.372,-0.36 -1.368,-0.396 -1.044,-2.052 -1.8,-1.656 -0.972,0.396 -2.268,3.348 -3.312,3.852 -1.152,0.396 -2.665,-0.901 -2.736,-1.656z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m68.813,5.273c-0.828,-0.72 -0.756,-2.16 0.36,-1.98 1.008,0.072 5.184,2.196 6.012,2.916 0.792,0.684 -0.288,1.296 -1.296,1.26 -1.079,-0.216 -4.391,-1.547 -5.076,-2.196z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m52.578,20.25c-1.764,-0.648 -4.248,-0.072 -6.192,0.18 -1.944,0.18 -5.004,0.504 -5.292,1.26 -0.396,0.612 1.656,2.556 3.096,2.916 1.368,0.216 3.024,-0.972 5.112,-1.08 2.016,-0.18 6.264,0.864 6.912,0.36 0.432,-0.648 -1.944,-3.024 -3.636,-3.636z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m42.93,30.618c-2.16,-0.72 -7.38,-1.512 -9.684,-1.26 -2.268,0.108 -2.88,1.548 -3.636,2.376 -0.864,0.828 -2.772,1.44 -1.44,2.52 1.332,0.972 8.064,3.42 9.108,3.313 0.828,-0.252 -3.528,-3.528 -3.636,-4.392 -0.144,-0.972 0.864,-0.9 2.88,-0.9 1.98,0 7.38,1.08 8.568,0.9 0.972,-0.397 -0.216,-1.946 -2.16,-2.557z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m37.998,43.218c-1.62,-0.972 -7.272,-2.916 -10.008,-3.312 -2.808,-0.36 -4.536,-0.036 -6.588,1.116 -2.304,0.972 -7.848,3.6 -6.372,5.112 1.584,1.476 13.5,3.708 15.48,3.636 1.692,-0.18 -4.68,-3.492 -4.536,-4.392 0.144,-0.864 3.96,-1.332 5.472,-1.26 1.332,0 2.088,0.576 3.096,0.9 1.044,0.18 2.196,0.18 2.916,0 0.467,-0.36 2.124,-1.008 0.54,-1.8z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m8.478,58.337c0.684,-1.224 3.6,-4.104 5.832,-4.752 2.196,-0.684 4.608,0.36 7.092,0.9 2.34,0.432 6.516,1.044 7.128,1.836 0.468,0.72 -1.656,1.836 -3.852,2.376 -2.232,0.36 -6.696,-0.288 -9.108,0 -2.556,0.18 -4.248,1.44 -5.472,1.44 -1.224,-0.179 -2.412,-0.683 -1.62,-1.8z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m19.242,64.53c1.728,-0.252 5.796,0 8.172,0.9 2.34,0.792 5.796,3.492 5.652,4.213 -0.468,0.684 -5.544,0.504 -7.452,0 -1.98,-0.758 -2.412,-2.989 -3.816,-3.493 -1.548,-0.54 -4.284,1.008 -4.752,0.756 -0.36,-0.288 0.324,-2.197 2.196,-2.376z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m48.401,60.138c1.404,-1.98 3.168,-6.948 4.716,-9.648 1.368,-2.7 2.34,-4.32 4.032,-6.372 1.728,-2.16 6.156,-4.428 6.192,-6.372 -0.216,-2.088 -5.652,-5.796 -6.588,-5.832 -0.828,-0.036 1.116,3.708 1.116,5.256 -0.216,1.512 -0.936,3.168 -2.016,3.312 -1.296,-0.108 -4.32,-3.636 -4.752,-3.492s2.16,2.628 2.376,4.392c0.108,1.764 -0.648,3.744 -1.44,5.652 -1.008,1.728 -2.124,3.816 -3.636,4.716 -1.512,0.684 -4.5,-0.684 -4.932,0.216 -0.54,0.864 1.944,3.78 2.196,5.436 0.108,1.584 -1.404,3.636 -0.936,4.212 0.396,0.396 2.269,0.36 3.672,-1.476z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m66.797,29.538c2.412,-0.648 5.004,-4.104 7.632,-5.652 2.52,-1.656 6.588,-2.268 7.488,-3.636 0.756,-1.332 -3.06,-4.176 -2.556,-4.212 0.468,-0.216 6.192,1.908 5.652,3.456 -0.684,1.548 -6.264,3.312 -9.108,5.832 -2.916,2.448 -5.904,7.38 -7.848,8.568 -2.016,1.044 -2.7,-1.152 -3.996,-2.16 -1.368,-1.224 -4.752,-4.032 -4.176,-4.392 0.397,-0.324 4.465,2.628 6.912,2.196z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m149.17,57.798c-1.656,1.152 -3.492,3.276 -8.029,3.996 -4.68,0.468 -18.287,0.036 -19.295,-0.18 -0.973,-0.144 9.719,-0.324 13.463,-0.54 3.602,-0.288 6.084,-0.108 8.568,-1.116 2.592,-1.188 5.473,-4.896 6.553,-5.292 0.69,-0.432 0.4,1.908 -1.25,3.132z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m107.8,37.386c0.613,0.504 4.682,0.504 6.912,2.34 2.018,1.692 5.148,7.74 5.652,7.848 0.289,-0.108 -1.332,-5.904 -2.916,-7.668 -1.656,-1.872 -4.752,-2.52 -6.371,-2.916 -1.69,-0.469 -3.88,-0.144 -3.27,0.396z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m81.558,57.222c-0.216,0.216 7.92,-0.18 10.944,0.18 2.808,0.324 2.988,1.944 6.372,2.376 3.347,0.324 13.751,0.432 13.861,0.18 -0.145,-0.288 -10.729,-0.828 -13.861,-1.62s-1.944,-2.988 -4.752,-3.096c-2.958,-0.108 -12.281,1.476 -12.569,1.98z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m158.09,60.318c2.123,0 9.396,1.692 10.008,2.016 0.504,0.18 -4.607,-0.072 -6.732,-0.18 -2.268,-0.144 -5.832,-0.324 -6.371,-0.54 -0.65,-0.468 0.9,-1.368 3.09,-1.296z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FB0F0C" android:fillType="evenOdd"
        android:pathData="m107.44,82.566c-2.916,0.611 -3.672,1.979 -4.752,3.814 -1.26,1.656 -2.7,3.672 -2.376,6.193 0.36,2.447 2.124,6.516 4.032,8.748 1.729,2.195 3.852,3.959 6.371,4.031 2.449,-0.145 5.652,-3.564 8.209,-4.572 2.412,-1.115 4.752,0.037 6.191,-1.799 1.297,-1.873 2.592,-6.732 1.801,-9.324 -0.865,-2.701 -3.529,-5.4 -6.732,-6.553 -3.41,-1.186 -9.75,-1.186 -12.74,-0.538z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m112.91,91.674c-0.756,-0.289 -2.449,0.863 -2.736,1.656 -0.324,0.719 0.107,2.412 0.9,2.736 0.684,0.07 2.879,-0.504 3.275,-1.297 0.26,-0.72 -0.82,-2.951 -1.43,-3.095z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m115.25,90.953c0.18,-0.539 1.691,-0.107 2.016,0.18 0.18,0.361 0.072,1.045 -0.18,1.621 -0.289,0.396 -1.188,1.367 -1.439,1.115 -0.36,-0.394 -0.72,-2.519 -0.4,-2.916z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FB0F0C" android:fillType="evenOdd"
        android:pathData="m93.401,89.297c0.576,2.088 0.468,4.033 -0.18,5.832 -0.756,1.836 -1.944,3.709 -3.996,4.934 -2.16,1.188 -5.184,1.799 -8.388,1.836 -3.168,-0.072 -8.316,-0.686 -10.584,-2.377 -2.304,-1.943 -3.312,-6.047 -3.456,-8.568 -0.36,-2.52 0.18,-4.391 1.62,-6.012 3.096,-0.648 5.796,-0.973 8.388,-1.115 2.556,-0.145 4.536,0.18 6.768,0.395 2.124,0.217 4.392,0.396 5.832,0.541 1.224,-0.035 2.016,-0.217 1.98,-0.541 0.649,1.691 1.332,3.382 2.016,5.074z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m76.374,87.678c-1.332,-0.396 -4.176,0.107 -5.04,1.656 -0.864,1.477 -0.468,6.191 0.216,6.947 0.684,0.541 2.448,-2.664 3.78,-3.383 1.152,-0.721 3.06,-0.541 3.348,-1.262 0.035,-0.863 -1.009,-3.671 -2.304,-3.958z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FB0F0C" android:fillType="evenOdd"
        android:pathData="m61.146,86.021c0.504,2.268 0.576,4.283 -0.18,6.191 -0.756,1.945 -1.08,3.637 -4.032,4.934 -3.06,1.008 -7.632,1.691 -14.004,1.654 -1.728,-2.268 -2.808,-4.139 -3.672,-5.471 -0.828,-1.404 -1.296,-2.268 -1.26,-2.736 0.072,-0.648 0.36,-1.26 0.72,-1.836 0.324,-0.648 0.864,-1.26 1.476,-1.836 2.736,0.145 5.688,0.145 9.288,0 3.527,-0.216 7.271,-0.468 11.664,-0.9z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FB0F0C" android:fillType="evenOdd"
        android:pathData="m62.226,94.23c3.024,2.447 4.68,4.752 5.112,6.912 0.252,2.016 -0.936,4.283 -2.736,5.832 -1.872,1.584 -5.58,2.734 -7.668,3.311 -2.124,0.504 -3.6,0.18 -4.716,-0.576 -0.468,-0.971 -0.972,-1.691 -1.656,-2.16 -0.72,-0.432 -1.62,0 -2.556,-0.936 -1.008,-1.152 -2.052,-2.988 -3.276,-5.652 2.52,-0.107 4.896,-0.287 7.128,-0.539 2.196,-0.289 4.392,-0.145 6.192,-1.08 1.763,-1.068 3.024,-2.725 4.176,-5.1z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FB0F0C" android:fillType="evenOdd"
        android:pathData="m139.52,80.189c-2.268,-0.611 -6.336,-0.576 -8.027,0.541 -1.729,1.043 -2.088,3.814 -2.197,5.832 -0.18,1.799 0.9,3.49 1.297,5.65 0.215,2.16 -0.793,5.4 0.719,7.488 1.514,2.16 5.076,4.393 8.209,4.752 2.988,0.037 8.568,-1.439 9.648,-3.852 0.936,-2.52 -2.916,-7.596 -3.637,-10.367 -0.828,-2.846 0.217,-4.537 -0.756,-6.193 -1.08,-1.798 -3.02,-3.274 -5.25,-3.851z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m133.72,95.525c0.109,0.936 0.686,3.527 2.125,3.889 1.439,0.145 6.553,-1.439 6.443,-2.377 -0.359,-1.043 -6.012,-3.203 -7.523,-3.42 -1.51,-0.287 -1.25,0.865 -1.04,1.908z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FB0F0C" android:fillType="evenOdd"
        android:pathData="m151,79.83c-2.305,0.648 -3.277,2.916 -3.492,5.291 -0.396,2.16 0.756,5.438 1.656,8.029 0.791,2.555 0.971,6.084 3.455,7.271 2.449,1.152 9.072,1.439 11.125,-0.541 1.908,-2.268 1.043,-9.07 0.719,-12.203 -0.467,-3.061 -0.898,-5.184 -3.096,-6.373 -2.33,-1.473 -8.06,-2.014 -10.36,-1.473z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m153.74,82.205c-0.973,0.217 -1.945,1.332 -2.377,2.377 -0.576,0.9 -0.611,2.268 -0.539,3.275 0.07,0.936 0,2.053 0.898,2.377 0.828,0.215 3.457,-0.469 3.996,-0.938 0.361,-0.467 -1.656,-1.223 -1.619,-1.979 -0.072,-0.828 1.008,-2.305 1.439,-2.916 0.396,-0.721 1.369,-1.008 1.117,-1.297 -0.4,-0.43 -2.02,-1.151 -2.92,-0.899z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#F94242" android:fillType="evenOdd"
        android:pathData="m153.85,82.566c-0.756,0.252 -1.764,1.15 -2.195,2.16 -0.504,0.863 -0.613,2.051 -0.469,3.023 0,0.9 0.145,1.799 0.828,2.16 0.611,0.072 2.736,-0.396 3.061,-0.865 0.215,-0.504 -1.549,-1.008 -1.549,-1.799 -0.035,-0.793 0.793,-2.232 1.225,-2.809 0.324,-0.684 0.756,-0.936 0.756,-1.152 -0.31,-0.358 -0.99,-0.97 -1.67,-0.718z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#F94242" android:fillType="evenOdd"
        android:pathData="m134.48,95.994c0.037,0.648 0.541,2.807 1.656,3.023 1.117,0.072 5.076,-1.043 5.076,-1.836 -0.215,-0.828 -4.824,-2.52 -5.904,-2.699 -1.17,-0.289 -1.02,0.719 -0.84,1.512z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#F94242" android:fillType="evenOdd"
        android:pathData="m75.87,88.037c-1.008,-0.395 -3.348,0.18 -3.96,1.332 -0.612,1.117 -0.468,4.932 0.144,5.473 0.54,0.396 1.908,-2.053 2.988,-2.629 0.972,-0.611 2.412,-0.432 2.664,-1.008 0.071,-0.756 -0.865,-2.879 -1.836,-3.168z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FB0F0C" android:fillType="evenOdd"
        android:pathData="m191.83,75.654c1.223,0.359 2.268,1.15 3.275,2.916 0.936,1.764 2.412,4.895 2.34,7.451 -0.145,2.484 -1.043,5.76 -3.096,7.309 -2.16,1.332 -6.805,2.268 -9.469,1.26 -2.736,-1.08 -6.119,-4.752 -6.551,-7.271 -0.469,-2.592 2.303,-5.797 3.996,-7.668 1.584,-1.945 3.779,-3.168 5.471,-3.816 1.59,-0.722 2.74,-0.685 4.04,-0.181z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FB0F0C" android:fillType="evenOdd"
        android:pathData="m172.31,78.174c-2.197,0.145 -3.674,1.008 -4.572,2.736 -0.973,1.727 -0.938,4.68 -0.721,7.307 0.107,2.557 0.721,6.014 1.836,7.85 1.115,1.727 2.592,2.555 4.717,2.34 2.051,-0.396 4.355,-1.801 7.307,-4.357 -2.016,-1.871 -3.311,-3.527 -4.031,-5.111 -0.721,-1.619 -0.504,-3.023 -0.18,-4.355 0.252,-1.332 0.756,-2.484 1.656,-3.457 -0.434,-1.008 -1.26,-1.691 -2.197,-2.195 -0.98,-0.506 -2.35,-0.758 -3.83,-0.758z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FB0F0C" android:fillType="evenOdd"
        android:pathData="m178.51,98.801c-1.045,0.613 -2.088,1.549 -3.275,2.521 -1.225,0.936 -2.342,2.195 -3.637,3.492 1.871,0.971 2.951,2.088 3.096,3.635 0.107,1.477 -0.576,3.24 -2.195,5.293 3.887,0.756 7.164,0.9 9.828,0.719 2.592,-0.252 4.463,-0.287 6.012,-2.195 1.547,-2.053 3.564,-7.164 3.275,-9.648 -0.432,-2.592 -3.313,-4.68 -5.436,-5.291 -2.2,-0.606 -4.76,-0.21 -7.67,1.482z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FB0F0C" android:fillType="evenOdd"
        android:pathData="m164.46,103.88c-4.139,-0.072 -7.344,-0.324 -9.467,-0.359 -2.197,-0.072 -3.348,-0.324 -3.457,-0.359 -0.611,0.684 -1.584,1.295 -2.916,1.836 -1.404,0.432 -3.059,0.791 -5.111,1.08 0,1.691 0.721,3.563 2.016,5.471 1.26,1.945 4.031,4.141 5.832,6.014 1.691,1.764 3.205,3.238 4.537,4.57 -0.721,0.396 -1.514,0.756 -2.377,1.08 -0.936,0.217 -3.385,0.648 -2.881,0.9 0.469,0.359 4.213,0.396 5.797,0.936 1.439,0.396 2.016,1.766 3.133,1.621 1.008,-0.289 2.268,-2.088 3.096,-2.916 0.684,-0.9 1.295,-1.764 1.26,-2.197 -0.217,-0.467 -0.756,-0.646 -2.016,-0.539l-0.9,-0.539c1.512,0 2.988,-0.686 4.572,-2.197 1.547,-1.619 3.996,-4.896 4.715,-6.912 0.541,-2.16 -0.143,-3.816 -1.08,-5.111 -0.99,-1.26 -2.58,-2.05 -4.74,-2.37z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m151.4,109.2c0.107,0.973 0.684,3.492 2.123,3.816 1.332,0.107 6.553,-1.367 6.371,-2.34 -0.287,-0.936 -6.012,-3.275 -7.451,-3.42 -1.4,-0.36 -1.29,0.94 -1.04,1.94z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#F94242" android:fillType="evenOdd"
        android:pathData="m152.15,109.64c0.035,0.648 0.539,2.809 1.654,3.025 1.045,0.072 5.113,-1.045 5.006,-1.836 -0.289,-0.828 -4.682,-2.521 -5.832,-2.701 -1.15,-0.28 -1.01,0.73 -0.83,1.52z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m184.37,100.06c0.865,0.215 1.836,1.332 2.377,2.375 0.467,0.9 0.504,2.268 0.539,3.275 -0.143,0.938 -0.072,2.053 -0.9,2.377 -0.971,0.215 -3.563,-0.469 -4.031,-0.936 -0.324,-0.469 1.477,-1.225 1.656,-1.98 0.035,-0.828 -1.152,-2.305 -1.477,-2.916 -0.432,-0.721 -1.439,-1.008 -1.08,-1.297 0.25,-0.43 2.01,-1.149 2.91,-0.9z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#F94242" android:fillType="evenOdd"
        android:pathData="m184.27,100.42c0.576,0.252 1.619,1.152 2.16,2.16 0.432,0.863 0.467,2.051 0.504,3.023 -0.072,0.9 -0.252,1.801 -0.828,2.16 -0.721,0.072 -2.809,-0.396 -3.061,-0.863 -0.324,-0.504 1.441,-1.008 1.549,-1.801 0,-0.791 -0.973,-2.232 -1.26,-2.809 -0.432,-0.684 -0.865,-0.936 -0.721,-1.15 0.22,-0.36 0.86,-0.97 1.66,-0.72z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m187.83,81.09c-1.225,-0.396 -3.672,0.145 -4.428,1.477 -0.828,1.295 -0.396,5.398 0.18,6.047 0.539,0.469 2.195,-2.303 3.311,-2.916 1.01,-0.719 2.773,-0.396 2.953,-1.115 0.18,-0.794 -1.04,-3.206 -2.01,-3.493z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#F94242" android:fillType="evenOdd"
        android:pathData="m187.4,81.414c-0.9,-0.289 -2.988,0.107 -3.492,1.188 -0.576,0.973 -0.396,4.32 0.143,4.787 0.434,0.324 1.729,-1.799 2.629,-2.34 0.684,-0.646 2.232,-0.287 2.305,-0.863 -0.07,-0.721 -0.65,-2.52 -1.58,-2.772z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FB0F0C" android:fillType="evenOdd"
        android:pathData="m118.53,103.88c-1.799,0.938 -2.305,1.441 -2.879,2.916 -0.721,1.441 -1.766,3.924 -0.758,5.652 0.865,1.656 4.033,3.529 6.59,4.213 2.555,0.539 5.867,-0.037 8.531,-0.756 2.484,-0.938 5.4,-2.27 6.408,-3.996 0.863,-1.873 0.936,-4.5 -0.756,-6.373 -1.836,-1.98 -6.768,-4.248 -9.648,-4.572 -2.87,-0.36 -5.82,1.91 -7.48,2.92z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FB0F0C" android:fillType="evenOdd"
        android:pathData="m109.78,119.4c2.232,-0.506 3.205,-1.441 3.313,-3.098 -0.145,-1.727 -1.549,-4.895 -3.096,-6.588 -1.477,-1.764 -3.133,-2.951 -5.652,-3.275 -2.592,-0.324 -7.128,0.541 -9.864,1.477 -2.916,0.863 -5.868,2.375 -6.912,3.996 -1.08,1.475 -0.612,3.383 0.72,5.291 1.26,1.873 6.12,4.428 6.948,6.012 0.756,1.549 -1.44,2.16 -2.556,3.096 -1.26,0.758 -5.004,1.369 -4.572,1.838 0.468,0.287 5.256,0.252 7.128,0.719 1.62,0.576 2.016,1.943 3.276,2.557 1.224,0.432 1.584,0.324 4.535,0.359 2.844,-0.107 11.916,-0.107 12.781,-0.539 0.719,-0.541 -6.156,-1.26 -7.848,-2.018 -1.656,-0.756 -2.342,-1.654 -2.197,-2.555 0.072,-1.008 2.449,-2.197 2.557,-3.277 0,-1.223 -0.793,-2.23 -2.377,-3.455 1.27,-0.19 2.54,-0.37 3.83,-0.54z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m93.941,110.43c-0.972,0.145 -1.944,1.008 -2.376,1.764 -0.54,0.756 -0.72,1.621 -0.54,2.449 0.036,0.684 0.072,1.547 0.936,1.764 0.936,0.143 3.384,-0.361 3.996,-0.686 0.252,-0.359 -1.548,-0.898 -1.656,-1.475 -0.108,-0.684 1.08,-1.693 1.476,-2.197 0.324,-0.539 1.332,-0.756 1.08,-0.936 -0.359,-0.35 -2.124,-0.85 -2.916,-0.67z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#F94242" android:fillType="evenOdd"
        android:pathData="m94.085,110.68c-0.756,0.072 -1.764,0.936 -2.196,1.619 -0.504,0.613 -0.576,1.549 -0.504,2.27 0,0.576 0.144,1.439 0.828,1.619 0.684,0.145 2.736,-0.396 3.096,-0.648 0.252,-0.324 -1.62,-0.828 -1.584,-1.367 -0.072,-0.721 0.864,-1.512 1.26,-2.088 0.324,-0.469 0.792,-0.756 0.72,-0.865 -0.18,-0.36 -1.043,-0.72 -1.62,-0.54z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FB0F0C" android:fillType="evenOdd"
        android:pathData="m96.138,93.869c0.036,1.945 -0.756,3.709 -2.376,5.293 -1.728,1.512 -4.284,2.844 -7.668,3.996 -0.36,0.9 -0.36,1.908 0,2.736 0.252,0.826 0.864,1.619 1.836,2.375 1.224,-0.936 3.276,-1.729 6.012,-2.375 2.736,-0.721 6.156,-1.225 10.404,-1.656 -1.691,-1.477 -3.168,-2.953 -4.572,-4.717 -1.445,-1.802 -2.561,-3.638 -3.64,-5.654z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FB0F0C" android:fillType="evenOdd"
        android:pathData="m69.713,104.45c2.52,-0.9 4.932,-1.043 7.092,-0.576 2.088,0.434 4.968,1.584 6.012,3.457 0.972,1.836 0.72,5.688 0.36,7.668 -0.324,1.908 -1.152,3.131 -2.34,3.816 -4.32,0.791 -7.92,0.971 -10.944,0.936 -3.168,-0.072 -5.652,-0.252 -7.308,-1.656 -1.656,-1.549 -2.448,-4.031 -2.52,-7.451 3.6,-0.324 6.156,-1.045 7.812,-2.018 1.548,-1.04 2.161,-2.48 1.836,-4.18z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m76.625,105.9c-0.288,0.143 -0.072,1.26 -0.18,1.836 -0.216,0.504 -1.26,0.971 -0.9,1.26 0.252,0.072 1.764,-0.324 2.736,-0.361 0.828,-0.07 2.52,0.252 2.736,0 0.144,-0.359 -1.044,-1.727 -1.476,-2.016 -0.504,-0.324 -0.792,0.252 -1.26,0.18 -0.612,-0.26 -1.296,-1.02 -1.656,-0.9z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FBDF99" android:fillType="evenOdd"
        android:pathData="m109.24,120.29c1.871,-0.107 4.318,-0.504 7.488,-0.898 3.168,-0.541 8.279,-1.621 11.303,-1.836 2.809,-0.217 4.033,0.107 6.012,0.539 1.98,0.324 2.988,1.619 5.652,1.656 2.557,-0.037 5.725,-0.648 9.648,-1.836l2.736,2.916c-5.545,0.791 -10.764,1.404 -16.057,1.836 -5.4,0.252 -10.98,0.432 -15.48,0.539 -4.535,0.145 -8.1,0.217 -11.123,0.361 0.971,-0.434 1.512,-0.865 1.477,-1.441 -0.07,-0.58 -0.58,-1.19 -1.66,-1.84z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FBDF99" android:fillType="evenOdd"
        android:pathData="m169.58,116.84c1.295,0.035 3.42,-0.072 6.371,-0.18 3.023,-0.18 7.381,-0.109 11.125,-0.756 3.492,-0.793 6.875,-2.018 10.008,-3.816l-0.9,4.211c-1.801,0.289 -4.104,0.756 -6.912,1.262 -2.951,0.467 -6.119,1.15 -10.045,1.654 -3.924,0.434 -8.459,0.686 -13.463,0.9 1.24,-1.07 2.5,-2.15 3.8,-3.26z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FB0F0C" android:fillType="evenOdd"
        android:pathData="m141.14,108.45c0.109,0.361 0.721,1.369 1.836,2.736 1.117,1.332 2.594,3.313 4.717,5.652 -1.836,0.936 -3.672,1.404 -5.797,1.26 -2.158,-0.217 -4.318,-0.9 -6.768,-2.195 1.477,-0.721 2.844,-1.693 3.816,-2.916 0.93,-1.25 1.75,-2.77 2.19,-4.53z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FB0F0C" android:fillType="evenOdd"
        android:pathData="m190.35,112.8c0.648,-1.188 1.26,-2.482 1.836,-4.176 0.576,-1.691 1.008,-3.635 1.439,-5.832 0.9,1.297 1.404,2.629 1.656,3.996 0.18,1.332 0.107,2.629 -0.359,4.033 -1.52,0.66 -3.03,1.3 -4.58,1.98z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FB0F0C" android:fillType="evenOdd"
        android:pathData="m93.762,84.402c0.288,0.18 1.152,0.107 2.736,-0.361 1.584,-0.504 3.636,-1.295 6.551,-2.375 -1.295,1.512 -2.447,3.131 -3.456,4.715 -1.08,1.584 -1.944,3.277 -2.736,4.934 -0.036,-0.828 -0.18,-1.801 -0.72,-2.916 -0.54,-1.19 -1.332,-2.522 -2.376,-3.997z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
</vector>
