<vector android:height="30dp" android:viewportHeight="127.44"
    android:viewportWidth="197.818" android:width="40.567326dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m190.85,68.094c-5.615,-3.637 -11.699,-7.056 -18.252,-10.404 -6.66,-3.492 -15.336,-6.84 -21.168,-9.648s-10.367,-4.464 -13.896,-6.768c-3.6,-2.34 -5.795,-5.976 -7.848,-7.308 -2.195,-1.404 -3.852,-1.872 -5.111,-1.26 -4.969,-4.392 -9.828,-7.596 -14.977,-10.044 -5.148,-2.412 -10.332,-3.924 -15.696,-4.392 -2.016,-1.476 -4.464,-3.42 -7.488,-5.832 -3.132,-2.52 -7.776,-6.696 -10.584,-8.784 -2.88,-2.16 -3.96,-3.42 -6.012,-3.636 -2.196,-0.252 -4.896,0.9 -6.012,2.196 -1.116,1.152 -1.044,2.844 -0.18,4.932 -6.408,1.512 -10.764,3.096 -13.356,4.752 -2.628,1.62 -3.204,3.276 -2.016,5.112 -2.772,0.252 -5.328,0.9 -7.812,1.8 -2.628,0.936 -5.472,2.304 -7.128,3.672 -1.62,1.188 -1.08,2.124 -2.556,3.636 -1.62,1.512 -5.544,3.06 -6.768,4.932 -1.224,1.692 -1.404,3.456 -0.54,5.292 -3.024,1.008 -5.508,2.16 -7.848,3.852 -2.412,1.548 -4.824,3.96 -5.832,5.832 -1.008,1.836 -1.008,3.6 0,5.292 -1.944,0.792 -3.456,1.728 -4.932,3.096 -1.512,1.332 -3.384,3.096 -3.672,4.752 -0.324,1.548 0.288,3.024 1.836,4.572 -1.356,1.512 -2.077,3.168 -2.544,5.112 -0.576,1.871 -0.576,4.068 0,6.191 0.612,2.053 1.872,4.248 3.636,6.012 1.692,1.656 4.86,2.809 6.588,3.854 1.656,0.898 2.016,1.691 3.456,1.836 1.368,0.072 3.06,-0.469 4.932,-1.477 0.108,0.576 1.296,1.98 3.276,4.213 1.944,2.158 5.292,4.822 8.784,9.107 3.456,4.211 6.768,11.592 11.88,16.451 5.076,4.752 11.016,8.928 18.252,12.385l30.672,-1.621c6.588,0.396 11.52,0.541 14.795,0.434 3.277,-0.182 4.754,-0.469 4.717,-1.152 7.416,-0.072 14.508,-0.324 21.709,-0.756 7.127,-0.504 14.074,-1.117 20.986,-1.98l11.342,-0.396c1.836,0.289 5.471,0 10.764,-0.719 5.291,-0.793 12.24,-2.018 20.988,-3.816 0.287,-2.34 0.574,-5.041 0.574,-8.244 0,-3.24 -0.143,-6.949 -0.432,-11.125 -0.215,-4.715 -0.395,-8.352 -0.395,-11.051 -0.072,-2.664 -0.072,-3.348 0,-4.969 0,-1.871 0.18,-3.637 0.395,-5.688 0.684,-1.188 0.613,-2.52 -0.504,-3.852 -1.17,-1.358 -3.07,-2.87 -6.03,-4.381z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FBDF99" android:fillType="evenOdd"
        android:pathData="m27.846,76.697c-4.824,-2.879 -9.036,-4.824 -12.78,-5.832 -3.78,-0.971 -7.56,-1.043 -9.684,-0.215 -2.232,0.684 -2.952,2.734 -3.276,4.211 -0.36,1.369 0.252,2.844 1.44,4.033 1.152,0.936 4.14,1.691 5.652,2.555 1.404,0.973 2.232,2.377 3.312,3.096 0.972,0.648 1.872,0.9 3.096,0.9 1.26,-0.072 2.52,-0.539 4.212,-1.26 1.188,1.801 2.808,3.527 4.716,5.473 1.908,1.799 5.04,3.744 6.768,5.832 1.656,1.943 1.584,4.068 3.276,6.371 1.692,2.268 4.608,5.221 6.228,7.309 1.296,1.98 1.116,3.131 2.376,4.572 1.296,1.295 3.708,2.268 5.292,3.492 1.404,1.15 1.152,2.375 3.276,3.814 2.052,1.404 6.732,3.961 9.324,4.752 2.592,0.576 3.816,-0.322 6.012,-0.359 1.944,0.037 2.268,0.541 6.372,0.541 4.176,-0.145 10.188,-0.686 18.468,-1.477 -0.18,-1.549 -1.044,-2.34 -2.592,-2.916 -1.584,-0.469 -3.564,-0.396 -6.912,-0.18 -3.528,0 -10.116,0.648 -14.076,0.539 -4.068,-0.107 -7.416,0.072 -10.044,-1.26 -2.736,-1.547 -4.176,-5.221 -5.832,-7.127 -1.728,-1.873 -3.132,-3.385 -4.356,-4.393 -1.296,-1.188 -2.124,-1.117 -3.312,-2.557 -1.296,-1.547 -2.916,-4.645 -4.176,-6.371 -1.332,-1.873 -2.448,-2.629 -3.492,-4.213 -1.224,-1.691 -2.304,-3.887 -3.096,-5.471 -0.9,-1.621 -0.612,-1.693 -1.62,-3.961 -1.044,-2.282 -2.521,-5.63 -4.572,-9.878z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FBDF99" android:fillType="evenOdd"
        android:pathData="m2.286,69.389c0.216,-1.619 0.576,-2.699 1.08,-3.635 0.468,-0.828 1.296,-1.512 1.656,-1.656 0.252,-0.288 0.252,-0.288 0,0 -2.268,-1.764 -3.132,-3.42 -2.736,-5.112 0.396,-1.728 3.6,-3.744 5.292,-4.932 1.584,-1.26 2.988,-2.052 4.356,-2.376 -1.008,-1.656 -1.26,-2.988 -0.9,-4.392 0.252,-1.404 0.684,-2.124 3.096,-3.816 2.412,-1.836 6.084,-3.888 11.16,-6.588 -0.9,-1.944 -0.972,-3.528 -0.36,-4.752 0.612,-1.26 2.412,-1.8 3.996,-2.736 1.476,-1.188 3.816,-2.592 4.932,-3.636 1.044,-1.044 0.36,-1.764 1.44,-2.556 0.9,-0.936 2.052,-1.8 4.572,-2.736 2.592,-0.936 5.94,-1.908 10.584,-2.916 -1.332,-1.692 -1.404,-2.988 -0.36,-4.032 1.044,-1.08 3.888,-1.548 6.588,-2.376 2.628,-0.9 5.508,-1.98 8.928,-3.096 -0.612,-1.692 -0.864,-3.024 -0.36,-3.996 0.468,-1.08 1.584,-1.8 2.916,-2.016 1.224,-0.324 2.448,-0.324 4.212,0.54 1.656,0.864 3.492,2.34 5.652,4.572 2.196,5.94 2.268,10.332 0.504,13.176 -1.836,2.772 -9.072,1.728 -11.448,3.816 -2.628,2.016 -1.224,6.156 -3.42,8.388 -2.34,2.052 -7.092,1.584 -9.54,4.572 -2.484,3.06 -2.88,10.692 -4.932,13.32 -2.088,2.412 -5.652,-0.468 -7.632,1.512 -2.088,1.944 -3.312,7.524 -4.932,9.936 -1.836,2.16 -4.068,1.944 -5.328,3.781 -1.152,1.799 0.936,6.947 -1.908,7.234 -3.096,0.182 -11.952,-5.543 -16.02,-6.084 -4.176,-0.611 -6.696,1.908 -8.532,2.412 -1.836,0.469 -2.737,0.434 -2.556,0.18z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m57.042,15.534c-0.036,-1.008 1.188,-2.916 2.556,-3.636 1.152,-0.864 2.988,-0.864 4.932,-0.396 1.944,0.576 6.588,3.204 6.732,3.852 -0.108,0.504 -4.968,-0.036 -6.372,-0.36 -1.332,-0.396 -1.152,-2.052 -1.836,-1.656 -1.008,0.396 -2.196,3.348 -3.276,3.852 -1.153,0.395 -2.664,-0.9 -2.736,-1.656z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m68.922,5.31c-0.828,-0.792 -0.756,-2.16 0.36,-2.016 1.008,0.072 5.184,2.196 6.012,2.916 0.756,0.72 -0.216,1.332 -1.26,1.296 -1.188,-0.216 -4.284,-1.548 -5.112,-2.196z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m52.649,20.286c-1.764,-0.648 -4.248,-0.072 -6.192,0.18 -1.944,0.18 -5.004,0.504 -5.292,1.26 -0.396,0.756 1.656,2.484 3.096,2.952 1.368,0.252 3.024,-1.044 5.112,-1.116 1.98,-0.18 6.336,0.864 6.948,0.36 0.469,-0.649 -2.051,-3.025 -3.672,-3.636z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m42.966,30.689c-2.088,-0.72 -7.38,-1.476 -9.648,-1.296s-2.844,1.44 -3.672,2.376c-0.864,0.792 -2.772,1.512 -1.44,2.556 1.332,0.972 8.064,3.42 9.108,3.312 0.828,-0.252 -3.528,-3.528 -3.636,-4.392 -0.072,-0.972 0.9,-0.9 2.916,-0.9 1.98,0 7.38,1.08 8.568,0.9 1.044,-0.395 -0.288,-1.943 -2.196,-2.556z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m38.07,43.29c-1.656,-1.008 -7.272,-2.844 -10.044,-3.276 -2.808,-0.36 -4.536,0 -6.588,1.08 -2.268,0.972 -7.956,3.6 -6.372,5.112 1.548,1.368 13.572,3.744 15.516,3.636 1.764,-0.216 -4.752,-3.42 -4.572,-4.356 0.144,-1.008 3.96,-1.26 5.472,-1.296 1.332,0 2.088,0.576 3.096,0.9 1.044,0.18 2.196,0.18 2.916,0 0.611,-0.361 2.051,-1.008 0.576,-1.8z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m8.478,58.446c0.684,-1.224 3.6,-4.104 5.832,-4.752 2.124,-0.684 4.68,0.36 7.128,0.9 2.34,0.432 6.516,1.044 7.128,1.836 0.468,0.72 -1.656,1.836 -3.852,2.376 -2.232,0.36 -6.696,-0.288 -9.108,0 -2.556,0.18 -4.248,1.44 -5.472,1.44 -1.224,-0.181 -2.376,-0.684 -1.656,-1.8z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m149.42,57.906c-1.549,1.152 -3.527,3.276 -8.027,3.996 -4.682,0.468 -18.396,0.036 -19.369,-0.18 -0.973,-0.144 9.684,-0.324 13.5,-0.54 3.6,-0.288 6.049,-0.108 8.604,-1.116 2.557,-1.188 5.58,-4.896 6.553,-5.292 0.69,-0.432 0.4,1.908 -1.25,3.132z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m107.98,37.458c0.611,0.504 4.68,0.504 6.912,2.34 2.088,1.62 5.184,7.812 5.688,7.884 0.359,-0.108 -1.404,-5.904 -2.953,-7.668 -1.654,-1.8 -4.752,-2.592 -6.371,-2.952 -1.69,-0.468 -3.89,-0.145 -3.28,0.396z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m81.666,57.33c-0.18,0.216 7.884,-0.18 10.98,0.18 2.808,0.324 2.988,1.944 6.372,2.376 3.42,0.324 13.787,0.432 13.896,0.18 -0.18,-0.288 -10.693,-0.828 -13.896,-1.62 -3.132,-0.9 -1.944,-2.916 -4.752,-3.132 -3.02,-0.145 -12.308,1.548 -12.596,2.016z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m158.35,60.426c2.195,0 9.432,1.692 10.045,2.016 0.467,0.18 -4.572,-0.072 -6.77,-0.18 -2.268,-0.144 -5.832,-0.324 -6.371,-0.54 -0.66,-0.469 0.89,-1.368 3.09,-1.296z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#C17C17" android:fillType="evenOdd"
        android:pathData="m86.886,22.229c3.96,-0.684 9.324,-0.108 13.716,0.756 4.248,0.72 8.461,2.088 11.809,3.816 3.168,1.62 5.111,4.572 7.631,6.084 2.484,1.332 4.896,0.612 7.236,2.304 2.125,1.656 2.305,5.112 6.084,7.596 3.852,2.376 9.217,3.42 16.775,6.876 7.453,3.348 20.736,9.684 27.793,13.32 6.912,3.601 11.484,6.444 13.717,8.388 2.088,1.801 2.734,2.449 -1.117,3.061 -4.104,0.504 -12.852,0.432 -22.5,0.756s-18.684,0.324 -35.027,1.512c-16.74,1.152 -47.268,3.852 -63.252,5.328 -15.876,1.369 -24.984,3.492 -31.212,3.061 -6.264,-0.576 -4.932,-3.385 -5.724,-6.084 -0.9,-2.953 -0.324,-7.813 0.756,-10.297 1.116,-2.375 3.996,-1.656 5.724,-3.816 1.476,-2.339 1.404,-7.595 3.816,-9.503 2.412,-1.944 8.1,0.612 10.656,-1.908 2.412,-2.628 1.728,-10.692 4.176,-13.356 2.448,-2.7 7.92,-0.72 10.296,-2.664 2.196,-2.16 1.944,-7.776 3.42,-9.504 1.368,-1.728 2.772,0.108 5.328,-0.756 2.522,-1.045 5.87,-4.322 9.902,-4.97z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FBDF99" android:fillType="evenOdd"
        android:pathData="m92.646,120.62c6.336,0.037 12.997,-0.072 20.413,-0.324 7.344,-0.324 15.047,-0.791 23.398,-1.26 8.354,-0.539 19.908,-1.295 26.064,-1.584 5.904,-0.324 4.465,0.648 9.973,-0.145 5.508,-0.898 13.248,-2.482 23.219,-4.895 0.252,1.619 0.361,2.771 0.469,3.311 0.035,0.506 0.035,0.506 0,0 -7.992,2.053 -14.545,3.529 -20.232,4.285 -5.688,0.721 -5.904,-0.252 -13.428,0.287 -7.74,0.541 -23.148,1.945 -31.932,2.701 -8.82,0.576 -14.076,0.756 -20.088,0.936 -6.049,0.145 -11.125,0.145 -15.625,0 0.036,-0.541 -0.18,-1.008 -0.504,-1.549 -0.393,-0.63 -0.969,-1.17 -1.725,-1.78z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#E2911B" android:fillType="evenOdd"
        android:pathData="m193.01,78.75c0.396,3.924 0.793,7.561 0.793,11.051 0,3.42 -0.613,6.084 -0.469,9.648 0.072,3.492 0.539,7.236 1.26,11.377 -9.18,2.051 -18.9,3.527 -29.557,4.428 -10.764,0.828 -23.111,0.539 -34.127,0.936 -11.16,0.359 -21.205,0.828 -31.789,1.26 -10.728,0.396 -24.444,1.369 -31.14,1.117 -6.588,-0.434 -5.616,-1.441 -8.064,-3.168 -2.484,-1.801 -4.644,-5.473 -6.768,-7.273 -2.304,-1.943 -5.22,-2.23 -6.66,-3.779 -1.44,-1.656 -1.008,-3.6 -2.196,-5.832 -1.332,-2.377 -6.192,-6.264 -5.544,-8.064 0.612,-1.836 -0.396,-1.871 9.324,-2.879 9.684,-1.225 33.912,-2.484 48.528,-3.781 14.615,-1.332 27.469,-3.203 38.412,-3.959 10.836,-0.865 19.477,-0.469 26.064,-0.756 6.48,-0.324 7.236,-1.152 12.672,-1.117 5.35,-0.158 11.72,0.237 19.28,0.778z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m132.25,58.59c-1.621,-4.896 -3.852,-8.964 -6.553,-12.348 -2.809,-3.528 -6.191,-6.12 -10.008,-7.92 -3.816,-1.728 -8.1,-2.628 -12.852,-2.556 -2.268,-1.98 -4.968,-3.024 -8.388,-3.276 -3.456,-0.396 -9.18,-0.504 -11.88,1.62 -2.736,2.232 -4.212,5.868 -4.428,11.448 -2.376,1.152 -3.888,3.06 -4.68,5.58 -0.9,2.52 -1.224,6.588 0,9.576 1.224,2.916 2.88,5.94 7.452,7.667 4.536,1.514 10.944,2.27 19.62,1.873 1.332,3.779 3.457,5.363 6.516,4.896 2.988,-0.613 8.461,-5.293 11.412,-7.92 2.844,-2.629 3.492,-6.301 5.832,-7.705 2.26,-1.511 4.96,-1.727 7.95,-0.935z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFFFE6" android:fillType="evenOdd"
        android:pathData="m107.51,43.902c-3.672,-2.268 -6.732,-3.564 -9.324,-4.176 -2.664,-0.648 -6.156,-0.648 -6.3,0.684 -0.252,1.296 3.492,4.68 5.112,7.236 1.62,2.34 5.508,6.3 4.428,7.452 -1.44,1.116 -8.316,0.936 -11.88,-0.684 -3.636,-1.764 -7.56,-6.948 -8.856,-9.576 -1.296,-2.736 0.108,-4.86 1.152,-6.516 1.008,-1.764 2.52,-3.204 4.68,-3.744 2.124,-0.612 5.364,-0.036 8.172,0.468 2.736,0.432 5.4,1.26 8.136,2.34l4.68,6.516z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFFFE6" android:fillType="evenOdd"
        android:pathData="m79.29,48.114c1.044,3.456 3.204,6.264 6.768,8.136 3.6,1.764 10.152,3.636 14.22,3.276 3.816,-0.432 7.309,-2.736 9.107,-5.112 1.656,-2.52 2.197,-6.3 1.621,-9.108 -0.576,-2.772 -2.16,-5.256 -4.896,-7.452 4.176,0.252 7.381,1.224 10.045,2.772 2.482,1.512 5.76,3.42 5.363,6.552 -0.432,3.06 -3.924,8.172 -7.703,11.88 -3.961,3.564 -9.648,8.567 -15.409,9.575 -5.904,0.756 -15.192,-1.584 -19.116,-3.959 -3.996,-2.484 -4.14,-6.912 -4.176,-9.792 0.03,-2.772 1.291,-5.076 4.171,-6.768z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFFFE6" android:fillType="evenOdd"
        android:pathData="m104.24,67.914c-1.26,1.188 -1.441,2.195 -0.938,3.023 0.469,0.793 2.018,2.268 4.213,1.656 2.088,-0.828 5.939,-3.275 8.641,-5.832 2.592,-2.7 4.643,-7.704 6.982,-9.324 2.232,-1.548 4.537,-1.764 6.77,-0.252 -0.648,-2.268 -1.404,-4.104 -2.557,-5.796s-2.557,-3.096 -4.213,-4.212c-1.15,3.42 -2.734,6.552 -4.895,9.54 -2.268,3.024 -5.508,6.12 -7.92,8.171 -2.38,1.839 -4.36,2.846 -6.08,3.026z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFFFE6" android:fillType="evenOdd"
        android:pathData="m106.79,45.773c-3.6,-1.872 -6.264,-3.168 -8.135,-3.744 -1.944,-0.684 -3.276,-1.008 -3.024,0 0.252,0.792 3.024,3.78 4.429,5.364 1.26,1.656 2.34,2.88 3.238,4.212 1.117,-0.576 1.98,-1.404 2.594,-2.34 0.62,-1.007 0.87,-2.123 0.9,-3.492z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
</vector>
