<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="30.8dp"
    android:height="32.669dp"
    android:viewportWidth="33.8"
    android:viewportHeight="34.669">
  <path
      android:pathData="m33.55,12.969 l-0.6012,4.6c-1.5325,0.4975 -3.515,0.9463 -5.9462,1.3525 -4.8,0.7662 -9.3363,0.8487 -13.6038,0.2488 -4.2338,-0.5663 -7.5638,-1.1862 -10,-1.8512 -1.1962,-0.3312 -1.9825,-0.62 -2.3487,-0.8487l0,-4.6c0.635,-0.6 1.7337,-1.2213 3.3,-1.85 3.165,-1.2363 7.0662,-1.8512 11.7,-1.8512 6.7675,-0 11.7188,0.8012 14.8538,2.3975 1.5625,0.8012 2.4462,1.6013 2.6463,2.4025z"
      android:fillColor="#a3a3a3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m1.3475,15.669 l15.6012,1.4987 15.6488,-1.4987 -3.7987,15.0975l-0.0488,-0c-0.1362,0.9375 -1.3325,1.8025 -3.5987,2.6025 -2.4362,0.865 -5.1713,1.2988 -8.2025,1.2988 -3.13,-0 -5.9338,-0.4338 -8.3988,-1.2988 -2.3338,-0.8687 -3.5013,-1.7675 -3.5013,-2.7l0,-0.0488l-3.7013,-14.9513z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="25.167747"
          android:startX="1.3501"
          android:endY="25.167747"
          android:endX="32.600002"
          android:type="linear">
        <item android:offset="0" android:color="#FFD9D9D9"/>
        <item android:offset="0.3216" android:color="#FFEDEDED"/>
        <item android:offset="1" android:color="#FFB0B0B0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m31.0013,21.8165c-0.1375,0.2688 -0.5863,0.5325 -1.3525,0.8012 -1.5675,0.6 -3.9162,1 -7.0512,1.2013 -5.7325,0.3663 -10.7813,0.0338 -15.1462,-1.0013 -2.1675,-0.4987 -3.77,-1.05 -4.8,-1.65l-0.2,-0.5475 -0.4487,-2.4025 0.1462,-3.2513 29.15,4.9012 -0.2975,1.9488z"
      android:fillColor="#8a8a8a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m32.3,12.3677c-0.035,-1.0975 -1.5475,-2.0313 -4.5512,-2.7975 -2.9638,-0.7713 -6.5325,-1.1525 -10.6975,-1.1525 -4.17,-0 -7.735,0.3813 -10.7037,1.1525 -2.9638,0.7662 -4.4825,1.7 -4.5463,2.7975l-1.7525,-0c0.435,-1.2 2.2513,-2.2162 5.4488,-3.0512 3.2375,-0.83 7.0363,-1.25 11.4025,-1.25 4.365,-0 8.1687,0.42 11.4013,1.25 3.1975,0.835 5.0138,1.8512 5.4488,3.0512l-1.45,-0z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m16.25,4.8677c0.1663,0.8987 -0.2,1.7687 -1.0987,2.5988 1.465,-1.1962 1.9338,-1.285 1.3963,-0.25 -0.2637,0.5325 -0.5612,1.1187 -0.8975,1.7537 -0.2987,0.4287 -0.85,0.7125 -1.6513,0.8487 -1.465,-1.235 -2.1975,-2.1188 -2.1975,-2.6513 0,-0.3312 0.3475,-0.4487 1.05,-0.3512 0.3325,0.0688 0.6638,0.1513 0.9962,0.2537 -0.4638,-0.2688 -0.9125,-0.5663 -1.3475,-0.9025 -0.8687,-0.665 -1.1812,-1.1337 -0.9525,-1.4025 0.4013,-0.4287 0.9375,-0.415 1.6025,0.0538 -0.3325,-0.2675 -0.65,-0.5663 -0.9475,-0.9025 -0.5712,-0.63 -0.7375,-1.08 -0.5037,-1.3475 0.4013,-0.4013 0.9525,-0.2688 1.6513,0.4 -0.235,-0.3663 -0.4688,-0.7662 -0.6988,-1.2013 -0.435,-0.835 -0.5513,-1.3325 -0.3512,-1.4987 0.5325,-0.5037 0.9813,-0.3025 1.3525,0.6 0.1663,0.4638 0.2788,0.9675 0.3462,1.4987l0.4013,-0.9512c0.3312,-0.5663 0.6,-0.7138 0.8,-0.45 0.3325,0.435 0.1325,1.27 -0.6,2.5 0.8975,-1.0987 1.4013,-1.3663 1.4987,-0.8 0.0825,0.4825 -0.1362,1.1275 -0.65,1.9288 0.43,-0.5125 0.6988,-0.42 0.8012,0.2725z"
      android:fillColor="#547526"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m24.15,4.3165c0.4013,0.2 0.9475,0.4487 1.6513,0.7525 1.1325,0.6338 1.7475,1.0638 1.85,1.2988 0.0637,0.1312 0.1462,0.6 0.2488,1.4013 0.1663,0.7662 0.4013,1.2013 0.6988,1.2988 0.4,0.1663 0.6488,0.3025 0.7513,0.4 0.1325,0.1325 0.3175,0.415 0.5525,0.85 0.0637,0.1663 0.18,0.5663 0.3462,1.2013 0.1025,0.3663 0.2537,0.6 0.4538,0.6975 0.2637,0.1663 0.5138,0.435 0.7475,0.8012 0.2688,0.3663 0.4,0.7175 0.4,1.05 0,0.635 -1.4838,1.6838 -4.4475,3.1488 -3.5013,1.665 -6.9187,2.4025 -10.2488,2.2025 -9.2387,-0.6688 -14.1563,-2.2162 -14.7512,-4.6537 -0.1375,-0.395 -0.1375,-0.8637 0,-1.3963 0.1663,-0.5325 0.2788,-0.9512 0.3462,-1.25 0.0688,-0.3025 0.3175,-0.5863 0.7525,-0.8487 0.4,-0.235 0.5813,-0.45 0.5462,-0.65 -0.1312,-0.6 0.1375,-1.2013 0.8012,-1.8012 0.2338,-0.2688 0.6,-0.6012 1.1037,-1.0013 0.5612,-0.4638 0.9962,-0.7475 1.2988,-0.85 0.2,-0.0975 0.6,-0.1663 1.2013,-0.2 0.63,-0.0338 1.1812,-0.1312 1.645,-0.2975 0.5025,-0.1375 0.9175,-0.3525 1.25,-0.65 0.435,-0.3363 0.7713,-0.5513 1.0013,-0.6538 0.3025,-0.1663 0.6837,-0.2488 1.1525,-0.2488 0.4638,-0 0.83,-0.0838 1.0987,-0.25 0.2,-0.1312 0.385,-0.3663 0.5513,-0.6975 0.1325,-0.235 0.415,-0.3862 0.85,-0.455 0.5325,-0.0975 1.3475,-0.38 2.4513,-0.8487 0.63,-0.2987 1.2988,-0.415 1.9963,-0.3475 0.8012,0.0637 1.465,0.3475 2.0025,0.85 0.4638,0.43 1.03,0.815 1.6988,1.1475z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="17.246622"
          android:centerX="14.375334"
          android:centerY="5.860473"
          android:type="radial">
        <item android:offset="0" android:color="#FFF6FCCC"/>
        <item android:offset="1" android:color="#FF87BB44"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m27.6513,11.1177c0.195,-0.2675 0.3813,-0.6338 0.5475,-1.0975 0.1025,-0.3375 0.2188,-0.5037 0.3512,-0.5037 0.0688,0.035 0.215,0.0538 0.4487,0.0538 0.1025,-0 0.1375,0.0488 0.1025,0.1462 -0.0338,0.1025 -0.1513,0.3325 -0.3512,0.7038 -0.1663,0.3312 -0.235,0.5462 -0.2,0.6488 0.0688,0.3663 0.2488,0.5675 0.5513,0.6012 0.1325,0.0288 0.3512,-0 0.65,-0.1025 0.1663,-0.035 0.0488,0.1175 -0.3512,0.4487 -0.835,0.7325 -0.9188,1.1675 -0.25,1.3038 0.2,0.0637 0.3175,-0 0.3525,-0.2 0.0625,-0.2338 0.1312,-0.3712 0.2,-0.4 0.1312,-0.035 0.2488,-0.0838 0.3462,-0.1513 0.0688,-0 0.1513,0.0825 0.2488,0.2488l0.3025,0.8c0.035,0.0637 0.0688,0.035 0.1025,-0.1025l0.0988,0.5037c0.1025,0.3663 0.415,0.7175 0.9512,1.05 0.23,0.3663 -0.2188,0.9463 -1.3525,1.7475 -1.2638,0.9038 -5.1163,1.67 -11.5475,2.3 -6.1675,0.635 -9.9025,0.7513 -11.2013,0.3512 -1.0013,-0.2975 -2.085,-0.85 -3.2513,-1.65 -1.065,-0.7325 -1.6163,-1.2162 -1.6513,-1.45 -0.0975,-0.4638 -0.18,-0.8987 -0.2488,-1.2988 -0.1312,-0.7325 -0.1663,-1.265 -0.0975,-1.6025l0.0975,-0.8487 0.7525,-0.45 0.0975,0.65c0.3663,0.4688 0.7175,0.7025 1.05,0.7025 0.2,-0 0.4487,-0.2 0.7513,-0.6 0.3663,-0.4688 0.615,-0.7525 0.7525,-0.85 0.195,-0.1362 0.1462,-0.2338 -0.1513,-0.3025 -0.4688,-0.1663 -0.7675,-0.3325 -0.9038,-0.4975 -0.2637,-0.3038 -0.43,-0.5188 -0.4987,-0.65 -0.1312,-0.2 -0.1163,-0.435 0.05,-0.7025l1.3525,-1.6513 0.2488,1.05c0.0975,0.2 0.2,0.4837 0.2975,0.85 0.1325,0.3025 0.3862,0.4688 0.7525,0.5025 0.4338,0.0338 0.815,-0.02 1.1475,-0.1513 0.3025,-0.0975 0.4338,-0.2 0.4,-0.2975 -0.4638,-0.5375 -0.7325,-0.9325 -0.8012,-1.2013 -0.0288,-0.1325 0.035,-0.3862 0.2,-0.7525l0.2013,-0.4487 0.5513,0.6975c0,0.1375 0.0825,0.235 0.2488,0.3038 0.1663,0.0338 0.2688,-0.02 0.3025,-0.1513 0.035,-0.035 0.0488,-0.2013 0.0488,-0.4987 0,-0.1663 0.05,-0.2338 0.1525,-0.2l0.595,0.3512c0.0688,0.0637 0.2537,0.3125 0.5525,0.7475 0.365,0.3663 0.6975,0.4487 1,0.2488 0.3325,-0.23 0.5175,-0.3813 0.5525,-0.4487 0,-0.0688 -0.1375,-0.3175 -0.4013,-0.7475 -0.2338,-0.3375 -0.385,-0.5513 -0.4538,-0.6538 -0.0637,-0.0988 -0.0825,-0.3125 -0.0488,-0.65 0.0338,-0.3663 0.2,-0.7325 0.5025,-1.0987 0.1325,-0.2 0.2637,-0.3663 0.4013,-0.4975l-0.1025,0.4487c-0.035,0.2975 -0.015,0.5475 0.0488,0.7475 0,0.0338 0.0538,0.22 0.1513,0.5513 0,0.1025 0.1312,0.1175 0.4,0.0488 0.435,-0.0637 0.6688,-0.0975 0.6988,-0.0975 0.1362,-0.0688 0.2,-0.2 0.2,-0.4 -0.0637,-0.235 -0.1175,-0.3862 -0.1462,-0.45 -0.035,-0.1025 0.0288,-0.2188 0.2,-0.3512 0.1663,-0.0975 0.2788,-0.215 0.3462,-0.3512 0.0688,-0.0975 0.1513,-0.1663 0.2488,-0.2 0.1375,-0.03 0.3175,-0.0975 0.5525,-0.2 0.1663,-0.0988 0.2688,-0.25 0.2975,-0.45l0.1025,-0.5462 0.2488,0.1462c0.1663,0.1025 0.2688,0.22 0.3038,0.3512 0.0288,0.0688 0.0975,0.1513 0.2,0.2488 0.0288,0.035 0,0.1513 -0.1025,0.3525 -0.1663,0.4 -0.25,0.615 -0.25,0.6488 -0.1312,0.1663 -0.3162,0.215 -0.5513,0.1513 -0.23,-0.0338 -0.43,-0 -0.6,0.0975 -0.1663,0.0688 -0.2637,0.1663 -0.2987,0.3038l0.0975,0.6488c-0.1312,0.1663 -0.2287,0.3175 -0.2975,0.4487 -0.1663,0.2688 -0.1513,0.3813 0.0488,0.3525 0.1663,-0.035 0.2688,-0.2 0.3025,-0.5037 0.035,-0.2975 0.1175,-0.4975 0.25,-0.6 0.165,-0.0975 0.4338,-0.2488 0.8,-0.4487 0.2987,-0.2013 0.4987,-0.45 0.6012,-0.7475 0.2,-0.5025 0.395,-1.07 0.595,-1.7038l0.855,-0.3963c-0.2,0.3325 -0.3512,0.7325 -0.4538,1.1962 -0.0637,0.435 -0.23,0.85 -0.4987,1.25 0,0.1025 0.0838,0.1513 0.2488,0.1513 0.2013,-0 0.3325,-0.0675 0.4013,-0.2 0.4,-0.4688 0.5513,-0.6 0.4487,-0.4 -0.0637,0.2338 -0.2488,0.5325 -0.5462,0.8987 -0.1025,0.2 -0.3375,0.42 -0.7038,0.6538 -0.4,0.2 -0.6837,0.3462 -0.85,0.4487 -0.2675,0.1663 -0.415,0.3663 -0.4487,0.6012 0,0.0975 0.1175,0.595 0.3512,1.4987 0.03,0.1663 0.015,0.3462 -0.0538,0.5475 -0.0288,0.1362 -0.0137,0.2188 0.0538,0.2537 0.3663,0.1312 0.7475,0.0288 1.1475,-0.3025 0.1325,-0.0988 0.3325,-0.1663 0.6012,-0.2013 0.1312,-0.0338 0.165,-0.1163 0.1025,-0.2488 -0.0688,-0.1312 -0.235,-0.3663 -0.5037,-0.6975 -0.2675,-0.3038 -0.415,-0.4837 -0.4487,-0.5525l0.0488,-0.6 0.3512,0.0488c0.235,0.0338 0.3663,0.1362 0.4013,0.3025 0.0975,0.2688 0.3175,0.6837 0.6488,1.25 0.0637,0.1663 0.3175,0.3663 0.7525,0.6 0.4975,0.23 0.7125,0.415 0.6488,0.5475 -0.1362,-0.0637 -0.5513,-0.015 -1.25,0.1513 -1.2687,0.3025 -1.9338,0.4688 -2.0013,0.4975l-0.1513,0.2013c-0.035,0.0338 -0.2013,0.0675 -0.4987,0.1025 -0.435,-0.0688 -0.7325,-0.0838 -0.8987,-0.0488 -0.2675,0.0288 -0.5175,0.2287 -0.7513,0.6 -0.1663,0.2975 -0.45,0.615 -0.85,0.9475 -0.2,0.2338 -0.1513,0.42 0.1513,0.5513 0.2637,0.1325 0.5813,0.3125 0.9475,0.5475 0.3025,0.1025 0.4688,0.0187 0.5025,-0.2488 0.035,-0.2013 0,-0.465 -0.1025,-0.8012 -0.0675,-0.2637 -0.0675,-0.435 0,-0.4987 0.1025,-0.1312 0.1663,-0.2 0.2013,-0.2 0.0675,-0 0.185,0.0838 0.3512,0.25 0.0675,0.0675 0.3462,0.1163 0.8487,0.1513 0.3325,0.0338 0.4013,0.2675 0.2013,0.6975 -0.2013,0.435 -0.4688,0.82 -0.8012,1.1525 -0.3325,0.2975 -0.5175,0.4987 -0.5513,0.6012 -0.1325,0.3663 -0.2013,0.58 -0.2013,0.6488 0,0.235 0.1375,0.3325 0.4013,0.2975 0.2,-0 0.42,0.0488 0.6488,0.1513 0.2,-0 0.3712,-0.165 0.5037,-0.4975 0.0975,-0.2688 0.2,-0.6888 0.2975,-1.25 0.1025,-0.5375 0.22,-0.9038 0.3512,-1.1037 0.1325,-0.2 0.2688,-0.4 0.4,-0.6 0.0637,-0.1325 0.235,-0.215 0.4987,-0.2488 0.435,-0.0637 0.7662,-0.035 1.0013,0.1025 0.9663,0.7312 1.45,1.1325 1.45,1.1962 0,0.1025 -0.1325,0.2537 -0.4,0.4538 -0.3663,-0.3712 -0.7475,-0.5375 -1.1475,-0.5025 -0.5037,0.0338 -0.8012,0.0675 -0.9038,0.1025 -0.2637,0.0975 -0.4638,0.3162 -0.6012,0.6488 -0.0975,0.2637 -0.2488,0.6012 -0.4487,1.0013 -0.1312,0.2637 -0.0488,0.415 0.2488,0.4487 0.4688,0.0637 0.8213,0.0925 1.05,0.0975 0.01,-0.0437 0.0925,-0.195 0.2537,-0.4487 0.23,-0.3325 0.4837,-0.5513 0.7475,-0.65 0.6688,-0.2675 1.05,-0.3663 1.1525,-0.2975 0.2637,0.0637 0.0825,0.3325 -0.5525,0.7963 -0.0338,0.0338 -0.2138,0.1362 -0.5462,0.3025 -0.1375,0.0688 -0.1712,0.2 -0.1025,0.4 0.0688,0.2637 0.215,0.45 0.4487,0.5475 0.235,0.1362 0.435,0.1175 0.6012,-0.0488 0.2338,-0.235 0.5313,-0.5813 0.8975,-1.05 0.1712,-0.1312 0.5712,-0.3512 1.2013,-0.65 0.5325,-0.2675 0.9525,-0.58 1.25,-0.9512 0.7325,-0.865 1.1337,-1.3138 1.2013,-1.3475 0.4013,-0.4013 0.835,-0.5813 1.2988,-0.5525 0.3663,0.035 0.67,0.2 0.8987,0.5037 0.1663,0.2287 0.3663,0.2488 0.6012,0.0488 0.2338,-0.1663 0.3512,-0.3862 0.3512,-0.65 0.0338,-0.3025 0.1513,-0.5663 0.3512,-0.8012z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="16.860527"
          android:centerX="14.347074"
          android:centerY="6.768122"
          android:type="radial">
        <item android:offset="0" android:color="#FFD3DB97"/>
        <item android:offset="1" android:color="#FF75B327"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m22.7,3.819c0.1325,0.0675 0.2,0.0675 0.2,-0l0.2,-0.1025 0.65,0.4538 0.8012,0.3462c-0.2688,0.035 -0.45,0.1175 -0.5525,0.2488 -0.2338,0.3375 -0.415,0.5712 -0.5462,0.7038 -0.635,0.435 -0.9675,0.6988 -1.0013,0.8012 0,0.1312 0.0637,0.3162 0.2,0.5462 0.1325,0.3025 0.2837,0.42 0.4487,0.3512l0.6012,-0.4c0.1663,-0.1663 0.3813,-0.2 0.6488,-0.0975l0.3525,0.0975c-0.0688,-0 -0.1375,0.02 -0.2,0.0488 -0.1375,0.0688 -0.1863,0.22 -0.1525,0.4487 0,0.1712 -0.0137,0.3525 -0.0488,0.5525 0,0.1025 0.1325,0.1663 0.4013,0.2 0.63,0.0338 0.9663,0.0488 1,0.0488 0.0637,-0 0.1325,-0.0825 0.2013,-0.2488 0.0288,-0.0975 0.18,-0.1175 0.4437,-0.0488 0.235,0.0675 0.4538,0.1312 0.655,0.2 0.0975,0.0338 0.165,0.0975 0.2,0.2 0.0288,0.0688 0.1312,0.1325 0.2975,0.2 0.1312,0.0975 0.215,0.2 0.2488,0.2987 0.035,0.1312 0.0688,0.3162 0.1025,0.5513 0.035,0.1663 -0.0187,0.2688 -0.1513,0.2975 -0.1312,0.035 -0.4975,-0.0637 -1.0987,-0.2975 -0.6688,-0.2688 -1.02,-0.4 -1.05,-0.4 -0.2675,0.1312 -0.62,0.2488 -1.0487,0.3512 -1.0362,0.2975 -1.685,0.5462 -1.9537,0.7475 -0.83,0.6338 -1.3138,0.9862 -1.45,1.0487 -0.1663,0.0688 -0.4487,0.0488 -0.85,-0.0488 -0.4638,-0.0975 -0.7662,-0.215 -0.8987,-0.3512 -0.0675,-0.0637 -0.2825,-0.4 -0.6488,-0.9962 -0.3025,-0.5375 -0.5175,-0.82 -0.65,-0.8538 -0.4688,-0.3663 -0.7025,-0.65 -0.7025,-0.85 -0.03,-0.2 0.0538,-0.5325 0.2488,-0.9962 0.0688,-0.2338 0.1375,-0.42 0.2,-0.5513 0.1025,-0.235 0.2537,-0.415 0.455,-0.5525l1.65,-0.7463c0.595,-0.2013 0.9125,-0.4837 0.9475,-0.85l0.0488,-1.6013 0.4,0.5513c0.1663,0.395 0.2488,0.85 0.2488,1.3475 0,0.5663 -0.0975,0.9325 -0.2975,1.0987 -0.235,0.1362 -0.3813,0.22 -0.4487,0.2537 -0.1325,0.0637 -0.1325,0.1325 0,0.195 0.1312,0.1025 0.3312,0.1375 0.6,0.1025 0.2637,-0.0338 0.4638,-0.1163 0.6012,-0.2488 0.1312,-0.1312 0.2287,-0.42 0.2975,-0.8487 0.0688,-0.4013 0.0825,-0.67 0.0488,-0.8012 0,-0.0338 -0.0488,-0.1663 -0.1462,-0.4 -0.0688,-0.1663 -0.0538,-0.235 0.0488,-0.2013 0.0338,-0 0.18,0.0688 0.4487,0.2013z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="7.083518"
          android:centerX="21.60044"
          android:centerY="4.367756"
          android:type="radial">
        <item android:offset="0" android:color="#FFBEDB7F"/>
        <item android:offset="1" android:color="#FF96CF4F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m4.6488,8.9702c0.4688,-0.7675 0.9862,-1.3525 1.5525,-1.7537 0.3663,-0.2637 0.6488,-0.415 0.85,-0.4487 0.165,-0.0338 0.5462,-0.0688 1.1475,-0.0975 0.8,-0.0688 1.4838,-0.1863 2.05,-0.3512 -0.0975,0.0975 -0.18,0.2138 -0.2488,0.3512 -0.1312,0.2 -0.1312,0.2975 0,0.2975 -0.41,0.02 -0.9912,0.1175 -1.7475,0.2975 -1.0013,0.2688 -1.6513,0.5712 -1.9537,0.9038 -0.1312,0.0975 -0.2837,0.2488 -0.4487,0.4487 -0.3325,0.3663 -0.615,0.7525 -0.85,1.1475 -0.6,1.0362 -0.7525,1.6513 -0.4487,1.8512 0.2,0.1025 0.6488,0.2537 1.3475,0.4538 0.6,0.43 1.1662,0.7475 1.6988,0.9475l-0.4487,0.8012c-1.0987,-0.3325 -1.7975,-0.6162 -2.1,-0.85 -0.7662,-0.635 -1.1812,-1.3525 -1.25,-2.1488 -0.0338,-0.3712 0,-0.6538 0.1025,-0.8538 0.03,-0.0637 0.2837,-0.3963 0.7475,-0.9962z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="5.5067124"
          android:centerX="6.450151"
          android:centerY="7.868656"
          android:type="radial">
        <item android:offset="0" android:color="#FF83AB4F"/>
        <item android:offset="1" android:color="#FF739C40"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m25.4,4.819c0.2,0.3325 0.215,0.6988 0.0488,1.0987 -0.0625,0.1663 -0.185,0.2987 -0.3512,0.4013 -0.1663,0.0675 -0.4975,0.1513 -1.0013,0.2488 -0.4638,0.1025 -0.815,0.1175 -1.0487,0.0488l-0.25,-0.1462c-0.4975,-0.2688 -0.8637,-0.62 -1.0987,-1.05 -0.3663,-0.5375 -0.4,-1.0013 -0.0975,-1.4013 0.1663,-0.235 0.4987,-0.435 0.9962,-0.6012 0.635,-0.1312 1.1675,-0.0825 1.6013,0.1513 0.67,0.3325 1.07,0.7475 1.2013,1.25z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.0085144"
          android:startX="23.032782"
          android:endY="6.232941"
          android:endX="24.057444"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFE000"/>
        <item android:offset="1" android:color="#FFFFF7B5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m17.5,2.7927c-0.195,0.1612 -0.3613,0.3525 -0.4975,0.5763 -0.1712,0.2987 -0.3038,0.615 -0.4013,0.9475 -0.1362,0.435 -0.2338,0.7325 -0.3025,0.9038 -0.0975,0.2975 -0.215,0.4975 -0.3462,0.6 -0.235,0.23 -0.5037,0.4787 -0.8012,0.7475 -0.3325,0.3025 -0.7662,0.615 -1.3038,0.9525 -0.4975,0.2975 -0.815,0.5175 -0.9475,0.6488 -0.2338,0.3663 -0.415,0.63 -0.5513,0.8012 -0.23,0.2975 -0.5175,0.5462 -0.85,0.7463 -0.5663,0.3038 -1.5962,0.67 -3.1,1.1037l0.1513,0.5475c0.1025,0.4 0.2488,0.7025 0.4487,0.8975 0.1025,0.1375 0.435,0.3525 1.0013,0.655 0.5663,0.2975 0.9813,0.615 1.25,0.9475 0.2975,0.4 0.4975,0.815 0.6,1.25 0.035,0.1312 0.0838,0.6 0.1525,1.4013 0.0625,0.6975 -0.2837,1.0838 -1.05,1.1475l-0.7525,-0.3475c0.5325,-1.635 0.5175,-2.7 -0.0488,-3.2025 -0.9663,-0.6988 -1.6363,-1.25 -2.0013,-1.65 -0.235,-0.23 -0.45,-0.4987 -0.65,-0.7963l-0.2,-0.3512c0.6688,-0.235 1.1662,-0.5325 1.4987,-0.8987l0.5513,-0.5525 1.4513,-0.8c0.5663,-0.2688 0.815,-0.4987 0.7463,-0.6988l-0.395,-0.4487c1.2988,-0.235 2.3975,-0.7662 3.2963,-1.6013 0.3025,-0.2688 0.6,-0.5325 0.9025,-0.8012 0.1325,-0.1663 0.1812,-0.4 0.1462,-0.6988 -0.0288,-0.3025 0.1025,-0.6688 0.4013,-1.1025 0.1362,-0.23 0.2688,-0.43 0.4,-0.5962l0.3025,-0c0.23,-0.0338 0.5175,-0.1362 0.85,-0.3025l0.0488,-0.025z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="10.735751"
          android:centerX="11.850651"
          android:centerY="5.5167713"
          android:type="radial">
        <item android:offset="0" android:color="#FF83AB4F"/>
        <item android:offset="1" android:color="#FF739C40"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m22.7,7.119c0.3325,-0.4688 0.5325,-0.8487 0.6012,-1.1525l1,0.5525c-0.1362,0.0975 -0.2537,0.215 -0.3512,0.3512 -0.2,0.2975 -0.1663,0.63 0.0975,0.9962 0.9675,1.3675 1.2363,2.4362 0.8012,3.2025l-0.8012,1.1962c-0.2,0.5037 -0.18,1.0013 0.0538,1.505 0.7325,1.6988 1.4312,2.465 2.1,2.2987 0.2688,-0.0675 0.6638,-0.185 1.2013,-0.3512 0.3663,-0.2 0.4487,-0.4975 0.2488,-0.8987 -0.3663,-0.5663 -0.635,-0.9663 -0.8012,-1.2013 -0.2338,-0.4 -0.2825,-0.7813 -0.1513,-1.1513 0.0688,-0.1325 0.3038,-0.465 0.7038,-0.9962 0.2287,-0.3025 0.2488,-0.635 0.0488,-1.0013l-0.9525,-1.4013 0.3512,-0.45 0.6988,0.45c0.5025,0.4338 0.7375,0.9175 0.7038,1.45 0,0.3663 -0.22,0.85 -0.65,1.45 -0.3025,0.435 -0.3175,0.85 -0.0538,1.25 0.235,0.3663 0.5513,0.7325 0.9525,1.0987 0.2688,0.235 0.415,0.4688 0.4487,0.7038 0.035,0.3312 0.22,0.5175 0.5525,0.5462 0.3663,0.0338 0.5462,-0.0975 0.5462,-0.4 0,-0.23 -0.1125,-0.65 -0.3462,-1.25l-0.3525,-0.7963 0.3038,-0.6 0.3462,0.5462c0.2688,0.435 0.415,0.85 0.4487,1.25 0.1025,0.7038 0.0688,1.27 -0.1025,1.6988 -0.2637,0.7038 -0.9613,1.3525 -2.0988,1.9537 -1.3338,0.6988 -4.0625,1.1475 -8.1987,1.3475 -4.2675,0.235 -7.6662,0.0338 -10.2,-0.6 -2.1975,-0.5625 -4.2188,-1.465 -6.05,-2.7013l-2.0512,-1.6988 0.7038,-2.5975 0.5462,0.4 0.255,0.0488 -0.655,1.6025c-0.0975,0.4638 -0.0975,0.7813 0,0.9463 0.4,0.0688 0.8838,-0.2975 1.45,-1.0987 0.87,-1.235 1.905,-2.085 3.1012,-2.5487 0.6,-0.2338 0.9862,-0.4487 1.1525,-0.6488 0.165,-0.2688 0.3512,-0.5375 0.5462,-0.8012 0.4688,-0.5325 0.8838,-0.8487 1.25,-0.9512l1.1037,0.1513c-0.2688,0.0975 -0.6837,0.4 -1.25,0.8975 -0.2,0.1663 -0.4487,0.4837 -0.7525,0.9525 -0.2,0.3325 -0.4975,0.5813 -0.8975,0.7475 -1.2988,0.5712 -2.0362,1.02 -2.2025,1.3525 -0.03,0.0675 -0.2488,0.4 -0.65,1.0013 -0.3663,0.6638 -0.4338,1.23 -0.2,1.6988 0.3025,0.63 0.5037,0.9663 0.6012,1.0013 0.1312,0.1312 0.4688,0.1663 1,0.0975 1.0013,-0.1325 1.7337,-0.7662 2.1975,-1.9 0.1375,-0.3312 0.4013,-0.6837 0.8012,-1.05 0.4688,-0.4338 0.8012,-0.8487 1.0013,-1.25l0.6,-1.65c0.235,-0.635 0.5813,-1.0987 1.05,-1.4013 0.6,-0.43 0.9525,-0.7125 1.05,-0.85 0.1312,-0.2 0.1175,-0.5313 -0.0488,-1 -0.1325,-0.3963 -0.3175,-0.7325 -0.5525,-0.9962l-0.2975,-0.2537 1.0013,-0.2013 0.395,0.455c0.3025,0.3663 0.4837,0.7325 0.5525,1.0987 0.1025,0.4 0.1025,0.7325 0,1 -0.0975,0.2013 -0.2987,0.415 -0.6012,0.65 -0.4,0.2688 -0.6638,0.4487 -0.8,0.5462 -0.23,0.2013 -0.3813,0.455 -0.45,0.7525 -0.1312,0.635 -0.4638,1.3675 -1.0013,2.2025 -0.1312,0.2 -0.5313,0.6638 -1.1962,1.3963 -0.5025,0.5025 -0.7513,0.8687 -0.7513,1.1037 0,0.2 -0.0637,0.415 -0.2,0.6488 -0.0688,0.2 0.0675,0.3475 0.4,0.45 0.4975,0.165 1.0838,0.2975 1.7475,0.4 0.835,0.1312 1.4212,0.1663 1.7537,0.0975 0.3663,-0.0975 0.7813,-0.4638 1.25,-1.0987 0.43,-0.635 0.6638,-1.2162 0.6975,-1.7475 0.035,-0.7038 0.1025,-1.1675 0.2013,-1.4013 0.165,-0.435 0.6,-0.8162 1.2988,-1.1525 0.5362,-0.23 1.0838,-0.4837 1.65,-0.7475 0.3325,-0.2 0.5175,-0.5663 0.5513,-1.0987 0.035,-0.5375 -0.0187,-1.0838 -0.1513,-1.65l-0.2488,-0.7525l0.85,-0c0.3025,0.235 0.4,0.9188 0.3025,2.0512 -0.1025,0.7662 -0.3375,1.4013 -0.7038,1.8988 -0.2338,0.2688 -0.6488,0.6012 -1.25,1.0013 -0.4975,0.3325 -0.83,0.5813 -1,0.7475 -0.2013,0.2688 -0.3175,0.5663 -0.3475,0.9038 -0.0338,0.2975 -0.185,0.7463 -0.4487,1.3475 -0.1375,0.3025 -0.3375,0.7325 -0.6012,1.2988 -0.1362,0.4338 0.0838,0.8 0.65,1.1037 0.63,0.3663 1.45,0.4638 2.4513,0.2975 0.1312,-0.035 1.2162,-0 3.2475,0.1025 1.0688,0.0288 1.615,-0.3712 1.65,-1.2013 0.0338,-0.7662 -0.0488,-1.5825 -0.2488,-2.4513 -0.1663,-0.7662 -0.235,-1.2837 -0.2013,-1.5475 0.035,-0.3025 0.215,-0.6837 0.5525,-1.1525 0.3663,-0.4987 0.5663,-0.8987 0.6,-1.2013 0.03,-0.2637 -0.2675,-0.83 -0.9025,-1.6988 -0.6012,-0.8012 -0.8162,-1.3187 -0.65,-1.5487z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="15.637637"
          android:centerX="13.4992285"
          android:centerY="8.76639"
          android:type="radial">
        <item android:offset="0" android:color="#FFAFD67C"/>
        <item android:offset="1" android:color="#FF709C39"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m20.4487,2.1677 l0.8012,0.2 0.0975,0.6012c0.2,0.8012 0.1863,1.4987 -0.0488,2.1 -0.0637,0.2 -0.4638,0.415 -1.2013,0.6488 -0.8987,0.2975 -1.3813,0.4638 -1.445,0.4987 -0.2,0.1362 -0.4,0.385 -0.6012,0.7513 -0.1362,0.435 -0.2338,0.6837 -0.3025,0.7525 -0.0338,0.0975 -0.0338,0.1663 0,0.2 0.1325,0.0637 0.2688,0.2 0.4013,0.4 0.365,0.5663 1.2,1.2313 2.5,1.9975 0.5025,0.3025 0.9175,0.8838 1.25,1.7525 0.0675,0.6638 -0.2013,1.3138 -0.8012,1.9488 -0.2975,0.3312 -0.7325,0.6 -1.2988,0.8 -0.6012,0.23 -1.0013,0.435 -1.2013,0.6012 -0.435,0.4 -0.6988,1.1125 -0.8012,2.1488l-1.7475,-0.3525c0.4975,-0.5313 0.9325,-1.1325 1.2988,-1.7963 0.2338,-0.4 0.6837,-0.7662 1.3525,-1.1037 1.03,-0.5325 1.5625,-0.815 1.5962,-0.85 0.835,-0.5663 1.0213,-1.1662 0.5525,-1.7963 -0.3663,-0.5375 -0.8987,-0.9675 -1.6025,-1.3038 -0.4975,-0.1325 -0.8637,-0.2637 -1.0975,-0.4 -0.4013,-0.1663 -0.65,-0.45 -0.7475,-0.85 -0.1025,-0.3663 -0.3375,-0.7125 -0.7038,-1.05l-0.4975,-0.4 0.85,-0.45c0.165,-0.0338 0.5175,-0.5313 1.0487,-1.4987 0.1663,-0.2688 0.65,-0.5513 1.4513,-0.85 0.5313,-0.165 0.83,-0.3663 0.8975,-0.6 0.035,-0.1312 -0.0137,-0.4487 -0.1513,-0.9475 -0.0975,-0.5663 -0.3663,-0.9525 -0.795,-1.1525l0.9463,-0z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="9.870856"
          android:centerX="18.449518"
          android:centerY="5.367914"
          android:type="radial">
        <item android:offset="0" android:color="#FF83AB4F"/>
        <item android:offset="1" android:color="#FF739C40"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m23.1987,10.3177c-0.5325,0.2338 -1.0313,0.635 -1.5,1.2013l-0.6,0.8 0.3512,0.25c0.3325,0.165 0.6837,0.3175 1.05,0.4487 0.635,0.1663 2.0025,0.4975 4.1012,1.0013 0.5325,0.2338 1.1475,0.6975 1.8512,1.4013l-1.45,0.595c-0.4688,-0.5313 -1.07,-1.0487 -1.8025,-1.5475 -0.4,-0.2688 -0.8687,-0.3813 -1.4013,-0.3512 -0.7325,-0 -1.43,-0.0838 -2.1,-0.2488 -0.8637,-0.235 -1.4987,-0.6012 -1.8988,-1.0987l-0.4,-0.6988 2.0013,-2.1037c0.1663,-0.23 0.5325,-0.4787 1.0987,-0.7475 0.2975,-0.1663 0.6837,-0.3512 1.1525,-0.5513 0.3613,-0.2013 0.7813,-0.5675 1.25,-1.0987 0.0637,0.0975 0.3613,0.1312 0.8987,0.0975l-0.7038,1.0013c-0.2287,0.3312 -0.4487,0.6 -0.6488,0.8 -0.2987,0.3325 -0.7138,0.615 -1.25,0.85z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="6.648968"
          android:centerX="23.099571"
          android:centerY="9.367035"
          android:type="radial">
        <item android:offset="0" android:color="#FF86B548"/>
        <item android:offset="1" android:color="#FF5B802D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m11.7475,11.4165c0.235,-0.2637 0.6012,-0.5125 1.1037,-0.7475 0.6638,-0.3025 1.2162,-0.3512 1.6513,-0.1513 0.6638,0.3325 1.015,0.9175 1.0487,1.7475 0.0988,0.1712 0,0.5863 -0.3025,1.25 -0.0975,0.235 -0.1663,0.3712 -0.2,0.4013 -0.1312,0.1025 -0.415,0.2 -0.85,0.3025 -0.4638,0.0975 -0.83,0.0975 -1.0987,-0l-0.2488,-0.2c0.2637,0.1312 -0.0675,-0.2488 -1.0013,-1.1525l-0.1025,-0.2488c-0.2,-0.5325 -0.2,-0.9325 0,-1.2013z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="11.342712"
          android:startX="13.2416"
          android:endY="13.667333"
          android:endX="14.316451"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFE000"/>
        <item android:offset="1" android:color="#FFFFF7B5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m30.4,11.3677c0.035,0.3025 0.0975,0.5175 0.2,0.6488 0.0988,0.1025 0.2987,0.3025 0.6012,0.6012 0.395,0.4338 0.5663,0.7662 0.4975,1 -0.7325,0.635 -1.25,1.0013 -1.5475,1.0987 -0.635,0.2013 -1.1175,-0.0338 -1.45,-0.6975 -0.1025,-0.2 -0.42,-0.3862 -0.9525,-0.5525 -0.6,-0.165 -1.03,-0.415 -1.2988,-0.7463 -0.3312,-0.3712 -0.3663,-0.7525 -0.1025,-1.1525 0.1663,-0.2688 0.5025,-0.7662 1.0013,-1.4987 0.435,-0.8012 0.3175,-1.5825 -0.3512,-2.3487 0.17,0.2 0.42,0.3125 0.7513,0.3462 0.4013,0.4 0.635,0.7525 0.6988,1.05 0.1362,0.5375 -0.1812,1.235 -0.9475,2.1 -0.1663,0.2 -0.2,0.4538 -0.1025,0.7513 0.1025,0.2688 0.2688,0.4638 0.5025,0.6012 0.7325,0.4 1.28,0.835 1.6463,1.2988 0.2338,0.3312 0.4825,0.4487 0.7513,0.3512 0.1325,-0.0338 0.3325,-0.1863 0.6012,-0.4487 0.2,-0.2688 0.0338,-0.67 -0.4987,-1.2013 -0.3663,-0.3325 -0.585,-0.7813 -0.6488,-1.3525 -0.035,-0.23 -0.1712,-0.5813 -0.4013,-1.05l-0.3512,-0.65 0.4013,0.2488c0.2,0.1375 0.3312,0.1863 0.4,0.1525l0.2975,0.4487c0.1712,0.3712 0.2688,0.7025 0.3025,1.0013z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="5.0322657"
          android:centerX="28.398193"
          android:centerY="9.168942"
          android:type="radial">
        <item android:offset="0" android:color="#FF83AB4F"/>
        <item android:offset="1" android:color="#FF739C40"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m25.8013,5.1177 l0.0975,0.3025c0.0675,0.0975 0.1663,0.3175 0.3025,0.6488 0.1663,0.2987 0.415,0.5175 0.7475,0.65l1,0.4487 0.1025,0.8987 -0.4538,-0.4c-0.6975,-0.23 -1.1962,-0.43 -1.4987,-0.5962 -0.195,-0.1362 -0.3963,-0.4 -0.6012,-0.8 -0.165,-0.4013 -0.2625,-0.7675 -0.2975,-1.1037 -0.0338,-0.2987 -0.185,-0.5325 -0.4487,-0.6988l-0.3512,-0.2c0.4338,0.0688 0.8975,0.3512 1.4013,0.85z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="2.8779182"
          android:centerX="25.899048"
          android:centerY="5.0696483"
          android:type="radial">
        <item android:offset="0" android:color="#FF83AB4F"/>
        <item android:offset="1" android:color="#FF739C40"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m13.7013,4.819c0.3663,0.2637 0.5663,0.5675 0.6,0.8987 0.035,0.2 -0.0187,0.3663 -0.1513,0.4987 -0.0675,0.1362 -0.3175,0.385 -0.7513,0.7513 -0.5663,0.4638 -0.9475,0.635 -1.1475,0.4987 -0.6012,0.0338 -1.0987,-0.0637 -1.4987,-0.2987 -0.5375,-0.3663 -0.8012,-0.7813 -0.8012,-1.25 0.0338,-0.2688 0.2488,-0.5813 0.6488,-0.9512 0.435,-0.43 0.8987,-0.665 1.4025,-0.6988 0.7662,-0.0338 1.3325,0.1513 1.6988,0.5513z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="5.2471814"
          android:startX="11.206059"
          android:endY="6.671818"
          android:endX="13.205411"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFE000"/>
        <item android:offset="1" android:color="#FFFFF7B5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m10.4488,6.0152c0.4013,-0.0625 0.67,-0.18 0.8012,-0.3462 0.235,-0.2338 0.6,-0.4 1.0987,-0.5025 -0.03,0.2 -0.1812,0.4338 -0.4487,0.7025 -0.235,0.2637 -0.2013,0.865 0.1025,1.7975 0.1312,0.2688 0.3162,0.4825 0.5462,0.6538 0.1663,0.0637 0.3862,0.1663 0.65,0.2975 0.835,0.7325 1.3863,1.3338 1.65,1.8025 0.1362,0.2637 0.5325,0.5325 1.2013,0.7963 0.4,0.17 1.05,0.385 1.9475,0.6538 0.635,0.23 1.2213,0.6638 1.7537,1.2988 0.4638,0.5663 0.7813,1.1325 0.9475,1.6988 0.17,0.6988 -0.035,1.4025 -0.6012,2.1l-1.3475,-0.0975c0.635,-0.8012 0.9663,-1.5338 1.0013,-2.2025 0.0338,-0.4688 -0.4837,-1.0838 -1.5525,-1.85 -1.0313,-0.7662 -1.7825,-1.1325 -2.2463,-1.0987 -0.7713,0.0338 -1.5387,-0.42 -2.3,-1.3525 -0.3025,-0.3663 -0.9375,-0.865 -1.905,-1.4987 -0.9325,-0.6012 -1.43,-1.0013 -1.4987,-1.2013 -0.1312,-0.2987 -0.1312,-0.665 0,-1.0987l0.2,-0.5525z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="8.751698"
          android:centerX="14.45051"
          android:centerY="7.616324"
          android:type="radial">
        <item android:offset="0" android:color="#FF83AB4F"/>
        <item android:offset="1" android:color="#FF608C2B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m7.6512,11.1677 l0.8012,-1.5 0.0488,0.85c0.0975,0.6688 0.2637,1.2013 0.4975,1.6013 0.235,0.4987 0.62,0.9188 1.1525,1.25 0.4638,0.3325 1.2162,0.7175 2.2513,1.1475 0.83,0.3663 1.3138,1.07 1.445,2.1 0.0688,0.5375 0.0538,1.02 -0.0488,1.45 -1.0987,0.3025 -2.3487,0.2 -3.75,-0.2975 -0.6638,-0.235 -1.2837,-0.635 -1.85,-1.2013 -0.7675,-0.7325 -1.1825,-1.5338 -1.25,-2.3975 -0.03,-0.8012 0.2,-1.8025 0.7025,-3.0025z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="6.150832"
          android:centerX="9.800394"
          android:centerY="11.467994"
          android:type="radial">
        <item android:offset="0" android:color="#FF83AB4F"/>
        <item android:offset="1" android:color="#FF668A38"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m25.2,8.1202 l0.2975,-0.5025c0.2688,-0.3663 0.5175,-0.6012 0.7525,-0.6988 0.235,-0.1025 0.3325,0.0825 0.2975,0.5475 -0.0288,0.4688 -0.1312,0.8 -0.2975,1l-0.2975,0.3525 0.4487,-0.45c0.2975,-0.2688 0.4837,-0.2688 0.5475,-0 0.0675,0.43 -0.25,0.9188 -0.9475,1.45l0.6975,-0.3512c0.4688,-0.1663 0.65,-0.0688 0.5525,0.2975 -0.1663,0.5712 -0.5525,0.9725 -1.1525,1.2013l0.6488,-0.0488c0.4013,-0 0.5525,0.1663 0.455,0.4987 -0.1375,0.5362 -0.7862,1.1037 -1.9537,1.7038 0.9675,-0.4 1.3675,-0.3512 1.2013,0.1462 -0.1312,0.5037 -0.6488,1.0213 -1.5475,1.5525l0.645,-0.0538c0.4338,-0 0.6538,0.0688 0.6538,0.2013 0,0.3363 -0.42,0.7713 -1.25,1.3038 -1.0013,0.6638 -2.085,0.9125 -3.2525,0.7463 -0.6688,-0.2975 -1.0688,-0.8 -1.2013,-1.4987 -0.0675,-0.5325 -0.0975,-0.9813 -0.0975,-1.3475 0.03,-0.4 0.0975,-0.5375 0.2,-0.4l0.3475,0.4487c-0.2,-1.1675 -0.23,-2.0025 -0.0975,-2.5 0.0975,-0.3025 0.3175,-0.3325 0.6488,-0.1025 0.1663,0.1362 0.3175,0.3025 0.45,0.5025 -0.1663,-0.8 -0.1513,-1.4838 0.0488,-2.05 0.1362,-0.3325 0.3175,-0.3525 0.5513,-0.0488 0.1025,0.1312 0.2,0.2975 0.2975,0.4975l0,-0.6988c0.035,-0.5025 0.1513,-0.8838 0.3525,-1.1513 0.3025,-0.465 0.5175,-0.2987 0.6488,0.5025l0.7525,-1.5525c0.2338,-0.3325 0.4338,-0.1663 0.6,0.5025z"
      android:fillColor="#60872b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m9.1988,13.6677 l-0.2975,0.6 0.4487,0.7525 0.25,0.2975c0.2338,-0.235 0.385,-0.4987 0.4487,-0.8012l0.2,-1.0987l0,1.2013c-0.0338,0.4013 -0.1663,0.7325 -0.4,1.0013l0.6,0.5962c0.3325,0.2338 0.5525,0.3512 0.65,0.3512 0.0688,-0.3325 0.1025,-0.7325 0.1025,-1.2013l0,-0.9962l0.4975,1.2988c0.0688,0.3663 0.1663,0.7325 0.3038,1.0987 0.2625,0.3025 0.4287,0.2688 0.4975,-0.0975 0.0338,-0.2 0.015,-0.5025 -0.0488,-0.9038l-0.1513,-0.5462 0.2975,0.5462c0.2,0.4013 0.3175,0.7038 0.3512,0.9038 0.035,0.1663 0.1325,0.4 0.3038,0.6975 0.0288,0.2013 -0.22,0.235 -0.7525,0.0988 -1.3325,-0.3663 -2.1,-0.665 -2.3,-0.8987l-0.5513,-0.7475c-0.2987,0.03 -0.7175,-0.0538 -1.25,-0.2537l-0.9475,-0.6 0.9475,0.2537 0.8,0.0975c-0.2338,-0.4 -0.4,-0.635 -0.4975,-0.6988l-0.1025,-0.1513c-0.1325,-0 -0.3663,-0.0825 -0.6988,-0.2488 -0.2,-0.1325 -0.3663,-0.3025 -0.4975,-0.5025l-0.1513,-0.2987 0.5462,0.4013c0.235,0.1312 0.455,0.2 0.655,0.2 -0.1712,-0.1663 -0.3025,-0.4013 -0.4013,-0.6988l-0.1025,-1.3038 0.3525,1.25 0.4,0.7525 0.5462,-0.9525 -0.0488,0.6012z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="6.641681"
          android:centerX="8.050347"
          android:centerY="11.467413"
          android:type="radial">
        <item android:offset="0" android:color="#FF95C755"/>
        <item android:offset="1" android:color="#FF6E963E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m24.8487,9.2677 l1.25,-1.7475 -0.6012,1.1475 -0.5462,0.8 0.1462,0.1025c0.1025,0.03 0.22,-0 0.3512,-0.1025 0.235,-0.1312 0.4837,-0.3312 0.7525,-0.6 -0.3375,0.4338 -0.62,0.7175 -0.855,0.8487l-0.595,0.1513 -0.3025,1.0013l0,0.2987l2.0988,-1.2013 -1.2988,1.1025 -0.8,0.4987 -0.2013,0.6975c-0.0338,0.2688 -0.1312,0.5863 -0.2975,0.9525l2.3975,-1.4987 -2.5975,2.2513c-0.0688,0.7325 -0.1362,1.1475 -0.2,1.25l-0.1025,0.0975 1.85,-1.5475c-0.6975,0.9663 -1.2013,1.5812 -1.4987,1.85 -0.1663,0.1312 -0.22,0.3813 -0.1513,0.7475 0.0688,0.3312 0.02,0.5175 -0.1462,0.5513 -0.2,0.0338 -0.4688,-0 -0.8012,-0.1025l-0.4,-0.2c-0.3025,-0.3325 -0.5325,-0.7963 -0.7038,-1.3963 -0.0975,-0.3712 -0.1462,-0.8213 -0.1462,-1.3525l0,-0.6988l0.0975,0.85c0.1025,0.6 0.25,1.03 0.45,1.2988 0.3025,0.4338 0.6538,0.615 1.05,0.5513l0.3512,-2.0013 -0.8987,-2.9987 1.1525,2.3487 0.2488,-1.45c-0.1663,-0.3325 -0.3175,-0.7325 -0.4487,-1.2013 -0.0688,-0.2975 -0.1025,-0.615 -0.1025,-0.9475l0,-0.4487l0.6,1.7475 0.2,0.25 0.4013,-1.4513 0.1513,-1.6988 0.1462,1.25z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="8.684636"
          android:centerX="25.999067"
          android:centerY="7.7690372"
          android:type="radial">
        <item android:offset="0" android:color="#FF537525"/>
        <item android:offset="1" android:color="#FF547828"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m18.9988,2.7202c0.2,-0 0.3325,0.0488 0.4013,0.1462 0.0338,0.0688 0.0675,0.185 0.1025,0.3512 0.2625,0.435 0.3663,0.7175 0.2975,0.85 -0.035,0.1025 -0.1663,0.0825 -0.4,-0.0488 -0.235,-0.2 -0.4013,-0.3325 -0.4987,-0.4013 -0.0688,-0.0675 -0.2488,-0.1312 -0.5513,-0.2 -0.2688,-0.0338 -0.435,-0.0675 -0.4987,-0.0975 -0.2,-0 -0.1025,-0.1175 0.2987,-0.3512 0.3312,-0.1663 0.615,-0.2488 0.8487,-0.2488z"
      android:fillColor="#ebffbf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m17.5487,4.419c0.3663,-0.0338 0.4,0.1663 0.1025,0.6012l-0.7025,0.1462c-0.1325,0.0338 -0.1475,-0.015 -0.0488,-0.1462 0.0675,-0.0688 0.1513,-0.1863 0.2488,-0.3525 0.0338,-0.1312 0.17,-0.215 0.4,-0.2488z"
      android:fillColor="#ebffbf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m18.5987,4.6677c0.4,-0 0.6,0.035 0.6,0.0975l-0.2975,0.2013c-0.435,0.17 -0.8012,0.37 -1.1037,0.6 -0.1312,0.0688 -0.0975,-0.0825 0.1025,-0.4487 0.1663,-0.2987 0.4013,-0.45 0.6988,-0.45z"
      android:fillColor="#ebffbf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m11.85,4.5702c0.235,-0 0.2837,0.1125 0.1525,0.3475 -0.2013,0.1025 -0.3862,0.2338 -0.5525,0.4 -0.2338,0.2338 -0.4,0.3312 -0.4975,0.3025 -0.2,-0.1025 -0.2887,-0.2537 -0.2537,-0.4538 0,-0.1325 0.1513,-0.2637 0.4538,-0.4013 0.2287,-0.1312 0.4638,-0.195 0.6975,-0.195z"
      android:fillColor="#ebffbf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m7.4025,8.4177c-0.1375,0.0975 -0.2,0.25 -0.2,0.45l0.0488,0.5513c0,0.2 -0.0688,0.3175 -0.2,0.3462 -0.0688,-0 -0.25,-0.0288 -0.5525,-0.0975 -0.2,-0.0675 -0.2975,-0.215 -0.2975,-0.4487 0,-0.2 0.0637,-0.42 0.2,-0.65 0.0975,-0.165 0.2488,-0.3025 0.4487,-0.4 0.1325,-0.0338 0.3663,-0.1175 0.6988,-0.2488 0.1663,-0.0338 0.22,0.015 0.1513,0.1462 -0.0338,0.1362 -0.1312,0.2537 -0.2975,0.3512z"
      android:fillColor="#ebffbf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m9.4487,7.319c0.2338,0.0637 0.3025,0.1475 0.2,0.25 -0.1663,0.0975 -0.2987,0.165 -0.4013,0.2 -0.2,0.1663 -0.3312,0.1312 -0.4,-0.1025 -0.0288,-0.1325 0.02,-0.23 0.1513,-0.2987 0.1325,-0.0675 0.2837,-0.0825 0.45,-0.0488z"
      android:fillColor="#ebffbf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m10.6,10.669c0.1663,-0.0338 0.1663,0.1325 0,0.4987 -0.165,0.3312 -0.3512,0.62 -0.5513,0.8487 -0.1312,0.1663 -0.23,0.1863 -0.2975,0.0538 -0.0688,-0.2688 -0.1325,-0.5025 -0.2,-0.7025 -0.1025,-0.3663 0.2488,-0.6012 1.0487,-0.6988z"
      android:fillColor="#ebffbf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m14.9025,9.3165c0.0975,0.0338 0.1663,0.1175 0.195,0.2537 0,0.1325 -0.0288,0.23 -0.0975,0.2975 -0.0338,0.1325 -0.2,-0 -0.4975,-0.4 -0.2013,-0.2338 -0.0688,-0.2825 0.4,-0.1513z"
      android:fillColor="#ebffbf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m18.4525,7.569c0.2,0.0675 0.2825,0.2 0.2488,0.4 0,0.1312 -0.0338,0.2825 -0.1025,0.4487 -0.03,0.1663 -0.215,0.015 -0.5475,-0.4487 -0.0675,-0.1025 -0.0675,-0.2 0,-0.3025 0.0988,-0.0975 0.23,-0.1325 0.4013,-0.0975z"
      android:fillColor="#ebffbf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m20.85,8.0177c0.1312,0.0688 0.2188,0.1663 0.2488,0.3025 0.0338,0.0975 0.1362,0.1812 0.3025,0.2488 0.3325,0.0988 0.3325,0.3475 0,0.7475 -0.3325,0.3375 -0.635,0.4688 -0.9038,0.4 -0.2287,-0.0625 -0.3462,-0.2488 -0.3462,-0.5462 0.0975,-0.4 0.1325,-0.7038 0.0975,-0.9038 -0.0338,-0.2637 0,-0.415 0.1025,-0.4487 0.03,-0 0.2,0.0688 0.4987,0.2z"
      android:fillColor="#ebffbf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m17.7488,12.9202c0.3325,0.0288 0.45,0.18 0.3512,0.4487 -0.1312,0.035 -0.2675,0.0488 -0.4,0.0488 -0.2,-0 -0.3663,-0.0338 -0.4975,-0.0975 -0.1712,-0.0688 -0.1712,-0.1513 0,-0.2537 0.1663,-0.0975 0.3462,-0.1462 0.5462,-0.1462z"
      android:fillColor="#ebffbf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m12.7,13.6677c0.2,0.0338 0.3512,0.1312 0.45,0.3025 0.1312,0.1663 0.0825,0.2488 -0.1525,0.2488 -0.1312,-0 -0.4825,-0.1663 -1.0487,-0.5025 -0.0988,-0.0988 -0.0488,-0.1475 0.1513,-0.1475s0.4,0.03 0.6,0.0988z"
      android:fillColor="#ebffbf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m22.1488,4.1165c0.2338,-0 0.3175,0.0538 0.2537,0.1513 -0.0688,0.0688 -0.1513,0.1663 -0.2537,0.3025 -0.03,0.0637 0.0338,0.1663 0.2,0.2975 0.1025,0.0988 0.2688,0.25 0.5025,0.45 0.2,0.1312 0.3325,0.2825 0.4013,0.4487 0.0288,0.1663 -0.035,0.1663 -0.2013,-0 -0.7662,-0.4975 -1.215,-0.83 -1.3525,-1.0013 -0.0975,-0.0975 -0.0825,-0.2287 0.0488,-0.395 0.1375,-0.1712 0.2688,-0.2537 0.4013,-0.2537z"
      android:fillColor="#ebffbf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m13.3012,11.0152c0.2975,-0 0.4338,0.1025 0.4,0.3038 -0.0688,0.2 -0.2,0.3175 -0.4,0.3512 -0.4688,-0 -0.835,0.1312 -1.0987,0.4 -0.1025,0.0637 -0.1712,0.0488 -0.2,-0.0538 -0.0688,-0.0975 -0.0538,-0.215 0.0488,-0.3462 0.4338,-0.435 0.8487,-0.655 1.25,-0.655z"
      android:fillColor="#ebffbf"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m30.2975,12.7202 l1.0013,1.6988 -1.3475,0.6988c-0.7662,-0.0975 -1.4162,-0.65 -1.9537,-1.6513 -0.4,-0.7325 -0.58,-1.45 -0.5462,-2.1475l0.2,-0.8012 1.25,-0.85 1.3963,3.0525z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="4.545429"
          android:centerX="30.648788"
          android:centerY="14.817179"
          android:type="radial">
        <item android:offset="0" android:color="#FF639C35"/>
        <item android:offset="0.3098" android:color="#FF79BD40"/>
        <item android:offset="1" android:color="#FF699632"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m30.85,14.4677c-0.435,-0.2338 -0.865,-0.5813 -1.2988,-1.05 -0.835,-0.8975 -1.1875,-1.8988 -1.05,-2.9975 0.0975,-0.9325 0.6,-1.1187 1.4987,-0.5525 0.835,0.5325 1.3813,1.2013 1.65,2.0025 0.6012,1.8313 0.3325,2.7 -0.8,2.5975z"
      android:fillColor="#68ab2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m31.45,13.569c-0.2,0.4013 -0.615,0.3475 -1.25,-0.1513 -0.6688,-0.4975 -1.0638,-1.1175 -1.2013,-1.85 -0.2,-1.4987 0.2688,-1.7825 1.4013,-0.85 0.435,0.3663 0.7675,0.835 1.0013,1.4013 0.235,0.6012 0.2488,1.0838 0.0488,1.45z"
      android:fillColor="#6aa338"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m18.4525,1.919 l1.7475,-0.85 0.6012,1.3975c-0.1663,0.7362 -0.7675,1.3525 -1.8025,1.85 -0.7662,0.3663 -1.4838,0.4837 -2.1488,0.3512l-0.8,-0.2975 -0.7525,-1.3038 3.155,-1.1475z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="4.5384707"
          android:centerX="20.55015"
          android:centerY="1.7173817"
          android:type="radial">
        <item android:offset="0" android:color="#FF639C35"/>
        <item android:offset="0.3098" android:color="#FF79BD40"/>
        <item android:offset="1" android:color="#FF699632"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m20.2487,1.519c-0.2637,0.4338 -0.6488,0.83 -1.1475,1.2013 -0.9663,0.7662 -2.0013,1.05 -3.1,0.8487 -0.9325,-0.2 -1.0838,-0.7175 -0.45,-1.5525 0.6012,-0.8 1.3138,-1.2988 2.1488,-1.4987 0.8012,-0.2 1.4312,-0.235 1.9,-0.0975 0.5313,0.1663 0.7513,0.5325 0.6488,1.0987z"
      android:fillColor="#7fc743"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m19.4,0.869c0.365,0.2 0.2825,0.615 -0.25,1.25 -0.5663,0.63 -1.215,0.9675 -1.9475,1.0013 -1.5387,0.1312 -1.7875,-0.3512 -0.7525,-1.45 0.435,-0.4 0.9325,-0.6837 1.4987,-0.855 0.6012,-0.1663 1.085,-0.1462 1.4513,0.0538z"
      android:fillColor="#8cd64d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m6.5475,7.6177 l0.9038,-1.7975 1.2988,0.7963c0.4688,1.035 0.4688,2.0512 0,3.0512 -0.4688,1.0013 -1.2013,1.485 -2.2025,1.45l-2.1975,-0.8975 2.1975,-2.6025z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="5.266278"
          android:centerX="8.649809"
          android:centerY="6.368815"
          android:type="radial">
        <item android:offset="0" android:color="#FF639C35"/>
        <item android:offset="0.3098" android:color="#FF79BD40"/>
        <item android:offset="1" android:color="#FF699632"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m7.9975,6.4165c0,0.5025 -0.1163,1.035 -0.3462,1.6013 -0.4688,1.1675 -1.22,1.9338 -2.2513,2.3 -0.8687,0.3312 -1.25,-0.015 -1.1525,-1.05 0.1025,-1.0013 0.455,-1.8012 1.05,-2.3975 0.5712,-0.6 1.0838,-0.9525 1.5525,-1.05 0.5325,-0.1712 0.9188,0.03 1.1475,0.5962z"
      android:fillColor="#7fc743"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m6.9,6.2702c0.4688,-0 0.615,0.4 0.4487,1.1962 -0.1325,0.835 -0.5175,1.4688 -1.1475,1.9037 -1.2988,0.8987 -1.7525,0.615 -1.3525,-0.855 0.1362,-0.5663 0.4,-1.0788 0.8012,-1.5475 0.4338,-0.4688 0.8487,-0.6975 1.25,-0.6975z"
      android:fillColor="#8cd64d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m8.9012,7.7202c0.03,0.1312 0.015,0.2975 -0.0538,0.4975 0.0338,0.0688 -0.1125,0.0338 -0.4487,-0.0975 -0.3663,-0.1712 -0.4837,-0.3862 -0.3475,-0.6538 0.03,-0.0988 0.1812,-0.1175 0.45,-0.0488 0.2338,0.0675 0.3663,0.165 0.4,0.3025z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m19.9025,2.5202c0.2975,0.2975 0.395,0.4975 0.2975,0.6 -0.0338,0.0637 -0.1312,0.0637 -0.2975,-0 -0.1025,-0.0688 -0.1513,-0.2 -0.1513,-0.4 0.0338,-0.2 0.0825,-0.2688 0.1513,-0.2z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m32.7487,12.9202l1.05,-0l0,5.5462c-0.0975,1.2988 -1.7825,2.4175 -5.0487,3.35 -3.3012,0.9038 -7.2513,1.3525 -11.85,1.3525 -4.6,-0 -8.5313,-0.4487 -11.8025,-1.3525 -3.2963,-0.9325 -5,-2.0512 -5.0975,-3.35l0,-5.5462l0.8012,-0c0.3312,1.0638 2.0163,1.9475 5.0487,2.6463 3.0663,0.7038 6.6988,1.05 10.8975,1.05 4.2338,-0 7.8863,-0.3462 10.9525,-1.05 3.0325,-0.6988 4.7175,-1.5825 5.0487,-2.6463z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="18.042747"
          android:endY="18.042747"
          android:startX="0"
          android:endX="33.8"
          android:type="linear">
        <item android:offset="0" android:color="#FFD9D9D9"/>
        <item android:offset="0.3216" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFBDBDBD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m32.3,12.3677l1.45,-0l0.0488,0.4987c0,1.3325 -1.645,2.47 -4.9513,3.4037 -3.2963,0.9325 -7.28,1.3963 -11.9475,1.3963 -4.6687,-0 -8.6475,-0.4638 -11.9487,-1.3963 -3.3012,-0.9337 -4.9513,-2.0712 -4.9513,-3.4037l0.0488,-0.4987l1.7525,-0l-0.0538,0.0988c0,1.1025 1.505,2.05 4.5025,2.8512 2.9688,0.7662 6.5675,1.1525 10.8012,1.1525 4.2325,-0 7.8312,-0.3862 10.8,-1.1525 2.9987,-0.8012 4.4975,-1.7488 4.4975,-2.8512l-0.0488,-0.0988z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
