<vector android:height="30dp" android:viewportHeight="121.32"
    android:viewportWidth="197.42" android:width="48.818dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m7.872,86.75c-2.88,-1.439 -4.86,-3.996 -5.94,-7.811 -1.188,-3.924 -3.348,-8.82 -0.792,-15.121 2.556,-6.372 4.104,-14.472 16.164,-22.644 12.132,-8.352 37.836,-19.8 55.584,-26.424 17.568,-6.516 34.991,-10.368 49.356,-12.672 14.219,-2.484 27.287,-2.376 35.604,-1.908 8.172,0.432 10.729,2.376 13.213,4.572 2.447,2.088 2.627,4.788 1.08,8.1 3.887,-0.072 6.982,0.648 9.432,2.16 2.412,1.476 3.672,3.024 5.146,6.732 1.369,3.636 4.105,10.584 3.205,14.868 -0.973,4.176 -3.889,7.452 -8.893,9.972l4.609,2.412 3.779,-1.332 1.332,3.78c3.131,1.08 5.148,2.52 6.191,4.32 0.936,1.728 0.289,4.068 0,6.192 -0.359,1.979 0.037,4.32 -1.871,6.191 -2.016,1.801 -2.664,2.629 -9.721,4.859 -7.271,2.125 -19.729,4.033 -32.904,8.102 -13.283,3.959 -31.211,10.295 -45.576,15.658 -14.507,5.328 -28.835,11.881 -39.923,15.912 -10.98,3.854 -19.008,6.229 -25.632,7.525 -6.732,1.152 -10.152,1.799 -14.292,0 -4.32,-1.98 -9.216,-7.236 -10.8,-11.053 -1.548,-3.816 -1.008,-7.633 1.62,-11.592 -3.132,-2.016 -5.292,-3.852 -7.02,-5.652 -1.691,-1.806 -2.627,-3.572 -2.951,-5.156z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#C6902C" android:fillType="evenOdd"
        android:pathData="m6.54,84.051c-2.232,-1.729 -3.492,-4.283 -4.32,-7.523 -0.864,-3.385 -1.512,-7.813 -0.288,-12.168 1.152,-4.537 3.492,-9.577 7.56,-14.005 3.996,-4.32 8.316,-7.524 16.452,-12.132 8.1,-4.896 21.852,-11.916 31.824,-16.2 9.828,-4.248 17.892,-6.84 26.964,-9.432 9,-2.736 18,-4.932 26.711,-6.732 8.568,-1.872 16.885,-3.42 24.805,-4.068 7.848,-0.72 16.344,-0.72 22.139,0 5.689,0.648 9.686,2.052 12.133,4.068 -0.576,-1.296 -4.211,-1.296 -11.053,-0.288 -6.803,1.008 -16.738,2.52 -29.951,6.48 -13.535,3.924 -34.2,11.484 -49.896,16.992 -15.84,5.4 -32.256,11.16 -43.416,15.624 -11.052,4.392 -17.172,6.372 -22.392,10.8 -5.292,4.356 -8.028,10.225 -9.18,15.119 -1.254,4.789 -0.57,9.182 1.914,13.465z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#EEEFA3" android:fillType="evenOdd"
        android:pathData="m6.251,74.331c-0.431,-3.959 0.253,-7.596 2.449,-11.051 2.088,-3.564 4.752,-6.517 10.224,-9.685 5.508,-3.168 13.86,-6.012 22.14,-8.928 7.992,-3.096 16.056,-5.364 26.136,-8.892 10.188,-3.564 24.48,-9.18 33.984,-12.42 9.324,-3.384 13.465,-5.148 21.6,-7.524 7.992,-2.52 19.584,-5.508 26.172,-7.02 6.408,-1.404 9.469,-1.62 12.672,-1.908 3.025,-0.504 4.717,-0.864 6.193,-0.792 1.475,-0.036 2.195,0 2.699,1.08 0.432,1.08 0.289,2.88 -0.287,5.4 -12.816,3.168 -25.92,6.624 -39.889,10.512 -14.004,3.816 -29.088,7.848 -43.452,12.672 -14.544,4.824 -31.752,12.024 -42.588,16.2 -10.8,3.96 -16.596,5.724 -21.852,8.064 -5.328,2.268 -7.092,3.241 -9.72,5.688 -2.722,2.412 -4.883,5.184 -6.467,8.604z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#804000" android:fillType="evenOdd"
        android:pathData="m16.224,94.6c-1.512,-0.541 -2.952,-1.801 -4.32,-3.781 -1.476,-2.123 -3.42,-5.615 -4.032,-8.387 -0.684,-2.953 -1.152,-5.689 0.252,-8.605 1.188,-2.916 2.736,-5.615 7.848,-8.639 5.292,-3.133 13.716,-6.409 23.184,-9.973 9.36,-3.708 21.816,-7.992 32.652,-11.88 10.8,-3.96 21.168,-8.064 31.536,-11.34 10.225,-3.276 19.801,-5.868 29.412,-8.352 9.539,-2.7 20.375,-5.724 27.504,-7.272 6.984,-1.62 10.549,-2.484 14.58,-1.908 3.924,0.504 6.84,2.772 8.893,5.148 1.908,2.268 2.303,6.3 2.986,8.604 0.648,2.232 1.01,2.736 1.08,4.86 0.037,2.016 0,5.652 -1.08,7.56 -1.295,1.872 -3.238,3.132 -6.227,3.78l1.08,-5.652 -4.56,1.584 -7.561,-4.032 -0.252,4.86 -2.16,0.828 -5.4,-3.78 -1.08,2.412 -4.859,-2.952 -1.08,4.572 -5.4,-0.252 -1.871,7.272 -5.4,-0.828 -0.828,4.608 -5.904,-6.768 -4.607,4.86 -3.492,-2.16 -7.848,2.448 0.539,4.32 -3.203,1.332 -0.576,3.492 -8.064,2.988 -9.18,-1.619 -3.492,1.619 -4.32,-1.367 -3.528,1.619 0.54,7.561 -5.364,-4.859 -3.528,3.779 -0.792,-2.16h-4.616v5.4l-4.572,-1.621 -4.608,1.621 -2.412,-1.08 -5.112,2.988v4.031l-3.78,1.08 -0.54,-2.699 -4.608,4.859 -5.112,-4.607 -4.32,2.16 0.828,2.447 -4.068,4.32 -6.984,-1.08 2.664,7.271 -4.572,-0.791 -0.54,4.031c-1.836,0.107 -3.492,0.072 -5.112,-0.252 -1.62,-0.358 -3.205,-0.899 -4.608,-1.618z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFFF00" android:fillType="evenOdd"
        android:pathData="m17.844,75.448c1.8,-3.313 6.264,-11.844 11.592,-13.789 5.256,-1.835 14.688,3.889 19.692,2.449 4.788,-1.621 4.932,-10.621 9.72,-11.593 4.86,-1.044 15.228,6.948 19.152,5.652 3.78,-1.404 -0.792,-11.88 3.78,-13.5 4.464,-1.584 17.1,5.184 23.183,3.78 5.977,-1.62 6.084,-10.836 12.961,-13.212 6.912,-2.412 21.959,0.612 28.043,-1.332 5.797,-2.16 3.492,-8.64 7.273,-11.088 3.779,-2.484 11.771,-4.392 15.66,-3.492 3.814,0.9 7.164,6.876 7.271,8.64 -0.18,1.584 -5.939,1.944 -7.271,1.08 -1.225,-1.044 1.475,-5.652 -0.252,-6.479 -1.945,-0.828 -7.813,-0.468 -10.801,1.62 -3.061,1.944 -4.104,7.956 -7.02,10.26 -2.916,2.124 -5.725,2.88 -10.512,3.24 -5.041,0.216 -13.752,-3.06 -18.9,-1.08 -5.256,2.016 -5.688,11.376 -11.844,13.212 -6.193,1.62 -20.628,-4.752 -24.84,-2.988 -4.212,1.872 2.88,11.736 -0.252,13.752 -3.312,1.8 -14.616,-2.232 -18.9,-2.664 -4.356,-0.612 -4.14,-2.052 -6.732,-0.288 -2.664,1.8 -4.608,9.432 -8.892,10.799 -4.428,1.152 -13.104,-3.814 -17.28,-3.238s-6.408,4.176 -7.812,6.479c-1.476,2.197 -0.216,4.824 -1.08,6.48 -1.08,1.584 -4.176,2.988 -5.112,2.664 -1.043,-0.505 -2.662,-2.196 -0.826,-5.364z"
        android:strokeColor="#FFFF00" android:strokeWidth=".036"/>
    <path android:fillColor="#EEEFA3" android:fillType="evenOdd"
        android:pathData="m19.464,98.09c-2.016,1.801 -2.772,3.816 -2.412,6.48 0.36,2.52 2.34,6.553 4.572,8.893 2.16,2.34 4.896,3.816 8.352,4.859 10.08,-3.924 19.836,-8.244 29.952,-12.959 10.08,-4.861 20.484,-11.881 29.952,-15.625 9.288,-3.816 17.136,-5.363 25.632,-7.02 8.531,-1.836 16.668,-1.297 24.805,-3.527 8.063,-2.412 15.336,-7.813 22.932,-10.225 7.451,-2.447 16.127,-3.203 21.564,-4.068 5.291,-0.863 8.711,-1.225 10.26,-1.08 1.547,-2.916 1.727,-5.472 0.539,-7.271 -1.26,-1.836 -3.816,-3.312 -7.813,-4.032l-2.986,3.492 -5.652,-0.792 -4.068,2.7 -4.859,0.252 -5.113,3.781 -3.24,4.572 -7.523,-3.492 -1.367,3.24 -4.861,-0.289 -2.412,6.229 -4.607,1.332h-2.16l-4.572,5.111 -2.699,-4.32h-5.111l-1.908,2.736 -5.113,-0.828 -3.779,4.32 -4.32,-1.367 -5.111,0.539 -2.16,4.068 -3.527,-1.367 -7.273,-1.873 -2.16,2.953 -5.94,0.287 -2.412,2.699 -9.18,1.873 -4.32,3.24 -1.62,-3.492 -4.032,5.652 -7.02,0.287 -1.08,2.699 -5.112,2.412 -5.94,1.332v4.609l-4.032,0.252 -3.24,-5.113 -1.908,0.252 -4.86,1.369v-3.24l-5.112,-1.08c-1.985,0.181 -3.965,0.361 -5.945,0.54z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#008000" android:fillType="evenOdd"
        android:pathData="m27.816,93.52l-0.252,3.744 3.78,0.287 0.252,2.951 5.4,-1.871 3.78,5.4 2.16,-1.369 1.08,-4.031 6.48,-0.541 2.412,-1.332 1.368,-4.607h9.144l4.86,-5.939 1.368,3.527 4.32,-2.447 7.812,-1.332 4.032,-4.068 4.86,-0.252 2.448,-2.447 10.511,2.447 3.492,-4.572 6.229,1.08 2.16,0.504 4.031,-3.492 4.572,0.541 3.24,-2.953 5.939,0.252 0.541,3.781 5.4,-5.113 5.398,-0.287 2.412,-6.191 4.861,0.252 1.619,-3.492 9.18,2.412 2.701,-6.985 9.684,-0.828 3.24,-3.78 5.688,1.908 4.824,-4.32 -3.492,0.252 -5.4,-2.412 -0.252,-7.02 -2.447,0.792 -6.443,-3.744 -0.289,4.572 -2.699,1.62 -4.861,-4.32 -2.16,2.412 -4.031,-2.664 -1.08,4.572 -5.111,-1.08 -1.369,7.02 -5.939,-0.54 -0.791,6.192 -7.021,-7.812 -4.572,4.32 -4.607,-2.448 -5.4,1.62 1.621,2.988 -4.572,3.24v2.952l-9.973,4.321 -8.099,-2.16 -4.32,1.619 -4.572,-1.08 -1.62,1.08 0.252,8.641 -6.48,-4.32 -4.824,3.492 -1.368,-3.492 -2.16,0.252 -0.252,5.148 -4.86,-1.369 -5.147,2.701 -2.7,-1.873 -3.204,1.621 -0.54,4.283 -6.228,2.449 -0.54,-1.369 -3.492,4.32 -4.32,-5.4 -3.492,0.828 0.54,2.699 -4.068,5.113 -7.02,-1.08 4.32,6.229h-5.94z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m35.916,87.579l2.16,6.193 -0.54,-7.273 -1.62,1.08z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m42.936,95.932l-3.78,0.826 4.068,2.125 -0.288,-2.951z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m48.335,89.739l1.08,1.332 4.032,-1.332 -2.16,-4.859 -0.252,4.32 -2.7,0.539z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m48.588,91.36l-1.08,5.111 6.48,0.793 -5.112,-1.08 -0.288,-4.824z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m59.388,80.272l2.16,3.527 -0.54,0.252 -4.032,-5.111 2.412,1.332z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m66.948,84.051v4.32l0.54,-0.541 2.16,-7.02 -5.688,-1.332 1.368,-5.4 -1.908,5.941 4.608,1.619 -1.08,2.413z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m74.22,79.731l0.288,5.688 5.112,-0.828 -4.32,-0.539 -1.08,-4.321z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m82.32,76.78l-0.288,5.111 4.068,-0.539 -2.988,-1.332 2.448,-5.652 -3.78,-2.449 2.412,2.988 -1.872,1.873z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m94.452,64.899v3.781l-4.86,3.779 5.94,1.908 -2.7,-2.16 4.608,-4.068 -1.08,-4.32h-0.288l-1.62,1.08z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m103.63,67.348l-2.699,5.65 4.572,1.08 -2.701,-2.16 0.83,-4.57z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m31.56,96.292l6.516,-0.793 -7.2,-1.008 0.684,1.801z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m135.42,54.207l6.516,-0.756 -7.236,-1.044 0.72,1.8z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m123,60.147l6.516,-0.792 -7.199,-1.008 0.68,1.8z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m147.34,50.355l2.16,6.192 -0.541,-7.272 -1.62,1.08z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m166.74,43.875l2.16,6.192 -0.541,-7.272 -1.62,1.08z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m165.52,59.967l-5.832,-3.024 5.4,4.932 0.43,-1.908z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m140.68,71.559l-5.832,-3.023 5.4,4.932 0.43,-1.909z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m113.46,77.499l-5.832,-3.023 5.4,4.896 0.43,-1.873z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m133.3,58.707l-2.699,5.653 4.572,1.08 -2.664,-2.16 0.79,-4.573z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m163.5,50.787l-4.607,-4.248 -2.377,4.068 2.844,-1.944 4.15,2.124z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m175.92,41.715v3.78l-4.859,3.78 5.94,1.872 -2.701,-2.16 4.572,-4.032 -1.08,-4.32h-0.252l-1.62,1.08z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m120.34,70.838v4.32l0.539,-0.539 2.16,-7.02 -5.652,-1.332 1.332,-5.401 -1.871,5.94 4.572,1.619 -1.08,2.413z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m74.508,77.067l1.08,1.332 4.032,-1.332 -2.16,-4.859 -0.252,4.283 -2.7,0.576z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m137.08,63.819l1.08,1.369 4.031,-1.369 -2.16,-4.86 -0.252,4.321 -2.7,0.539z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m147.26,59.247l-1.188,1.26 1.871,3.815 4.537,-2.808 -4.32,0.323 -0.9,-2.59z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m166.74,56.007l1.08,1.332 4.066,-1.332 -2.158,-4.86 -0.289,4.32 -2.7,0.54z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m109.64,64.467l3.275,5.725 -1.873,-7.092 -1.41,1.367z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m40.524,82.18l-1.08,5.111 6.444,0.828 -5.112,-1.08 -0.252,-4.859z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m58.308,88.911l2.16,3.529 -0.54,0.252 -4.032,-5.113 2.412,1.332z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m97.26,76.78l-0.144,4.139 -0.612,-0.07 -0.504,-6.518 1.26,2.449z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m128.54,68.426l-0.143,4.105 -0.576,-0.072 -0.541,-6.516 1.26,2.483z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m155.26,58.995l-0.145,4.105 -0.611,-0.072 -0.541,-6.517 1.29,2.484z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m153.35,44.955l-0.107,4.104 -0.613,-0.072 -0.539,-6.48 1.26,2.448z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#C6902C" android:fillType="evenOdd"
        android:pathData="m32.136,119.66c1.548,0.9 5.724,0.361 12.672,-1.619 6.912,-2.088 17.1,-6.012 28.62,-10.225 11.484,-4.32 26.604,-10.332 39.385,-14.832 12.6,-4.535 25.486,-8.82 35.604,-11.879 9.828,-3.061 17.135,-4.896 23.725,-6.48 6.588,-1.729 11.807,-2.34 15.658,-3.781 3.637,-1.547 5.832,-3.348 6.445,-5.398 -6.373,0.539 -12.205,1.26 -17.785,2.16 -5.688,0.756 -11.23,1.654 -15.371,2.986 -4.176,1.404 -5.939,3.385 -9.18,5.113 -3.277,1.584 -5.256,3.023 -10.26,4.32 -5.148,1.08 -12.816,1.332 -19.945,2.699 -7.199,1.297 -15.084,2.484 -22.679,5.111 -7.704,2.592 -15.516,6.48 -22.896,10.26 -7.452,3.674 -14.328,7.813 -21.6,11.594 -7.378,3.67 -14.793,6.8 -22.389,9.97z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
</vector>
