<vector android:height="40dp" android:viewportHeight="421.138"
    android:viewportWidth="147.068" android:width="17.460785dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="m33.329,177.58c17.806,0 32.256,9.709 32.256,21.672s-14.451,21.672 -32.256,21.672c-17.805,0 -32.256,-9.709 -32.256,-21.672s14.451,-21.67 32.256,-21.67"/>
    <path android:fillColor="#A16121" android:fillType="evenOdd"
        android:pathData="m79.577,419.8l51.588,-197.24 -103.64,-0.396 52.057,197.64z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#804000" android:fillType="evenOdd" android:pathData="m77.705,247.14c-0.468,-5.4 0.036,-9.288 1.368,-12.204s4.752,-6.192 6.768,-4.969c1.908,1.116 2.557,9.396 5.005,12.204 2.447,2.736 7.92,2.017 9.468,4.5 1.476,2.521 -1.692,6.769 -0.9,10.404 0.72,3.492 4.141,7.092 4.968,10.404 0.612,3.275 -1.764,4.536 -0.899,9.036 0.899,4.392 4.607,12.384 5.868,17.172 1.151,4.644 1.403,8.315 0.899,10.872l-5.436,18.972c-1.332,-6.192 -2.34,-12.276 -3.168,-18.54 -0.9,-6.444 -0.576,-13.14 -1.8,-18.972 -1.44,-5.796 -4.32,-11.521 -5.868,-15.372 -1.548,-3.924 -0.504,-4.32 -3.132,-8.137 -2.767,-3.95 -7.051,-9.02 -13.135,-15.36z"/>
    <path android:fillColor="#FFC080" android:fillType="evenOdd" android:pathData="m54.197,222.73c1.404,8.1 2.808,19.872 4.068,36.144s2.844,44.244 3.636,60.588c0.756,16.093 1.008,27.9 0.9,35.712l1.8,6.769c1.296,-7.2 1.908,-18.396 1.836,-33.876 -0.072,-15.66 -0.828,-41.04 -2.268,-58.788 -1.44,-17.856 -3.6,-33.156 -6.336,-47.016 -1.187,0.16 -2.412,0.3 -3.636,0.48z"/>
    <path android:fillColor="#FFC080" android:fillType="evenOdd" android:pathData="m41.093,221.83c3.168,16.884 5.436,31.716 6.804,45.18 1.296,13.429 1.836,24.805 1.332,34.813l2.736,8.604c1.404,-11.268 1.548,-23.903 0.432,-38.88 -1.152,-15.012 -3.564,-31.464 -7.236,-50.184 -1.332,0.15 -2.7,0.29 -4.068,0.47z"/>
    <path android:fillColor="#FFC080" android:fillType="evenOdd" android:pathData="m70.938,227.7c1.836,19.728 2.988,38.7 3.6,58.32 0.504,19.476 0.504,40.607 0,57.852 -0.54,17.136 -1.584,31.68 -3.132,44.316l1.332,6.3c2.232,-11.88 3.888,-26.064 4.968,-43.38 1.044,-17.316 1.872,-38.088 1.368,-59.688 -0.576,-21.744 -2.088,-44.567 -4.536,-69.588 -1.189,1.95 -2.377,3.89 -3.6,5.87z"/>
    <path android:fillColor="#FFC080" android:fillType="evenOdd" android:pathData="m89.909,272.88c0.792,5.185 0.9,14.256 0.468,28.044 -0.54,13.681 -2.016,36.792 -3.168,53.784 -1.115,16.884 -2.376,32.364 -3.636,47.017l5.004,-15.337v0.001c3.384,-31.356 5.58,-56.16 6.3,-75.528 0.685,-19.332 0.181,-32.364 -1.8,-39.78 -0.18,-2.16 -0.576,-3.708 -1.332,-4.5 -0.792,-0.864 -1.8,-0.972 -3.168,-0.468 0.433,2.24 0.864,4.51 1.332,6.78z"/>
    <path android:fillColor="#FFC080" android:fillType="evenOdd" android:pathData="m82.673,257.54c-6.191,1.62 -13.14,1.765 -21.24,0.433 -8.136,-1.44 -17.028,-4.177 -27.108,-8.604l1.8,4.968c4.572,2.269 9.9,4.032 15.84,5.437 5.94,1.368 14.04,2.412 19.872,2.735 5.76,0.217 10.44,-0.287 14.472,-1.367 -1.188,-1.19 -2.412,-2.38 -3.636,-3.61z"/>
    <path android:fillColor="#FFC080" android:fillType="evenOdd" android:pathData="m39.293,266.58c8.928,2.376 17.748,3.888 27.144,4.968 9.359,0.973 18.611,1.225 28.439,0.9l0.937,3.168c-7.92,0.648 -16.38,0.36 -25.776,-0.468 -9.432,-0.937 -19.404,-2.592 -30.312,-4.969 -0.144,-1.19 -0.287,-2.38 -0.432,-3.6z"/>
    <path android:fillColor="#FFC080" android:fillType="evenOdd" android:pathData="m43.361,282.38c8.1,1.836 16.56,3.097 25.776,3.637 9.252,0.468 18.612,0.359 28.908,-0.469v2.7c-7.487,0.937 -15.624,1.296 -24.84,0.937 -9.252,-0.433 -19.26,-1.44 -30.312,-3.168 0.144,-1.19 0.288,-2.41 0.468,-3.64z"/>
    <path android:fillColor="#FFC080" android:fillType="evenOdd" android:pathData="m46.062,296.39c3.312,2.016 9.144,3.096 17.64,3.636 8.568,0.504 19.296,0.071 33.012,-0.9l0.433,3.168c-14.977,1.692 -26.532,2.448 -34.812,2.269 -8.388,-0.217 -13.212,-1.477 -14.904,-3.637 -0.434,-1.52 -0.902,-3.03 -1.369,-4.54z"/>
    <path android:fillColor="#FFC080" android:fillType="evenOdd" android:pathData="m51.965,313.56c3.888,1.367 9.324,2.231 16.704,2.735 7.416,0.396 16.236,0.396 27.144,0v4.068c-5.112,1.404 -11.196,1.764 -18.54,1.368 -7.416,-0.469 -15.66,-1.836 -25.308,-4.104v-4.08z"/>
    <path android:fillColor="#FFC080" android:fillType="evenOdd" android:pathData="m56.465,333c2.376,1.008 5.796,2.017 10.404,2.736 4.608,0.792 11.16,1.62 17.172,1.8 5.904,0.072 11.88,-0.432 18.072,-1.368l-0.9,3.637v-0.001c-6.947,1.08 -13.896,1.585 -21.239,1.368 -7.452,-0.288 -14.76,-1.151 -22.608,-2.735 -0.286,-1.8 -0.574,-3.6 -0.898,-5.44z"/>
    <path android:fillColor="#FFC080" android:fillType="evenOdd" android:pathData="m62.333,353.81c3.672,2.052 8.208,3.203 14.04,3.6 5.725,0.36 12.456,-0.036 20.34,-1.332l-2.268,4.5c-8.028,1.404 -14.508,2.016 -19.44,1.836 -5.003,-0.252 -8.424,-1.26 -10.404,-3.168 -0.648,-1.8 -0.9,-2.808 -0.9,-2.736 0.072,-0.035 0.972,3.097 0.9,2.736 -0.252,-0.47 -1.008,-2.24 -2.268,-5.44z"/>
    <path android:fillColor="#FFC080" android:fillType="evenOdd" android:pathData="m69.569,378.68c2.052,0.288 4.716,0.432 8.136,0.432 3.456,0 7.344,-0.144 12.204,-0.432l-1.332,4.5c-5.544,0.468 -9.72,0.575 -12.672,0.468 -2.988,-0.145 -4.644,-0.648 -4.968,-1.368 -0.432,-1.18 -0.9,-2.37 -1.368,-3.6z"/>
    <path android:fillColor="#FFC080" android:fillType="evenOdd" android:pathData="m29.357,229.5c2.016,1.08 6.552,2.232 14.004,3.601 7.488,1.332 17.352,2.844 30.276,4.535l0.9,4.536c-9.432,-1.008 -17.568,-2.195 -24.84,-3.168 -7.272,-1.008 -13.356,-2.195 -18.54,-3.168 -0.576,-2.09 -1.188,-4.22 -1.8,-6.34z"/>
    <path android:fillColor="#FFC080" android:fillType="evenOdd" android:pathData="m79.109,240.08c3.563,-0.468 8.892,-2.016 16.38,-5.04 7.452,-3.023 16.668,-7.271 28.044,-12.888l4.068,0.288c-8.568,4.752 -16.668,8.892 -24.876,12.563 -8.208,3.637 -16.093,6.553 -23.94,9.036 0.114,-1.29 0.221,-2.62 0.329,-3.96z"/>
    <path android:fillColor="#FFC080" android:fillType="evenOdd" android:pathData="m83.825,253.01c0.828,1.044 4.716,-0.107 11.808,-3.456 7.164,-3.42 17.028,-8.892 30.421,-16.703l-1.584,5.363c-13.032,6.948 -22.5,11.88 -28.837,14.94 -6.371,3.023 -9.287,4.032 -9.035,3.168 -0.901,-1.08 -1.836,-2.2 -2.773,-3.31z"/>
    <path android:fillColor="#FFC080" android:fillType="evenOdd" android:pathData="m100.74,292.64c3.132,-1.08 5.868,-2.34 8.604,-3.637 2.592,-1.367 5.004,-2.916 7.235,-4.5l-3.6,7.2c-3.348,1.872 -6.12,3.097 -8.172,4.104 -2.124,0.899 -3.672,1.296 -4.5,1.332 0.15,-1.46 0.29,-2.97 0.43,-4.49z"/>
    <path android:fillColor="#FFC080" android:fillType="evenOdd" android:pathData="m84.474,222.73c2.376,7.271 5.292,15.12 8.604,23.939 3.42,8.712 7.74,21.024 11.304,28.477 3.42,7.416 6.336,12.6 9.036,15.84l1.836,-4.968c-5.328,-8.425 -10.115,-17.82 -14.508,-28.477 -4.355,-10.691 -8.315,-22.355 -11.735,-35.279 -1.518,0.15 -3.03,0.29 -4.541,0.47z"/>
    <path android:fillColor="#FFC080" android:fillType="evenOdd" android:pathData="m99.665,222.59c0.072,1.548 1.62,6.517 4.5,14.904 2.916,8.46 7.021,20.052 12.744,35.352l1.584,-5.976c-4.824,-10.908 -8.388,-19.764 -10.692,-27.108 -2.376,-7.38 -3.384,-12.815 -3.168,-16.703 -1.64,-0.14 -3.3,-0.28 -4.955,-0.46z"/>
    <path android:fillColor="#FFC080" android:fillType="evenOdd" android:pathData="m94.229,265.61c0.72,-0.324 3.42,-1.8 8.496,-4.429 5.075,-2.771 11.987,-6.516 21.42,-11.628l-1.584,5.364c-8.424,4.248 -14.977,7.704 -19.656,10.225 -4.752,2.52 -7.596,4.104 -8.676,4.896 0.005,-1.48 0.005,-2.96 0.005,-4.43z"/>
    <path android:fillColor="#FFC080" android:fillType="evenOdd" android:pathData="m97.361,280.08c1.908,-0.792 4.572,-2.304 8.532,-4.392 3.888,-2.16 8.531,-5.04 14.472,-8.496l-2.196,5.976c-4.644,2.448 -8.64,4.5 -12.132,6.444 -3.492,1.872 -6.336,3.456 -8.676,4.896 0.007,-1.48 0.007,-2.95 0.007,-4.43z"/>
    <path android:fillColor="#FFC080" android:fillType="evenOdd" android:pathData="m113.52,221.94c1.368,4.464 2.771,9.396 4.5,14.939 1.656,5.544 3.492,11.412 5.508,18.036l1.872,-8.208c-1.44,-1.044 -2.556,-3.563 -3.744,-7.56 -1.188,-4.141 -2.196,-9.576 -3.168,-16.74 -1.65,-0.15 -3.31,-0.29 -4.97,-0.47z"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m24.533,221.51l2.988,7.885 0.54,5.147 1.908,2.448 2.952,11.7c-0.072,2.592 0.108,4.536 0.54,5.688 0.36,1.152 1.044,1.656 1.908,1.368l2.448,9.504c-0.504,1.296 -0.72,2.196 -0.792,2.988 -0.108,0.647 -0.072,0.828 0.252,1.368 0.216,0.468 0.72,1.008 1.368,1.62l2.988,10.044c-0.828,1.296 -1.188,2.195 -1.08,2.987 0,0.756 0.828,0.792 1.368,1.368l1.368,1.368 2.16,8.676c-0.612,0.396 -0.936,1.225 -0.828,2.196 0.072,1.008 0.9,2.771 1.368,3.78 0.396,0.899 0.756,1.403 1.08,1.655l3.528,10.872c-0.252,0.9 -0.288,1.62 -0.252,2.448 0,0.792 0.18,1.512 0.54,2.16 0.288,0.54 0.792,0.684 1.368,0.828l2.412,12.492c-0.18,-0.937 -0.18,-0.937 0,0 0.108,0.863 0.252,4.104 0.828,5.436 0.468,1.296 1.188,2.16 2.16,2.448l2.736,13.319c-1.188,0.721 -1.548,1.62 -1.08,2.7 0.432,1.08 1.692,2.305 3.78,3.816l3.816,17.64c-0.648,0.576 -0.828,1.296 -0.54,2.448 0.18,1.08 0.864,2.448 1.908,4.104 -0.288,-1.764 0.288,-0.323 1.332,4.32 1.116,4.645 3.636,18.036 5.184,23.364 1.332,5.147 1.656,6.948 3.061,7.92 1.332,0.936 2.735,3.816 5.04,-2.196 2.231,-6.264 5.76,-24.947 8.208,-34.235 2.268,-9.288 4.031,-16.309 5.436,-21.204 1.008,-0.721 1.692,-1.944 1.908,-3.528 0.216,-1.728 0.036,-3.672 -0.54,-6.264 1.476,-5.473 2.556,-9.216 3.528,-11.664 0.827,-2.484 1.548,-1.44 1.871,-2.7 0.396,-1.332 0.396,-2.916 0.288,-4.896 2.196,-6.804 4.284,-13.283 5.977,-19.836 1.691,-6.659 3.6,-16.056 4.355,-19.296 0.685,-3.275 0.685,-3.275 0,0 0.685,0.108 1.368,-0.756 1.908,-2.735 0.468,-2.088 1.044,-7.021 1.332,-8.965 0.18,-1.979 0.18,-2.663 0,-2.447l1.944,-6.805c0.611,-1.115 1.439,-2.844 2.195,-5.039 0.757,-2.377 2.053,-6.372 2.521,-8.496 0.396,-2.196 0.396,-3.42 0,-4.104l9.108,-34.524h-2.7c-1.044,2.484 -2.232,6.337 -3.564,11.412 -1.403,5.076 -2.16,8.965 -4.607,19.044 -2.7,10.08 -6.553,24.769 -10.584,41.005 -4.212,16.199 -9.612,40.14 -13.572,55.439 -3.924,15.229 -6.588,25.164 -9.792,35.353 -3.384,10.115 -6.912,24.336 -9.612,24.731 -2.7,0.036 -2.808,-10.439 -6.444,-23.652 -3.888,-13.464 -11.628,-38.159 -16.02,-55.188 -4.464,-17.1 -5.22,-27.864 -10.044,-45.9 -4.968,-18.107 -11.124,-38.159 -19.008,-61.416 -0.799,-0.01 -1.627,-0.01 -2.455,-0.01z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m32.957,241.52l5.328,-5.437c-3.492,-1.8 -6.336,-3.852 -8.82,-6.155 -2.52,-2.376 -3.312,-5.725 -5.832,-7.668 -2.7,-1.98 -8.352,-0.433 -9.324,-4.104 -0.936,-3.816 1.512,-14.148 3.852,-18.36 2.304,-4.176 6.66,-4.032 9.72,-6.912 2.952,-3.06 2.664,-6.696 7.74,-11.052 4.896,-4.572 10.62,-13.428 22.032,-15.48 11.448,-2.088 35.136,-0.36 46.188,3.528 10.908,3.996 15.408,13.752 19.188,19.836 3.672,5.904 4.464,11.088 2.664,15.696 5.688,3.06 9.684,5.832 11.988,8.604 2.231,2.628 0.54,5.04 1.584,7.668 0.972,2.664 3.456,4.104 4.248,8.063 0.684,3.78 1.691,11.952 -0.181,14.94 -2.088,2.952 -5.976,4.716 -11.664,2.808 -5.832,-2.088 -13.176,-7.02 -22.571,-14.939 -5.868,7.704 -10.62,12.384 -14.257,14.58 -3.672,1.979 -4.355,-3.24 -7.739,-2.053 -3.601,1.188 -8.172,6.588 -12.888,8.964 -4.86,2.232 -10.656,2.484 -15.156,4.5 -4.536,1.98 -8.892,7.74 -11.268,7.272 -2.376,-0.54 -3.42,-4.14 -2.988,-10.656 -5.616,-0.072 -9.288,-1.008 -11.304,-3.348 -1.983,-2.29 -2.163,-5.68 -0.543,-10.29z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#F0D4A8" android:fillType="evenOdd"
        android:pathData="m40.193,234.97c-2.988,-1.584 -5.76,-3.637 -8.46,-6.156 -2.772,-2.592 -5.112,-7.309 -7.56,-9 -2.592,-1.8 -6.264,1.151 -7.416,-1.296 -1.116,-2.557 -0.684,-9.864 0.72,-13.464 1.26,-3.564 4.86,-5.904 7.056,-7.848 2.088,-2.124 3.564,-1.764 5.796,-4.32 2.16,-2.736 3.276,-7.02 7.236,-11.052 3.816,-4.104 9.612,-10.44 15.84,-12.888 6.228,-2.412 13.968,-1.944 20.988,-1.656 6.84,0.18 14.652,1.548 20.125,2.592 5.328,0.864 8.027,0.144 12.132,2.988 4.032,2.88 9.396,9.828 12.348,14.04 2.988,4.068 4.788,7.056 5.112,10.476 0.144,3.42 -1.404,7.164 -4.248,9.72 -3.024,2.304 -11.736,3.924 -13.212,4.859 -1.404,1.009 1.044,1.368 4.428,0.937 3.204,-0.648 10.836,-4.716 14.977,-4.284 4.067,0.432 7.703,4.536 9.504,6.912 1.62,2.268 -0.036,4.464 0.72,6.732 0.684,2.052 2.952,3.96 3.888,6.552 0.864,2.664 2.269,6.336 1.729,9.359 -0.468,2.881 -1.368,8.101 -4.933,8.028 -3.815,-0.18 -12.672,-5.868 -17.424,-8.604 -4.859,-2.809 -8.28,-5.437 -10.943,-8.028 -6.192,7.704 -10.872,12.563 -14.437,14.58 -3.492,1.872 -2.664,-3.996 -6.552,-2.628 -4.104,1.403 -12.168,8.424 -17.244,11.052 -5.184,2.484 -9.54,2.232 -13.068,4.104 -3.528,1.801 -6.408,7.236 -8.1,6.732 -1.872,-0.647 -2.664,-3.888 -2.664,-10.116 -4.716,0.072 -8.028,-0.504 -10.224,-1.872 -2.304,-1.439 -3.42,-3.6 -2.808,-6.336 0.633,-2.79 2.864,-6.03 6.68,-10.1z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#E0C699" android:fillType="evenOdd" android:pathData="m26.621,211.61c2.736,3.348 8.604,11.34 13.572,14.939 4.788,3.564 6.588,7.956 15.516,6.372 9,-1.836 30.708,-11.844 37.908,-16.271 6.948,-4.464 6.948,-10.548 4.032,-9.9 -3.024,0.648 -14.04,10.908 -21.672,13.824 -7.848,2.771 -15.588,5.544 -24.336,3.168 -8.748,-2.592 -23.472,-15.444 -27.648,-17.568 -4.104,-1.98 -0.216,1.87 2.628,5.44z"/>
    <path android:fillColor="#E0C699" android:fillType="evenOdd" android:pathData="m52.361,248.83c2.232,-2.052 9,-4.536 11.988,-5.076 2.88,-0.611 2.088,3.349 5.832,1.332 3.672,-2.195 13.212,-11.952 16.38,-13.859 3.06,-1.908 -0.54,2.987 2.124,2.628 2.664,-0.396 13.896,-5.58 13.571,-4.86 -0.504,0.684 -10.439,5.04 -16.056,8.784 -5.688,3.6 -13.176,10.872 -17.46,12.924 -4.392,1.872 -5.4,-1.979 -8.46,-1.152 -3.096,0.9 -8.604,6.156 -9.864,6.192 -1.335,-0.2 -0.507,-4.95 1.941,-6.9z"/>
    <path android:fillColor="#E0C699" android:fillType="evenOdd" android:pathData="m103.3,200.02c1.944,-3.276 8.353,-9.216 11.448,-9.756 2.88,-0.432 5.148,4.212 5.832,6.732 0.576,2.412 0.072,5.472 -2.628,7.668 -2.988,2.088 -11.771,5.364 -14.292,4.68 -2.41,-0.9 -2.3,-6.08 -0.36,-9.32z"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m64.457,198.83c-5.472,-3.348 -10.404,-5.328 -15.336,-5.94 -4.932,-0.54 -9.108,2.952 -13.896,2.124 -4.932,-1.008 -9.864,-3.132 -15.192,-8.172 -5.508,-5.184 -17.352,-17.532 -16.92,-22.608 0.468,-5.112 7.02,-7.884 19.8,-8.172 -4.608,-5.616 -4.824,-11.556 -0.648,-18.36 4.176,-6.912 12.78,-18.504 25.416,-21.996 12.6,-3.348 36.648,-1.728 49.356,1.548 12.492,3.06 19.764,11.988 25.561,17.208 5.724,5.148 8.604,9.72 8.783,13.716 4.429,-0.936 7.309,-0.612 8.641,1.116 1.332,1.656 0.972,4.716 -0.792,9.036 7.02,3.744 9.18,8.496 7.02,14.4 -2.376,5.868 -9.071,12.636 -20.628,20.592 -4.032,-2.088 -9.144,-3.024 -15.624,-2.952 -6.552,0.036 -17.28,2.088 -23.04,3.384 -5.688,1.296 -7.523,3.132 -11.195,4.104 -3.856,0.82 -7.492,1.15 -11.308,0.97z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFABBC" android:fillType="evenOdd"
        android:pathData="m26.081,157.32c-3.168,-0.54 -6.408,-0.396 -9.576,0.432 -3.42,0.72 -8.136,2.448 -9.72,4.356 -1.548,1.8 -2.304,2.304 0.792,6.804 3.132,4.5 11.952,15.948 17.568,19.908 5.436,3.816 10.584,2.628 14.868,3.096 4.104,0.288 5.652,-1.62 9.9,-0.72 4.212,0.828 10.8,5.4 15.48,6.084 4.464,0.504 7.488,-1.044 11.988,-2.268 4.5,-1.296 9.145,-3.78 15.192,-4.932 5.976,-1.224 15.12,-2.16 20.772,-1.836 5.544,0.288 9.647,1.512 12.455,3.672 6.877,-4.896 11.881,-9.36 15.156,-13.536 3.313,-4.284 4.752,-8.1 4.32,-11.304 -0.54,-3.168 -3.096,-5.76 -7.524,-7.632 0.864,-2.232 1.296,-4.068 1.152,-5.652 -0.144,-1.656 -0.612,-3.348 -1.944,-3.96 -1.403,-0.72 -4.968,-1.08 -6.372,0.18 -1.512,1.26 -1.296,5.22 -2.556,7.452 -1.476,2.088 -5.328,6.552 -5.292,5.22 0,-1.548 5.112,-9.9 5.76,-13.536 0.54,-3.564 1.009,-4.068 -2.088,-7.92 -3.275,-4.104 -10.044,-11.736 -16.416,-15.804 -6.336,-4.032 -11.376,-6.66 -21.096,-8.172 -10.008,-1.656 -26.496,-4.356 -37.224,-1.296 -10.692,3.06 -21.78,12.276 -26.064,19.332 -4.359,6.96 -4.071,14.12 0.465,22.04z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#EDBAC4" android:fillType="evenOdd" android:pathData="m64.133,191.77c-3.996,-1.368 -15.084,-10.728 -18.684,-11.7 -3.672,-0.936 -0.468,5.616 -2.88,6.048 -2.556,0.252 -7.524,-1.296 -11.844,-4.5 -4.392,-3.384 -13.968,-14.112 -13.716,-15.12 0.324,-1.008 12.24,9.36 15.336,9.036 2.844,-0.54 -3.816,-13.284 2.232,-11.304 6.084,2.124 28.908,18.828 34.02,23.58 4.86,4.42 -0.612,5.32 -4.464,3.95z"/>
    <path android:fillColor="#EDBAC4" android:fillType="evenOdd" android:pathData="m80.405,131.51c3.024,-2.088 14.58,-4.428 20.772,-3.96 6.012,0.504 11.556,3.78 15.516,6.768 3.816,2.808 7.2,6.192 7.812,10.44 0.54,4.212 -3.96,11.196 -4.464,14.976 -0.576,3.672 4.788,3.06 1.116,7.056 -3.852,3.816 -21.996,17.136 -23.472,16.236 -1.513,-1.008 13.428,-17.424 14.832,-21.744 1.26,-4.32 -7.128,-1.152 -6.696,-3.96 0.36,-2.916 10.008,-9.648 9.108,-13.248 -1.08,-3.78 -9.217,-7.776 -14.544,-8.496 -5.328,-0.648 -13.608,4.752 -16.921,4.248 -3.434,-0.77 -6.026,-6.28 -3.074,-8.33z"/>
    <path android:fillColor="#EDBAC4" android:fillType="evenOdd" android:pathData="m134.58,161.28c2.628,0.252 8.532,6.048 7.992,9.756 -0.828,3.6 -7.416,9.684 -11.844,12.132 -4.428,2.376 -12.204,2.808 -14.04,2.124 -1.872,-0.9 0.396,-4.464 3.204,-6.516 2.735,-2.016 12.06,-4.032 13.248,-5.508 0.972,-1.62 -6.769,-2.016 -6.552,-3.96 0.26,-2.08 5.19,-8.27 7.99,-8.02z"/>
    <path android:fillColor="#EDBAC4" android:fillType="evenOdd" android:pathData="m55.493,144.22c-4.464,1.944 -19.512,10.656 -18.216,10.584 1.44,-0.216 23.004,-9.864 26.208,-11.592 2.916,-1.8 -3.636,-1.01 -7.992,1.01z"/>
    <path android:fillColor="#EDBAC4" android:fillType="evenOdd" android:pathData="m71.153,147.6c-3.924,1.98 -16.38,10.692 -15.156,10.584 1.26,-0.36 20.16,-10.188 22.824,-11.988 2.485,-1.76 -3.96,-0.64 -7.668,1.41z"/>
    <path android:fillColor="#EDBAC4" android:fillType="evenOdd" android:pathData="m88.722,151.81c-2.845,1.872 -12.673,13.572 -11.988,14.256 0.792,0.36 14.004,-8.532 16.164,-10.98 1.835,-2.45 -1.405,-5.11 -4.176,-3.28z"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m62.441,143.06c-5.4,-3.276 -10.476,-5.292 -15.372,-5.904 -4.932,-0.684 -9.108,3.06 -13.896,2.088 -4.968,-1.008 -9.792,-3.132 -15.156,-8.172 -5.472,-5.184 -17.424,-17.532 -16.956,-22.608 0.504,-5.112 6.984,-7.884 19.836,-8.172 -4.608,-5.616 -4.824,-11.556 -0.648,-18.36 4.176,-6.876 12.78,-18.612 25.416,-22.032 12.6,-3.384 36.648,-1.656 49.356,1.584 12.492,3.06 19.764,11.988 25.56,17.208 5.725,5.148 8.604,9.72 8.784,13.716 4.428,-0.936 7.308,-0.612 8.64,1.116 1.332,1.656 1.009,4.716 -0.827,9.036 6.983,3.744 9.287,8.496 7.056,14.4 -2.376,5.868 -9.072,12.636 -20.628,20.592 -4.104,-2.088 -9.181,-3.024 -15.66,-2.952 -6.552,0.036 -17.316,2.088 -23.004,3.384 -5.725,1.296 -7.452,3.132 -11.16,4.104 -3.847,0.83 -7.483,1.15 -11.335,0.97z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#A16121" android:fillType="evenOdd"
        android:pathData="m24.101,101.56c-3.276,-0.54 -6.336,-0.396 -9.612,0.432 -3.42,0.792 -8.136,2.484 -9.72,4.392 -1.548,1.692 -2.304,2.376 0.792,6.768 3.132,4.5 11.952,15.948 17.568,19.908 5.436,3.816 10.584,2.628 14.868,3.096 3.996,0.36 5.724,-1.62 9.9,-0.684 4.284,0.792 10.8,5.4 15.516,6.048 4.5,0.504 7.416,-1.044 11.952,-2.268 4.5,-1.296 9.145,-3.78 15.192,-4.932 6.012,-1.224 15.048,-2.16 20.735,-1.836 5.508,0.288 9.721,1.512 12.492,3.672 6.948,-4.968 11.88,-9.396 15.192,-13.572 3.239,-4.248 4.716,-8.136 4.284,-11.268 -0.576,-3.204 -3.024,-5.652 -7.488,-7.632 0.828,-2.16 1.188,-4.032 1.08,-5.616 -0.145,-1.656 -0.576,-3.348 -1.872,-3.96 -1.404,-0.756 -4.933,-1.188 -6.408,0.108 -1.512,1.224 -1.296,5.292 -2.556,7.488 -1.477,2.088 -5.328,6.552 -5.292,5.22 0,-1.548 5.111,-9.9 5.76,-13.536 0.647,-3.636 0.936,-3.996 -2.052,-7.884 -3.204,-4.068 -10.188,-11.808 -16.488,-15.84 -6.336,-4.032 -11.376,-6.66 -21.096,-8.172 -9.937,-1.692 -26.496,-4.248 -37.188,-1.26 -10.692,3.06 -21.78,12.276 -26.064,19.332 -4.197,6.938 -4.161,14.138 0.519,21.99z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#804000" android:fillType="evenOdd" android:pathData="m62.117,136.01c-3.996,-1.368 -15.084,-10.728 -18.684,-11.7 -3.672,-0.936 -0.468,5.616 -2.88,6.048 -2.556,0.252 -7.524,-1.296 -11.844,-4.5 -4.392,-3.384 -13.968,-14.112 -13.716,-15.12 0.324,-1.008 12.24,9.36 15.336,9.036 2.844,-0.54 -3.816,-13.284 2.232,-11.304 6.084,2.124 28.908,18.828 34.02,23.58 4.86,4.42 -0.612,5.32 -4.464,3.95z"/>
    <path android:fillColor="#804000" android:fillType="evenOdd" android:pathData="m78.39,75.744c3.023,-2.088 14.58,-4.428 20.771,-3.96 6.012,0.504 11.556,3.78 15.517,6.768 3.815,2.808 7.199,6.156 7.812,10.476 0.54,4.212 -3.96,11.232 -4.464,14.94 -0.576,3.672 4.788,3.06 1.116,7.056 -3.853,3.816 -21.996,17.136 -23.473,16.236 -1.512,-1.008 13.429,-17.424 14.832,-21.744 1.261,-4.176 -7.128,-1.224 -6.695,-3.924 0.359,-2.88 10.008,-9.756 9.107,-13.284 -1.08,-3.708 -9.216,-7.776 -14.544,-8.46s-13.607,4.788 -16.92,4.212c-3.437,-0.774 -6.028,-6.282 -3.076,-8.334z"/>
    <path android:fillColor="#804000" android:fillType="evenOdd" android:pathData="m132.57,105.52c2.628,0.324 8.532,5.94 7.992,9.756 -0.828,3.6 -7.416,9.684 -11.845,12.132 -4.428,2.376 -12.203,2.808 -14.039,2.124 -1.837,-0.9 0.323,-4.464 3.168,-6.516 2.771,-2.016 12.06,-4.032 13.283,-5.508 0.973,-1.656 -6.768,-1.944 -6.552,-3.924 0.25,-2.05 5.18,-8.35 7.99,-8.06z"/>
    <path android:fillColor="#804000" android:fillType="evenOdd" android:pathData="m53.478,88.452c-4.464,1.944 -19.512,10.656 -18.216,10.584 1.44,-0.216 23.004,-9.864 26.208,-11.592 2.915,-1.8 -3.637,-1.008 -7.992,1.008z"/>
    <path android:fillColor="#804000" android:fillType="evenOdd" android:pathData="m69.137,91.836c-3.996,1.98 -16.416,10.692 -15.192,10.584 1.332,-0.36 20.196,-10.188 22.86,-11.988 2.484,-1.764 -3.96,-0.648 -7.668,1.404z"/>
    <path android:fillColor="#804000" android:fillType="evenOdd" android:pathData="m86.705,96.084c-2.844,1.908 -12.672,13.5 -11.988,14.22 0.648,0.36 14.076,-8.532 16.129,-10.98 1.943,-2.516 -1.477,-5.036 -4.141,-3.236z"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m61.361,84.888c-5.472,-3.348 -10.404,-5.328 -15.336,-5.94 -4.932,-0.54 -9.108,2.952 -13.896,2.124 -4.968,-1.044 -9.792,-3.132 -15.156,-8.208 -5.472,-5.22 -17.424,-17.46 -16.956,-22.572 0.504,-5.112 6.984,-7.884 19.836,-8.172 -4.572,-5.616 -4.788,-11.556 -0.648,-18.36 4.212,-6.948 12.672,-18.504 25.38,-22.032 12.6,-3.348 36.648,-1.728 49.356,1.548 12.492,3.132 19.728,12.024 25.596,17.244 5.725,5.184 8.604,9.648 8.784,13.68 4.464,-0.972 7.236,-0.54 8.604,1.152 1.331,1.656 0.972,4.716 -0.793,9.036 6.912,3.78 9.253,8.424 7.021,14.364 -2.34,5.868 -9.108,12.6 -20.592,20.628 -4.104,-2.088 -9.181,-3.024 -15.66,-2.952 -6.552,0.036 -17.316,2.088 -23.004,3.384s-7.524,3.132 -11.196,4.104c-3.851,0.828 -7.487,1.152 -11.339,0.972z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#80FF80" android:fillType="evenOdd"
        android:pathData="m23.021,43.38c-3.168,-0.54 -6.408,-0.396 -9.576,0.432 -3.384,0.72 -8.208,2.448 -9.756,4.356 -1.548,1.8 -2.304,2.304 0.792,6.804 3.132,4.428 11.952,15.912 17.568,19.872 5.436,3.78 10.584,2.7 14.868,3.132 3.996,0.216 5.724,-1.512 9.9,-0.72 4.284,0.828 10.8,5.4 15.516,6.084 4.464,0.504 7.488,-1.044 11.988,-2.268 4.536,-1.296 9.072,-3.78 15.156,-4.932 5.976,-1.224 15.12,-2.16 20.771,-1.836 5.544,0.288 9.648,1.512 12.456,3.672 6.948,-4.968 11.88,-9.396 15.192,-13.572 3.312,-4.248 4.752,-8.136 4.319,-11.268 -0.539,-3.204 -3.096,-5.652 -7.523,-7.632 0.9,-2.231 1.224,-4.068 1.116,-5.652 -0.108,-1.656 -0.648,-3.348 -1.908,-3.96 -1.404,-0.684 -4.968,-1.152 -6.372,0.144 -1.584,1.224 -1.332,5.292 -2.592,7.488 -1.513,2.088 -5.256,6.552 -5.256,5.22 0,-1.548 5.111,-9.9 5.76,-13.536 0.54,-3.564 1.008,-4.068 -2.088,-7.92 -3.24,-4.104 -10.116,-11.736 -16.452,-15.804 -6.336,-4.176 -11.376,-6.588 -21.096,-8.208 -10.009,-1.692 -26.497,-4.248 -37.225,-1.26 -10.656,3.06 -21.744,12.276 -26.028,19.332 -4.364,6.948 -4.076,14.112 0.46,22.032z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#00C200" android:fillType="evenOdd" android:pathData="m61.037,77.832c-3.996,-1.332 -15.084,-10.8 -18.684,-11.736 -3.672,-0.972 -0.468,5.724 -2.88,6.084 -2.592,0.252 -7.452,-1.26 -11.808,-4.536 -4.392,-3.312 -13.932,-14.076 -13.752,-15.084 0.216,-1.008 12.312,9.36 15.336,9.036 2.844,-0.54 -3.816,-13.284 2.232,-11.304 6.084,2.124 28.908,18.828 34.02,23.58 4.86,4.428 -0.612,5.328 -4.464,3.96z"/>
    <path android:fillColor="#00C200" android:fillType="evenOdd" android:pathData="m77.346,17.532c3.023,-2.088 14.579,-4.464 20.771,-3.924 6.048,0.504 11.484,3.78 15.48,6.768 3.888,2.808 7.199,6.192 7.848,10.44 0.54,4.212 -3.96,11.196 -4.464,14.976 -0.576,3.672 4.788,3.06 1.116,7.056 -3.925,3.816 -21.996,17.136 -23.509,16.236 -1.439,-1.008 13.465,-17.424 14.868,-21.744 1.26,-4.32 -7.128,-1.152 -6.695,-3.96 0.359,-2.916 10.008,-9.648 9.107,-13.248 -0.972,-3.78 -9.288,-7.776 -14.544,-8.496 -5.364,-0.72 -13.608,4.86 -16.956,4.248 -3.477,-0.792 -5.961,-6.3 -3.044,-8.352z"/>
    <path android:fillColor="#00C200" android:fillType="evenOdd" android:pathData="m131.49,47.34c2.628,0.288 8.532,5.976 7.992,9.72 -0.756,3.672 -7.416,9.72 -11.809,12.168 -4.5,2.412 -12.203,2.736 -14.075,2.088 -1.872,-0.828 0.396,-4.464 3.203,-6.48 2.736,-2.016 12.061,-4.032 13.248,-5.508 1.045,-1.62 -6.731,-2.016 -6.516,-3.96 0.33,-2.088 5.12,-8.28 7.96,-8.028z"/>
    <path android:fillColor="#00C200" android:fillType="evenOdd" android:pathData="m52.433,30.24c-4.464,1.908 -19.512,10.728 -18.216,10.62 1.44,-0.216 23.004,-9.864 26.208,-11.592 2.916,-1.764 -3.636,-1.116 -7.992,0.972z"/>
    <path android:fillColor="#00C200" android:fillType="evenOdd" android:pathData="m68.057,33.66c-3.924,1.944 -16.38,10.8 -15.156,10.584 1.332,-0.396 20.196,-10.188 22.86,-12.024 2.484,-1.764 -3.924,-0.684 -7.704,1.44z"/>
    <path android:fillColor="#00C200" android:fillType="evenOdd" android:pathData="m85.661,37.872c-2.844,1.872 -12.672,13.572 -11.988,14.256 0.648,0.396 14.076,-8.604 16.127,-11.016 1.945,-2.52 -1.475,-5.04 -4.139,-3.24z"/>
</vector>
