<vector android:height="33dp" android:viewportHeight="173.088"
    android:viewportWidth="199.862" android:width="38.104584dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m179.76,58.05c1.332,-6.192 0.756,-12.168 -1.332,-18.36 -2.123,-6.264 -4.895,-12.816 -11.664,-18.54 -7.02,-5.832 -19.15,-12.06 -29.734,-15.624 -10.656,-3.528 -21.42,-5.22 -33.697,-5.508 -12.503,-0.54 -27.587,-0.036 -39.863,3.312 -12.42,3.42 -25.092,10.332 -33.3,16.992 -8.172,6.48 -13.104,14.364 -15.228,22.14 -2.124,7.74 -1.512,15.48 2.232,23.796 -0.324,3.024 -1.764,4.68 -4.464,5.112 -2.844,0.252 -9.756,-3.492 -11.7,-2.88 -1.872,0.72 -0.936,5.328 0.432,6.876 1.224,1.476 3.6,2.052 7.128,1.872 -2.556,1.368 -3.888,2.7 -3.996,3.996 -0.144,1.296 0.936,2.448 3.24,3.6l-6.948,9.217 0.504,4.967c2.232,-0.252 4.392,-0.359 6.876,-0.035 2.376,0.18 4.896,0.791 7.56,1.547 -2.16,2.881 -3.492,5.689 -3.852,8.424 -0.432,2.736 0.072,5.186 1.512,7.74 -0.576,6.373 0.252,11.916 2.196,17.029 1.908,4.932 2.628,7.811 9.648,13.066 7.056,5.221 19.656,13.5 32.256,18.037 12.456,4.463 26.244,8.928 42.336,8.244 16.091,-1.008 40.716,-5.725 53.316,-13.32 12.385,-7.705 19.188,-17.965 20.699,-31.752l3.637,-1.98c2.34,-3.527 3.527,-7.092 3.961,-10.691 0.359,-3.709 -0.289,-7.309 -1.801,-11.088 0.217,-2.016 0.432,-4.428 0.359,-7.236 -0.072,-2.951 -0.287,-6.119 -0.646,-9.936 1.943,0.144 4.211,0.539 6.406,1.475 2.232,0.865 4.682,4.537 7.057,3.781 2.412,-0.973 6.768,-4.428 6.947,-8.82 0,-4.392 -3.455,-12.888 -6.768,-17.136 -3.39,-4.25 -7.78,-7.022 -13.32,-8.318z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#C6902C" android:fillType="evenOdd"
        android:pathData="m176.95,60.966c-1.98,8.028 -7.164,14.364 -16.236,19.404 -9.252,4.86 -23.508,8.496 -37.908,9.937 -14.545,1.223 -32.868,0.215 -47.628,-1.656 -14.688,-1.944 -30.132,-4.212 -39.96,-9.289 -10.003,-5.184 -16.987,-13.032 -19.147,-21.204 -2.16,-8.316 0.36,-19.152 6.732,-27.504 6.444,-8.388 19.908,-17.316 31.248,-22.068 11.304,-4.788 24.408,-5.472 35.424,-6.228 10.764,-0.828 18.936,-0.288 28.943,1.476 9.9,1.656 20.988,3.924 30.061,8.748 9.035,4.716 18.469,11.808 23.436,19.908 4.75,8.172 6.8,20.304 5.04,28.476z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#00C200" android:fillType="evenOdd"
        android:pathData="m180.04,59.994c3.492,0.9 6.48,2.7 9.252,5.796 2.627,2.952 6.119,8.172 7.02,12.204 0.863,3.924 -0.539,9.649 -1.729,11.34 -1.332,1.477 -3.059,-0.756 -6.012,-1.836 -3.168,-1.188 -8.172,-3.312 -12.383,-4.428 -4.32,-1.116 -8.424,-1.836 -12.854,-2.16 3.277,-0.756 6.266,-2.988 9.109,-6.408 2.77,-3.6 5.26,-8.244 7.59,-14.508z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#F2C802" android:fillType="evenOdd"
        android:pathData="m152.29,103.23c-3.096,0.971 -5.545,3.383 -7.633,7.631 -2.123,4.248 -3.635,9.793 -4.68,17.316 -0.469,-1.404 -2.916,-3.313 -7.344,-5.725 -4.537,-2.482 -10.908,-5.436 -19.404,-9 0.9,-1.439 1.908,-2.268 3.564,-2.482 1.547,-0.252 4.031,1.439 5.652,1.043 1.584,-0.611 2.664,-1.764 3.635,-3.996 1.477,1.621 2.881,2.377 4.5,2.125 1.512,-0.252 3.24,-3.529 4.752,-3.564 1.369,-0.107 2.592,0.791 3.672,2.844 0.793,-3.672 2.305,-6.012 4.537,-7.02 2.2,-1.08 5.11,-0.75 8.75,0.83z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#F2C802" android:fillType="evenOdd"
        android:pathData="m112.44,114.17c3.238,1.332 6.227,2.629 8.963,3.889 2.664,1.08 4.355,1.727 7.453,3.455 3.131,1.729 6.73,4.033 11.088,7.057l-0.576,3.779c-4.248,-3.348 -8.676,-6.156 -13.285,-8.711 -4.68,-2.592 -9.539,-4.645 -14.58,-6.445 0.29,-1.01 0.61,-2.02 0.94,-3.03z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#F2C802" android:fillType="evenOdd"
        android:pathData="m2.421,93.727l6.444,-6.913c2.592,2.016 4.824,3.096 6.696,3.383 1.692,0.145 2.952,-2.16 4.32,-2.051 1.404,0 2.304,2.771 4.068,2.482 1.62,-0.432 4.752,-4.499 5.94,-4.283 1.116,0.18 1.404,2.195 0.864,5.76 0.684,1.439 1.08,2.484 1.332,3.529 0.144,0.936 0.108,1.691 -0.108,2.268 -3.708,-1.369 -7.992,-2.305 -12.852,-2.953 -4.932,-0.611 -10.332,-0.936 -16.344,-0.828l-0.36,-0.394z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#F2C802" android:fillType="evenOdd"
        android:pathData="m33.021,99.486c-2.628,-1.152 -6.516,-2.16 -11.664,-2.881 -5.22,-0.828 -11.628,-1.367 -19.368,-1.764l0.648,2.34c2.736,0.289 5.76,0.648 9.072,1.225 3.276,0.432 6.804,1.115 10.584,2.051 3.708,0.828 7.344,1.908 11.304,3.24 -0.18,-1.41 -0.36,-2.81 -0.576,-4.214z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#00C200" android:fillType="evenOdd"
        android:pathData="m33.165,81.918c-0.54,2.808 -0.432,5.867 -0.072,9.18 0.396,3.24 1.188,7.271 2.52,10.439 1.296,3.133 1.44,6.266 5.292,8.281 3.78,1.836 11.664,6.408 17.388,3.168 5.616,-3.385 10.836,-10.873 16.056,-22.861 -5.868,-0.322 -12.06,-1.15 -18.972,-2.482 -6.948,-1.409 -14.22,-3.317 -22.212,-5.729z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF0000" android:fillType="evenOdd"
        android:pathData="m18.441,101.43c3.024,0.289 5.868,0.863 8.676,1.584 2.808,0.648 5.292,1.584 7.884,2.664 0.468,2.268 1.728,4.248 3.924,5.939 2.088,1.549 5.94,3.168 8.928,3.889 2.916,0.721 5.616,1.512 8.784,0.432 3.06,-1.223 6.408,-3.672 9.9,-7.488 2.34,0.18 4.716,0.217 7.272,-0.035 2.484,-0.252 5.004,-0.756 7.704,-1.512 -1.008,2.592 -0.684,4.32 1.26,5.039 1.908,0.721 5.184,0.504 9.972,-0.648l-1.188,8.316c-5.436,2.916 -11.628,4.717 -18.972,5.545 -7.452,0.828 -15.66,2.951 -24.768,-0.865 -9.108,-4.02 -18.756,-11.51 -29.376,-22.85z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF0000" android:fillType="evenOdd"
        android:pathData="m100.84,116.66c2.196,2.736 5.724,5.076 10.728,7.02 4.969,1.943 11.16,3.275 18.865,4.393 -4.572,-2.16 -8.678,-4.104 -12.313,-5.977 -3.709,-1.908 -6.877,-3.492 -9.648,-5.039l-4.283,-6.336c-1.12,1.99 -2.24,3.97 -3.36,5.95z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#80FF00" android:fillType="evenOdd"
        android:pathData="m111.64,107.26c-1.367,-5.148 -2.771,-10.295 -4.176,-15.443 -7.632,0.252 -13.86,0.252 -19.116,0.143 -5.256,-0.18 -9.252,-0.504 -12.132,-0.971 -3.492,5.76 -5.616,9.971 -6.372,12.635s0.144,2.701 1.728,3.168c1.476,0.361 4.248,-0.287 6.912,-0.826 2.556,-0.613 5.148,-1.441 8.172,-2.629 -2.376,2.232 -3.564,3.996 -3.708,5.148 -0.108,1.043 0.972,1.475 2.952,1.691 1.872,0.18 4.68,0.072 8.424,-0.324 -0.54,3.275 -0.576,5.508 0.036,6.84s1.872,2.664 3.384,0.936c1.332,-1.906 2.988,-5.76 4.824,-11.951 3.313,4.537 5.725,6.947 7.236,7.236 1.52,0.21 2.13,-1.63 1.84,-5.66z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF0000" android:fillType="evenOdd"
        android:pathData="m143.58,124.54c2.449,-0.646 5.041,-1.654 8.172,-3.023 3.061,-1.439 6.408,-3.131 10.189,-5.219 -1.404,-5.473 -2.377,-8.568 -3.313,-9.686 -0.936,-1.08 -1.26,3.637 -2.088,3.313 -0.9,-0.396 -1.908,-2.232 -3.168,-5.508 -3.025,1.98 -5.184,4.717 -6.877,8.064 -1.65,3.43 -2.62,7.32 -2.91,12.07z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF0000" android:fillType="evenOdd"
        android:pathData="m177.78,90.018l-5.617,5.436c0.072,3.098 0.576,5.617 1.117,7.705 0.646,2.088 1.332,3.564 2.447,4.715l2.844,-3.311c-0.25,-4.832 -0.51,-9.693 -0.79,-14.552z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF0000" android:fillType="evenOdd"
        android:pathData="m173.35,109.24c-0.506,-1.621 -1.477,-2.377 -2.916,-2.412 -1.549,-0.107 -5.113,1.188 -5.832,2.375 -0.721,1.152 -0.434,2.701 1.26,4.645 1.943,-0.936 3.383,-1.656 4.715,-2.447 1.29,-0.78 2.08,-1.5 2.77,-2.15z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#804000" android:fillType="evenOdd"
        android:pathData="m16.353,103.01c-2.124,3.023 -2.736,6.191 -1.98,9.504s3.6,6.697 6.588,10.152c2.808,3.348 3.528,5.363 10.764,9.936 7.308,4.5 18.324,12.924 32.364,16.92 14.004,3.889 36.072,7.129 50.796,6.373 14.688,-0.973 26.064,-6.084 36.469,-11.592 10.223,-5.652 18.287,-12.529 24.623,-21.457 2.771,-4.607 4.176,-8.1 4.355,-10.332 0.217,-2.447 -0.359,-4.68 -3.527,-3.348 -3.42,1.367 -10.584,8.352 -16.236,11.664 -5.58,3.24 -11.303,5.652 -17.172,7.523l-2.627,6.732 -8.174,-4.607c-3.238,0.756 -7.486,0.143 -12.887,-1.441 -5.473,-1.764 -11.809,-4.5 -19.44,-8.604 -6.696,3.096 -13.752,5.148 -21.312,6.553 -7.74,1.26 -16.524,2.844 -24.12,1.439 -7.74,-1.656 -14.724,-5.904 -21.24,-10.225 -6.461,-4.29 -12.077,-9.26 -17.225,-15.17z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m63.729,133.86c0.576,0.648 20.952,5.58 32.112,6.193 11.052,0.395 29.124,-2.412 33.372,-3.277 3.889,-0.898 -2.916,-1.979 -9.037,-1.979 -6.154,-0.109 -17.711,1.799 -27.179,1.691 -9.57,-0.17 -29.694,-3.26 -29.262,-2.62z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#C6902C" android:fillType="evenOdd"
        android:pathData="m16.749,119.65c3.708,5.652 8.784,10.943 15.228,16.02 6.336,5.039 13.968,10.512 23.328,14.184 9.432,3.564 20.7,6.012 32.436,7.344 11.592,1.26 25.56,2.197 36.613,0.324 10.836,-2.088 20.52,-7.309 28.475,-11.916 7.957,-4.572 13.969,-9.719 18.721,-15.443 0.469,4.535 -1.297,9.107 -4.896,13.859 -3.816,4.789 -9.863,10.332 -17.172,14.4 -7.344,3.816 -15.443,7.127 -26.389,8.965 -11.158,1.727 -26.099,3.635 -39.383,1.836 -13.284,-1.98 -29.124,-7.561 -39.456,-12.709 -10.404,-5.221 -17.82,-11.34 -22.392,-17.531 -4.632,-6.26 -6.288,-12.53 -5.1,-19.33z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#80FF00" android:fillType="evenOdd"
        android:pathData="m110.06,93.078c1.188,5.148 2.52,8.893 3.996,11.664 1.512,2.592 3.133,3.744 4.717,4.428 1.547,0.504 3.096,0.145 4.248,-0.541 1.043,-0.646 1.475,-1.764 1.691,-3.348 1.764,1.26 3.131,1.836 4.5,1.729 1.26,-0.217 1.619,-2.16 3.168,-2.484 1.477,-0.396 3.6,-0.252 6.084,0.289 0.611,-3.348 1.98,-5.438 4.535,-6.264 2.484,-0.828 8.029,0.07 10.225,1.295 2.016,1.115 1.477,4.752 2.412,5.473 0.9,0.467 1.801,-3.313 3.133,-1.764 1.332,1.584 3.49,10.115 4.391,11.303 0.684,1.045 -0.287,-2.807 -0.143,-4.607 0.107,-1.943 -0.217,-5.076 0.684,-6.049 0.9,-0.898 2.664,0.361 4.176,0.576 1.295,0.109 2.557,0.18 3.779,0.217 -1.295,-2.629 -1.98,-4.824 -1.908,-6.984 0,-2.123 0.721,-3.672 2.16,-5.615 1.369,-2.088 3.348,-4.176 6.084,-6.553l-16.271,-3.132c-3.527,1.98 -8.279,3.636 -14.4,5.399 -6.229,1.656 -16.127,3.637 -22.355,4.572 -6.22,0.858 -11.19,0.895 -14.9,0.391z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#80FF00" android:fillType="evenOdd"
        android:pathData="m19.377,67.878c0.216,2.124 -0.324,3.672 -1.764,4.5 -1.512,0.756 -4.32,0.612 -6.876,0.396 -2.736,-0.36 -7.704,-2.304 -8.676,-1.944 -0.9,0.216 1.512,3.06 3.204,3.96 1.656,0.864 3.672,1.404 6.444,1.476 -2.052,2.268 -3.096,4.248 -2.988,5.94 0.072,1.584 1.656,3.384 3.24,3.996 1.44,0.504 3.6,-0.684 5.364,-0.504 1.476,0.18 2.232,2.087 4.5,1.404 2.376,-0.864 5.4,-2.952 9.504,-6.408 -1.512,-0.576 -3.132,-1.98 -5.148,-4.068 -2.016,-2.232 -4.284,-5.004 -6.804,-8.748z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m44.829,87.138c-0.144,-0.288 -1.728,-0.54 -1.836,-0.468 -0.144,0.108 0.288,0.828 0.72,1.045 0.252,0 1.224,-0.469 1.116,-0.577z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m45.405,90.773c-0.144,-0.287 -1.728,-0.539 -1.836,-0.467 -0.108,0.107 0.216,0.828 0.684,1.043 0.216,0.001 1.296,-0.466 1.152,-0.576z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m45.405,97.902c-0.144,-0.289 -1.728,-0.541 -1.836,-0.469 -0.108,0.107 0.216,0.828 0.684,1.045 0.216,0.001 1.296,-0.468 1.152,-0.576z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m45.009,94.338c-0.18,-0.287 -1.656,-0.576 -1.8,-0.432 -0.108,0.107 0.216,0.828 0.684,1.043 0.252,0 1.224,-0.431 1.116,-0.611z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m46.413,102.01c-0.144,-0.287 -1.728,-0.539 -1.836,-0.469 -0.108,0.072 0.216,0.9 0.684,1.08 0.216,0 1.296,-0.43 1.152,-0.61z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m47.025,106.04c-0.144,-0.287 -1.728,-0.539 -1.836,-0.467 -0.108,0.107 0.216,0.828 0.684,1.043 0.216,0 1.296,-0.46 1.152,-0.57z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m51.453,107.08c0.108,-0.289 1.656,-0.432 1.872,-0.289 0.144,0.109 -0.54,0.865 -0.792,1.01 -0.396,0 -1.224,-0.61 -1.08,-0.72z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m52.893,102.8c0.108,-0.217 1.656,-0.396 1.872,-0.254 0.144,0.145 -0.54,0.793 -0.792,0.973 -0.396,0 -1.224,-0.61 -1.08,-0.72z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m54.117,98.873c0.108,-0.215 1.656,-0.395 1.872,-0.252 0.144,0.145 -0.54,0.793 -0.792,0.973 -0.396,0 -1.224,-0.612 -1.08,-0.721z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m55.773,95.453c0.036,-0.287 1.62,-0.432 1.836,-0.287 0.108,0.145 -0.468,0.791 -0.756,0.973 -0.396,-0.037 -1.224,-0.541 -1.08,-0.686z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m56.781,91.709c0.108,-0.287 1.656,-0.432 1.872,-0.287 0.144,0.145 -0.54,0.793 -0.792,0.973 -0.396,-0.038 -1.224,-0.541 -1.08,-0.686z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m176.55,77.706c0.18,-0.108 0.576,-1.62 0.648,-1.764 -0.109,-0.252 -1.08,0.216 -1.117,0.576 -0.18,0.216 0.26,1.26 0.47,1.188z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m181.09,79.722c0.182,-0.108 0.576,-1.62 0.648,-1.764 -0.107,-0.252 -1.08,0.216 -1.115,0.576 -0.18,0.216 0.25,1.26 0.47,1.188z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m185.52,81.99c0.18,-0.072 0.574,-1.692 0.646,-1.8 -0.107,-0.252 -1.08,0.216 -1.115,0.576 -0.19,0.288 0.24,1.296 0.46,1.224z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m190.95,83.502c0.18,-0.108 0.576,-1.62 0.648,-1.764 -0.109,-0.252 -1.08,0.216 -1.117,0.576 -0.18,0.216 0.26,1.26 0.47,1.188z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m189.04,76.878c0.18,-0.072 0.576,-1.692 0.648,-1.8 -0.109,-0.252 -1.08,0.216 -1.117,0.576 -0.17,0.288 0.26,1.296 0.47,1.224z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m185.66,72.558c0.252,-0.108 0.613,-1.62 0.684,-1.764 -0.143,-0.252 -1.043,0.216 -1.15,0.576 -0.18,0.216 0.26,1.26 0.47,1.188z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m180.55,69.138c0.252,-0.108 0.611,-1.62 0.684,-1.764 -0.145,-0.252 -1.043,0.216 -1.152,0.576 -0.18,0.216 0.25,1.26 0.47,1.188z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m156.5,87.785c0.072,-0.18 3.42,0.938 5.186,2.953 1.619,2.088 4.5,8.135 4.895,9.396 0.252,1.115 -1.619,-0.938 -2.555,-2.412 -1.008,-1.584 -1.908,-5.004 -3.098,-6.66 -1.32,-1.796 -4.6,-3.163 -4.42,-3.273z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m125.29,94.23c-0.396,-0.217 -0.072,2.736 -0.973,4.139 -0.9,1.369 -4.5,3.672 -4.428,3.996 -0.035,0.18 3.168,-2.123 4.32,-2.447 1.008,-0.469 0.863,0.145 1.908,0.469 0.9,0.395 4.068,1.764 4.104,1.727 -0.072,-0.18 -3.275,-1.656 -4.068,-2.879 -0.86,-1.366 -0.65,-4.928 -0.86,-5.001z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m94.725,94.59c-0.324,1.477 -0.648,2.809 -0.972,4.141s0.756,2.627 -0.432,4.031c-1.26,1.439 -6.984,4.248 -6.876,4.393 0.144,0.107 5.616,-3.348 7.164,-2.988 1.512,0.396 1.548,5.436 1.872,5.363 0.324,-0.143 -0.936,-3.059 1.152,-4.859 2.088,-1.801 4.68,-2.016 4.68,-2.016 -2.16,0.072 -3.708,-0.504 -4.788,-1.873 -1.113,-1.356 -1.761,-3.372 -1.797,-6.18z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m49.977,47.862c-0.576,0.108 -1.476,0.216 -2.124,0.864 -0.828,0.468 -2.196,1.62 -2.304,2.484 -0.072,0.828 0.792,2.232 1.62,2.412 0.648,0.036 1.656,-0.828 2.448,-1.764 0.612,-1.044 1.656,-3.168 1.764,-3.852 0.036,-0.648 -0.9,-0.324 -1.404,-0.144z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m49.581,48.51c-0.432,-0.036 -1.008,0.18 -1.584,0.648 -0.612,0.468 -1.872,1.368 -1.98,2.16 -0.216,0.648 0.648,1.728 1.224,1.836 0.504,-0.072 1.476,-0.9 2.088,-1.656 0.54,-0.9 1.26,-2.304 1.332,-2.844 0,-0.504 -0.684,-0.324 -1.08,-0.144z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m80.469,58.59c0.144,0.504 0.288,1.332 1.008,2.052 0.648,0.684 1.728,1.98 2.7,2.088 0.828,0 2.088,-1.26 2.268,-1.836 0.036,-0.792 -1.08,-1.692 -1.98,-2.268 -1.188,-0.756 -3.204,-1.368 -3.96,-1.44 -0.684,-0.036 -0.324,0.756 -0.036,1.404z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m81.153,58.914c0,0.432 0.252,0.9 0.756,1.548 0.54,0.54 1.548,1.656 2.34,1.8 0.648,0.036 1.584,-0.9 1.692,-1.404 -0.072,-0.612 -1.044,-1.44 -1.8,-1.908 -0.9,-0.612 -2.484,-1.116 -2.952,-1.08 -0.468,-0.108 -0.252,0.612 -0.036,1.044z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m107.04,36.45c-0.576,0.036 -1.477,0.216 -2.125,0.828 -0.828,0.612 -2.195,1.548 -2.303,2.52 -0.072,0.828 0.791,2.232 1.619,2.412 0.648,-0.036 1.656,-0.828 2.447,-1.8 0.613,-1.08 1.656,-3.096 1.766,-3.816 0.02,-0.648 -0.92,-0.324 -1.42,-0.144z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFD028" android:fillType="evenOdd"
        android:pathData="m106.64,37.098c-0.432,-0.036 -1.008,0.18 -1.584,0.648 -0.611,0.468 -1.871,1.368 -1.98,2.16 -0.215,0.684 0.648,1.656 1.225,1.8 0.432,-0.036 1.439,-0.9 2.053,-1.62 0.539,-0.864 1.26,-2.376 1.332,-2.88 -0.03,-0.54 -0.61,-0.252 -1.04,-0.108z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m96.633,23.166c-0.396,0.54 -0.756,1.116 -0.792,2.124 -0.144,0.936 -0.324,2.664 0.288,3.384 0.576,0.576 2.232,0.828 2.88,0.468 0.504,-0.432 0.468,-1.944 0.324,-3.024 -0.252,-1.26 -1.26,-3.384 -1.62,-3.888 -0.504,-0.504 -0.864,0.324 -1.08,0.936z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m96.885,23.886c-0.216,0.288 -0.648,0.828 -0.612,1.62 -0.144,0.792 -0.108,2.232 0.252,2.916 0.432,0.504 1.62,0.612 2.16,0.324 0.36,-0.396 0.324,-1.728 0.18,-2.628 -0.216,-1.044 -0.936,-2.52 -1.188,-2.916 -0.396,-0.504 -0.612,0.324 -0.792,0.684z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m110.17,15.498c0.324,0.252 0.686,0.576 1.369,0.828 0.611,0.108 1.764,0.504 2.34,0.216 0.504,-0.324 0.719,-1.512 0.648,-1.908 -0.324,-0.36 -1.189,-0.684 -2.018,-0.576 -0.898,0.036 -2.447,0.288 -2.844,0.612 -0.51,0.216 0.21,0.54 0.5,0.828z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m110.71,15.426c0.107,0.18 0.539,0.432 1.008,0.612 0.504,0.144 1.549,0.252 2.016,0.18 0.432,-0.18 0.648,-1.26 0.504,-1.44 -0.287,-0.324 -1.152,-0.468 -1.764,-0.432 -0.721,-0.036 -1.801,0.252 -2.123,0.468 -0.33,0.144 0.06,0.396 0.35,0.612z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m104.37,9.702c-0.18,-0.468 -0.504,-0.828 -0.973,-1.224 -0.611,-0.432 -1.547,-1.152 -2.123,-1.044 -0.721,0.072 -1.333,1.008 -1.297,1.548 0.072,0.468 0.828,0.936 1.691,1.26 0.756,0.288 2.305,0.432 2.846,0.432 0.36,-0.252 0.03,-0.576 -0.15,-0.972z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m103.83,9.594c-0.215,-0.396 -0.324,-0.576 -0.719,-0.936 -0.504,-0.36 -1.332,-0.936 -1.801,-0.9 -0.504,0.108 -1.152,0.648 -0.972,1.188 0.108,0.288 0.792,0.828 1.476,1.044 0.648,0.18 1.691,0.288 2.16,0.324 0.25,-0.144 -0.08,-0.432 -0.15,-0.72z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m89.289,11.178c0.072,-0.432 0.36,-0.9 0.324,-1.548 -0.108,-0.792 -0.108,-1.872 -0.54,-2.268s-1.8,-0.396 -2.016,0c-0.324,0.288 -0.288,1.26 0.108,2.088 0.252,0.684 1.08,2.16 1.512,2.484 0.288,0.252 0.396,-0.468 0.612,-0.756z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m89.073,10.71c0.072,-0.324 0.252,-0.72 0.252,-1.188 -0.036,-0.576 -0.252,-1.692 -0.504,-1.944 -0.36,-0.36 -1.368,-0.36 -1.512,0 -0.36,0.324 -0.036,1.08 0.144,1.836 0.216,0.576 0.792,1.512 1.152,1.836 0.18,0.18 0.288,-0.324 0.468,-0.54z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m73.269,8.766c-0.072,0.468 -0.108,0.864 0.18,1.584 0.18,0.576 0.648,1.692 1.26,1.98 0.504,0.144 1.692,-0.252 1.908,-0.648 0.036,-0.504 -0.216,-1.332 -0.756,-1.944 -0.54,-0.684 -1.836,-1.764 -2.232,-1.872 -0.468,-0.144 -0.36,0.432 -0.36,0.9z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m73.629,9.162c-0.072,0.252 -0.072,0.648 0.144,1.188 0.108,0.396 0.648,1.476 1.08,1.692 0.36,0.072 1.26,-0.144 1.44,-0.504 0,-0.468 -0.288,-1.116 -0.72,-1.656 -0.396,-0.54 -1.404,-1.332 -1.656,-1.404 -0.288,-0.18 -0.432,0.324 -0.288,0.684z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m67.257,15.714c-0.216,-0.36 -0.612,-0.936 -1.044,-1.188 -0.648,-0.432 -1.656,-1.044 -2.196,-0.864 -0.684,0.144 -1.26,1.008 -1.152,1.62 0,0.432 0.9,0.864 1.728,1.152 0.72,0.216 2.376,0.252 2.88,0.252 0.396,-0.252 0,-0.576 -0.216,-0.972z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFD028" android:fillType="evenOdd"
        android:pathData="m66.717,15.642c-0.18,-0.36 -0.396,-0.612 -0.792,-0.9 -0.54,-0.432 -1.44,-0.828 -1.872,-0.792 -0.54,0.036 -0.972,0.828 -0.864,1.26 0.072,0.36 0.864,0.72 1.548,0.936 0.648,0.144 1.692,0.252 2.16,0.18 0.252,-0.144 -0.036,-0.468 -0.18,-0.684z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m125.76,7.866c-0.395,-0.252 -0.828,-0.612 -1.439,-0.648 -0.756,-0.216 -1.908,-0.288 -2.34,0.072 -0.539,0.216 -0.721,1.62 -0.396,1.98 0.289,0.288 1.117,0.396 2.053,0.324 0.791,-0.18 2.305,-0.684 2.736,-0.936 0.36,-0.324 -0.36,-0.54 -0.61,-0.792z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m125.25,8.01c-0.287,-0.252 -0.646,-0.468 -1.08,-0.504 -0.576,-0.216 -1.619,-0.144 -2.016,0.072 -0.396,0.144 -0.684,1.188 -0.324,1.476 0.252,0.18 1.08,0.36 1.801,0.252 0.611,-0.216 1.764,-0.504 2.088,-0.72 0.22,-0.252 -0.22,-0.396 -0.47,-0.576z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m132.88,13.734c0.145,-0.36 0.539,-0.9 0.611,-1.476 0.109,-0.756 0.109,-1.908 -0.143,-2.34 -0.396,-0.504 -1.656,-0.612 -1.98,-0.324 -0.396,0.216 -0.541,1.224 -0.289,2.052 0.072,0.828 0.756,2.196 1.08,2.7 0.22,0.36 0.51,-0.36 0.72,-0.612z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m132.74,13.23c0.145,-0.216 0.396,-0.72 0.469,-1.116 0.035,-0.54 0.035,-1.728 -0.145,-2.016 -0.359,-0.468 -1.225,-0.504 -1.477,-0.252 -0.359,0.252 -0.287,1.08 -0.18,1.8 0.072,0.648 0.469,1.656 0.793,2.052 0.15,0.216 0.34,-0.216 0.55,-0.468z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m141.67,13.806c-0.107,0.468 -0.035,0.864 0.217,1.584 0.217,0.612 0.756,1.584 1.332,1.944 0.539,0.216 1.619,-0.396 1.871,-0.72 0.109,-0.504 -0.287,-1.332 -0.791,-1.908 -0.576,-0.612 -1.943,-1.764 -2.305,-1.8 -0.47,-0.144 -0.4,0.432 -0.33,0.9z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m142.06,14.166c-0.072,0.252 -0.072,0.648 0.145,1.188 0.215,0.504 0.648,1.44 1.152,1.692 0.324,0.108 1.295,-0.216 1.404,-0.54 0.035,-0.396 -0.361,-1.224 -0.758,-1.656 -0.467,-0.576 -1.402,-1.26 -1.691,-1.368 -0.31,-0.18 -0.34,0.324 -0.24,0.684z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m152.29,23.49c-0.324,-0.288 -0.828,-0.684 -1.369,-0.756 -0.756,-0.252 -1.871,-0.324 -2.375,-0.072 -0.541,0.288 -0.865,1.476 -0.541,1.908 0.289,0.432 1.117,0.468 2.053,0.504 0.863,-0.072 2.268,-0.612 2.809,-0.792 0.33,-0.216 -0.28,-0.612 -0.57,-0.792z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m151.79,23.562c-0.324,-0.252 -0.541,-0.432 -1.045,-0.54 -0.576,-0.216 -1.619,-0.288 -2.016,-0.072 -0.469,0.18 -0.648,1.116 -0.396,1.44 0.18,0.216 1.045,0.432 1.764,0.36 0.613,-0.108 1.766,-0.396 2.088,-0.576 0.19,-0.216 -0.17,-0.468 -0.38,-0.612z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m130.4,44.19c-0.432,-0.504 -1.115,-0.972 -1.908,-1.26 -0.971,-0.36 -2.592,-0.9 -3.348,-0.504 -0.756,0.36 -1.439,2.016 -1.08,2.736 0.217,0.576 1.621,0.9 2.844,0.972 1.225,-0.036 3.457,-0.36 4.176,-0.684 0.51,-0.396 -0.32,-0.864 -0.68,-1.26z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m129.64,44.262c-0.324,-0.36 -0.756,-0.828 -1.439,-0.972 -0.721,-0.396 -2.377,-0.684 -2.881,-0.432 -0.719,0.288 -1.08,1.44 -0.791,2.052 0.215,0.396 1.512,0.792 2.484,0.792 0.898,-0.036 2.592,-0.252 3.131,-0.504 0.37,-0.288 -0.17,-0.648 -0.5,-0.936z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m152.4,37.026c-0.684,0.108 -1.439,0.216 -2.123,0.864 -0.9,0.468 -2.125,1.62 -2.27,2.484 -0.143,0.828 0.9,2.232 1.621,2.412 0.611,-0.036 1.691,-0.828 2.412,-1.8 0.684,-1.08 1.656,-3.096 1.799,-3.816 0.11,-0.648 -0.97,-0.324 -1.44,-0.144z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m152.04,37.674c-0.504,-0.036 -1.045,0.18 -1.621,0.648s-1.979,1.368 -1.979,2.16c-0.145,0.648 0.646,1.728 1.26,1.836 0.539,-0.072 1.404,-0.9 2.051,-1.656 0.541,-0.9 1.26,-2.304 1.332,-2.844 -0.04,-0.504 -0.61,-0.324 -1.04,-0.144z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m145.84,53.298c0.145,0.468 0.576,1.296 1.297,1.908 0.611,0.54 2.088,1.764 2.916,1.728 0.721,-0.18 2.088,-1.44 2.016,-2.124 -0.145,-0.828 -1.223,-1.44 -2.268,-1.98 -1.115,-0.54 -3.455,-1.08 -4.104,-0.936 -0.69,0 -0.19,0.792 0.13,1.404z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m146.56,53.55c0.145,0.36 0.289,0.936 0.973,1.44 0.576,0.54 1.799,1.404 2.555,1.476 0.576,-0.072 1.584,-1.116 1.514,-1.62 -0.109,-0.612 -1.297,-1.296 -2.053,-1.656 -0.9,-0.468 -2.629,-0.792 -3.096,-0.684 -0.52,0 -0.16,0.576 0.12,1.044z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m144.48,71.298c0.18,-0.612 0.324,-1.368 0.289,-2.268 -0.217,-0.972 -0.434,-2.736 -1.08,-3.204 -0.721,-0.54 -2.521,-0.324 -2.916,0.252 -0.469,0.504 -0.145,1.872 0.395,2.988 0.541,1.008 1.836,3.024 2.521,3.42 0.51,0.324 0.58,-0.72 0.8,-1.188z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m144.08,70.65c0.145,-0.432 0.217,-1.044 0.217,-1.692 -0.107,-0.9 -0.469,-2.34 -0.936,-2.808 -0.576,-0.504 -1.908,-0.252 -2.197,0.216 -0.324,0.468 0,1.656 0.432,2.592 0.324,0.828 1.404,2.232 1.873,2.556 0.37,0.288 0.44,-0.504 0.62,-0.864z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m119.21,62.37c-0.504,-0.468 -1.008,-1.044 -1.908,-1.296 -0.973,-0.324 -2.592,-0.972 -3.348,-0.54 -0.828,0.396 -1.477,1.944 -1.117,2.7 0.217,0.54 1.621,0.972 2.844,1.008 1.225,-0.108 3.457,-0.216 4.178,-0.612 0.58,-0.396 -0.29,-0.864 -0.64,-1.26z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m118.41,62.406c-0.395,-0.36 -0.684,-0.828 -1.404,-0.972 -0.719,-0.396 -2.375,-0.648 -2.879,-0.468 -0.684,0.288 -1.152,1.44 -0.828,2.052 0.217,0.432 1.512,0.756 2.484,0.828 0.9,0 2.592,-0.288 3.131,-0.468 0.37,-0.252 -0.17,-0.72 -0.5,-0.972z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m73.881,69.318c-0.576,0.036 -1.476,0.216 -2.124,0.828 -0.828,0.612 -2.196,1.548 -2.304,2.52 -0.072,0.828 0.792,2.232 1.62,2.412 0.648,-0.036 1.656,-0.828 2.448,-1.8 0.612,-1.08 1.656,-3.096 1.764,-3.816 0.036,-0.648 -0.9,-0.324 -1.404,-0.144z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m73.485,69.966c-0.432,-0.036 -1.008,0.18 -1.584,0.648 -0.612,0.468 -1.872,1.368 -1.98,2.16 -0.216,0.684 0.648,1.656 1.224,1.8 0.504,-0.036 1.476,-0.9 2.088,-1.62 0.54,-0.864 1.26,-2.376 1.332,-2.88 0,-0.54 -0.684,-0.252 -1.08,-0.108z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m54.981,76.05c-0.396,-0.612 -0.9,-1.152 -1.656,-1.62 -0.936,-0.612 -2.376,-1.296 -3.204,-1.08 -0.792,0.144 -1.764,1.8 -1.548,2.484 0.072,0.648 1.44,1.188 2.592,1.476 1.08,0.216 3.564,0.288 4.248,0.072 0.54,-0.288 -0.108,-0.864 -0.432,-1.332z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m54.225,75.978c-0.324,-0.432 -0.648,-0.936 -1.26,-1.224 -0.792,-0.432 -2.088,-1.116 -2.772,-0.936 -0.72,0.108 -1.332,1.332 -1.152,1.872 0.108,0.432 1.44,0.972 2.34,1.224 0.9,0.18 2.592,0.252 3.132,0.072 0.432,-0.288 -0.036,-0.576 -0.288,-1.008z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m30.105,66.726c0.54,0.288 1.224,0.504 2.196,0.648 0.936,0 2.7,-0.108 3.348,-0.612 0.54,-0.684 0.648,-2.448 0.18,-2.916 -0.504,-0.396 -1.98,-0.54 -3.024,-0.036 -1.152,0.36 -3.312,1.332 -3.708,1.944 -0.504,0.468 0.432,0.612 1.008,0.972z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m30.825,66.438c0.36,0.144 0.864,0.396 1.656,0.468 0.792,-0.036 2.268,-0.072 2.88,-0.504 0.432,-0.54 0.468,-1.872 0.108,-2.196 -0.468,-0.396 -1.764,-0.252 -2.628,0.036 -1.008,0.216 -2.448,1.08 -2.808,1.476 -0.36,0.324 0.36,0.468 0.792,0.72z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m25.497,51.39c-0.288,-0.648 -0.468,-1.368 -1.08,-2.016 -0.684,-0.72 -1.98,-1.98 -2.772,-1.98 -0.864,-0.036 -2.196,1.152 -2.196,1.908 -0.036,0.648 0.972,1.512 2.052,2.196 1.044,0.648 3.168,1.188 3.996,1.332 0.504,-0.108 0.18,-0.864 0,-1.44z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m24.813,51.102c-0.18,-0.468 -0.36,-0.972 -0.828,-1.512 -0.612,-0.54 -1.728,-1.764 -2.376,-1.728 -0.72,-0.072 -1.728,0.828 -1.656,1.44 0,0.54 0.936,1.296 1.836,1.872 0.756,0.504 2.412,0.828 3.024,0.972 0.36,0 0.18,-0.72 0,-1.044z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m24.597,33.498c-0.324,0.504 -0.504,1.26 -0.396,2.268 0.144,0.864 0.18,2.7 0.936,3.276 0.612,0.432 2.412,0.396 2.916,-0.108 0.288,-0.612 0.252,-1.944 -0.252,-3.024 -0.468,-1.152 -1.836,-3.168 -2.304,-3.528 -0.54,-0.468 -0.792,0.504 -0.9,1.116z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m24.957,34.182c-0.18,0.324 -0.468,0.936 -0.288,1.692 0.036,0.792 0.252,2.232 0.792,2.808 0.54,0.324 1.728,0.432 2.196,-0.072 0.216,-0.396 0.072,-1.872 -0.288,-2.628 -0.432,-0.9 -1.332,-2.376 -1.728,-2.628 -0.504,-0.396 -0.54,0.432 -0.684,0.828z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m38.313,28.458c-0.18,0.576 -0.216,1.332 0.036,2.268 0.288,0.864 0.756,2.52 1.548,3.024 0.72,0.36 2.412,-0.144 2.844,-0.684 0.36,-0.72 -0.288,-1.872 -0.828,-2.88 -0.648,-1.008 -2.484,-2.7 -2.988,-2.988 -0.648,-0.252 -0.576,0.54 -0.612,1.26z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFD028" android:fillType="evenOdd"
        android:pathData="m38.781,29.034c-0.18,0.396 -0.216,0.972 0.036,1.728 0.216,0.792 0.72,2.124 1.368,2.628 0.576,0.288 1.836,-0.072 2.124,-0.54 0.144,-0.54 -0.36,-1.8 -0.828,-2.52 -0.576,-0.864 -1.764,-1.98 -2.196,-2.232 -0.468,-0.252 -0.504,0.432 -0.504,0.936z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m62.937,25.542c-0.504,-0.036 -0.936,0.216 -1.44,0.612 -0.612,0.432 -1.512,1.008 -1.584,1.728 -0.072,0.54 0.576,1.512 1.116,1.656 0.54,0 1.044,-0.648 1.656,-1.26 0.432,-0.792 1.116,-2.088 1.224,-2.628 -0.072,-0.432 -0.576,-0.324 -0.972,-0.108z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m62.685,26.01c-0.396,-0.036 -0.72,0.108 -1.116,0.432 -0.468,0.324 -1.296,0.972 -1.368,1.512 -0.18,0.432 0.432,1.116 0.864,1.224 0.468,0 0.9,-0.648 1.44,-1.116 0.396,-0.576 0.792,-1.656 0.9,-1.98 -0.108,-0.432 -0.396,-0.18 -0.72,-0.072z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m53.865,31.374c-0.504,-0.036 -0.936,0.216 -1.44,0.612 -0.612,0.432 -1.512,1.008 -1.584,1.728 -0.072,0.54 0.576,1.512 1.116,1.656 0.54,0.072 1.044,-0.612 1.656,-1.224 0.432,-0.756 1.116,-2.16 1.224,-2.664 -0.072,-0.432 -0.576,-0.324 -0.972,-0.108z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m53.613,31.842c-0.396,-0.036 -0.72,0.108 -1.116,0.432 -0.468,0.324 -1.296,0.972 -1.368,1.512 -0.18,0.396 0.432,1.188 0.864,1.26 0.468,0.036 0.9,-0.72 1.44,-1.152 0.396,-0.576 0.792,-1.656 0.9,-1.98 -0.108,-0.432 -0.396,-0.18 -0.72,-0.072z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m68.445,36.414c-0.144,0.36 -0.252,0.936 -0.036,1.584 0.144,0.684 0.432,1.656 1.008,2.088 0.432,0.18 1.692,0 1.98,-0.396 0.144,-0.468 -0.072,-1.368 -0.504,-2.016 -0.576,-0.72 -1.512,-1.98 -1.98,-2.124 -0.396,-0.216 -0.504,0.396 -0.468,0.864z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m68.769,36.81c-0.036,0.252 -0.324,0.648 -0.036,1.188 0.072,0.54 0.468,1.476 0.9,1.836 0.36,0.144 1.224,0.036 1.476,-0.324 -0.036,-0.432 -0.072,-1.188 -0.504,-1.728 -0.432,-0.612 -1.26,-1.476 -1.512,-1.62 -0.288,-0.252 -0.396,0.288 -0.324,0.648z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m87.885,45.882c-0.468,-0.036 -1.008,0.216 -1.476,0.612 -0.612,0.432 -1.512,1.008 -1.584,1.728 -0.072,0.54 0.576,1.512 1.116,1.656 0.54,0.072 1.044,-0.612 1.656,-1.224 0.504,-0.756 1.152,-2.16 1.26,-2.664 0.036,-0.432 -0.612,-0.324 -0.972,-0.108z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m87.597,46.35c-0.324,-0.036 -0.684,0.108 -1.08,0.432 -0.432,0.324 -1.404,0.972 -1.404,1.512 -0.18,0.432 0.432,1.116 0.864,1.224 0.468,0 0.9,-0.648 1.44,-1.116 0.396,-0.576 0.792,-1.656 0.9,-1.98 -0.108,-0.432 -0.396,-0.18 -0.72,-0.072z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m87.201,30.042c0,-0.468 -0.072,-0.936 -0.216,-1.548 -0.288,-0.72 -0.864,-1.692 -1.332,-1.944 -0.648,-0.324 -1.692,0.288 -1.872,0.72 -0.216,0.396 0.252,1.26 0.828,1.908 0.504,0.54 1.764,1.656 2.268,1.8 0.36,0.036 0.288,-0.468 0.324,-0.936z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFD028" android:fillType="evenOdd"
        android:pathData="m86.841,29.682c-0.036,-0.288 0.036,-0.72 -0.18,-1.152 -0.288,-0.576 -0.72,-1.512 -1.152,-1.692 -0.432,-0.216 -1.404,0.108 -1.404,0.576 -0.144,0.36 0.252,1.044 0.756,1.62 0.324,0.468 1.404,1.188 1.728,1.332 0.216,0.072 0.252,-0.432 0.252,-0.684z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m76.905,23.598c0.108,-0.432 0.432,-0.9 0.432,-1.548 -0.072,-0.792 -0.036,-1.836 -0.432,-2.304 -0.468,-0.432 -1.728,-0.468 -1.98,-0.108 -0.36,0.288 -0.324,1.26 -0.036,2.088 0.18,0.792 1.008,2.16 1.368,2.556 0.252,0.288 0.468,-0.36 0.648,-0.684z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFD028" android:fillType="evenOdd"
        android:pathData="m76.725,23.094c0.072,-0.36 0.216,-0.612 0.288,-1.152 -0.036,-0.576 -0.108,-1.656 -0.36,-1.98 -0.432,-0.432 -1.26,-0.324 -1.512,-0.072 -0.288,0.216 -0.144,1.188 0.036,1.8 0.18,0.576 0.72,1.692 1.044,1.944 0.144,0.108 0.36,-0.216 0.504,-0.54z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m51.597,19.242c-0.18,-0.468 -0.252,-1.008 -0.612,-1.476 -0.504,-0.648 -1.188,-1.44 -1.764,-1.548 -0.684,-0.108 -1.548,0.648 -1.62,1.152 -0.072,0.54 0.54,1.044 1.26,1.656 0.648,0.468 2.088,1.044 2.664,1.188 0.396,0.036 0.144,-0.612 0.072,-0.972z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFD028" android:fillType="evenOdd"
        android:pathData="m51.129,18.954c-0.18,-0.324 -0.144,-0.684 -0.432,-1.08 -0.432,-0.504 -1.08,-1.224 -1.512,-1.332 -0.504,-0.18 -1.296,0.432 -1.26,0.864 -0.108,0.324 0.648,0.972 1.152,1.404 0.54,0.396 1.584,0.792 2.016,0.9 0.252,-0.072 0.072,-0.468 0.036,-0.756z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FF000000" android:fillType="evenOdd"
        android:pathData="m124.46,21.798c-0.037,0.36 0.072,0.864 0.467,1.512 0.289,0.54 1.01,1.476 1.621,1.692 0.611,-0.036 1.512,-0.504 1.729,-0.972 0.035,-0.54 -0.469,-1.26 -1.08,-1.764 -0.721,-0.648 -2.088,-1.296 -2.557,-1.404 -0.5,-0.072 -0.29,0.432 -0.18,0.936z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
    <path android:fillColor="#FFE42E" android:fillType="evenOdd"
        android:pathData="m124.89,22.122c0.035,0.288 -0.035,0.612 0.359,1.116 0.324,0.432 0.793,1.296 1.404,1.476 0.396,0.108 1.152,-0.468 1.297,-0.756 0.035,-0.54 -0.576,-1.044 -1.008,-1.512 -0.504,-0.468 -1.656,-1.044 -1.908,-1.044 -0.39,-0.108 -0.21,0.36 -0.14,0.72z"
        android:strokeColor="#000000" android:strokeWidth=".036"/>
</vector>
