<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24.917845dp"
    android:height="40.45536dp"
    android:viewportWidth="88.29157"
    android:viewportHeight="182.32214">
  <path
      android:pathData="m39.757,72.127 l0,109.855 3.852,0 0,-109.855 -3.852,0z"
      android:fillColor="#33cc33"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="m-0.876,-0.757 l89.665,0 0,183.624 -89.665,0z"/>
    <path
        android:pathData="m39.757,72.127 l0,109.855 3.852,0 0,-109.855z"
        android:strokeLineJoin="miter"
        android:strokeWidth="2.40520239"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
  <path
      android:pathData="m59.285,93.675c0.868,-0.379 2.052,-0.568 2.905,-0.379 0.979,0.395 1.752,0.995 2.463,1.784 0.268,0.979 0.379,1.942 0.189,2.984 -0.284,0.836 -1.057,1.736 -1.831,2.305l-13.876,7.719 -5.288,-1.421 1.578,-5.272z"
      android:fillColor="#33cc33"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m59.285,93.675c0.868,-0.379 2.052,-0.568 2.905,-0.379 0.979,0.395 1.752,0.995 2.463,1.784 0.268,0.979 0.379,1.942 0.189,2.984 -0.284,0.836 -1.057,1.736 -1.831,2.305l-13.876,7.719 -5.288,-1.421 1.578,-5.272z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m59.127,114.923c0.868,-0.379 2.052,-0.568 2.905,-0.395 0.979,0.395 1.737,0.995 2.463,1.784 0.268,0.979 0.379,1.942 0.189,2.984 -0.284,0.853 -1.074,1.737 -1.847,2.305l-13.86,7.719 -5.289,-1.421 1.563,-5.257z"
      android:fillColor="#33cc33"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m59.127,114.923c0.868,-0.379 2.052,-0.568 2.905,-0.395 0.979,0.395 1.737,0.995 2.463,1.784 0.268,0.979 0.379,1.942 0.189,2.984 -0.284,0.853 -1.074,1.737 -1.847,2.305l-13.86,7.719 -5.289,-1.421 1.563,-5.257z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m59.411,137.197c0.884,-0.379 2.052,-0.568 2.905,-0.395 0.979,0.395 1.752,1.01 2.478,1.8 0.253,0.963 0.363,1.942 0.19,2.983 -0.3,0.837 -1.074,1.737 -1.847,2.305l-13.86,7.719 -5.304,-1.421 1.579,-5.272z"
      android:fillColor="#33cc33"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m59.411,137.197c0.884,-0.379 2.052,-0.568 2.905,-0.395 0.979,0.395 1.752,1.01 2.478,1.8 0.253,0.963 0.363,1.942 0.19,2.983 -0.3,0.837 -1.074,1.737 -1.847,2.305l-13.86,7.719 -5.304,-1.421 1.579,-5.272z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m22.945,101.916c-0.931,-0.521 -2.21,-0.884 -3.141,-0.821 -1.073,0.253 -1.926,0.774 -2.747,1.484 -0.316,0.963 -0.474,1.942 -0.316,3.047 0.284,0.9 1.105,1.942 1.926,2.637l14.776,9.977 5.809,-0.695 -1.516,-5.651z"
      android:fillColor="#33cc33"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m22.945,101.916c-0.931,-0.521 -2.21,-0.884 -3.141,-0.821 -1.073,0.253 -1.926,0.774 -2.747,1.484 -0.316,0.963 -0.474,1.942 -0.316,3.047 0.284,0.9 1.105,1.942 1.926,2.637l14.776,9.977 5.809,-0.695 -1.516,-5.651z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m22.803,123.811c-0.947,-0.505 -2.21,-0.884 -3.157,-0.821 -1.073,0.268 -1.926,0.774 -2.731,1.484 -0.316,0.963 -0.474,1.942 -0.316,3.047 0.284,0.916 1.089,1.942 1.91,2.636l14.792,9.977 5.793,-0.695 -1.515,-5.652z"
      android:fillColor="#33cc33"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m22.803,123.811c-0.947,-0.505 -2.21,-0.884 -3.157,-0.821 -1.073,0.268 -1.926,0.774 -2.731,1.484 -0.316,0.963 -0.474,1.942 -0.316,3.047 0.284,0.916 1.089,1.942 1.91,2.636l14.792,9.977 5.793,-0.695 -1.515,-5.652z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m72.876,50.974c8.319,0 15.076,-2.763 15.076,-6.172 0,-3.41 -6.756,-6.156 -15.076,-6.156 -8.319,0 -15.06,2.747 -15.06,6.156 0,3.41 6.741,6.172 15.06,6.172z"
      android:fillColor="#ff33cc"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="m-0.876,-0.757 l89.665,0 0,183.624 -89.665,0z"/>
    <path
        android:pathData="m72.876,50.974c8.319,0 15.076,-2.763 15.076,-6.172 0,-3.41 -6.756,-6.156 -15.076,-6.156 -8.319,0 -15.06,2.747 -15.06,6.156 0,3.41 6.741,6.172 15.06,6.172"
        android:strokeLineJoin="round"
        android:strokeWidth="2.40520239"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
  <path
      android:pathData="m15.415,38.093c-8.319,0 -15.076,2.762 -15.076,6.172 0,3.41 6.756,6.157 15.076,6.157 8.319,0 15.06,-2.747 15.06,-6.157 0,-3.41 -6.741,-6.172 -15.06,-6.172z"
      android:fillColor="#ff33cc"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m15.415,38.093c-8.319,0 -15.076,2.762 -15.076,6.172 0,3.41 6.756,6.157 15.076,6.157 8.319,0 15.06,-2.747 15.06,-6.157 0,-3.41 -6.741,-6.172 -15.06,-6.172"
      android:strokeLineJoin="round"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m18.525,29.489c-7.861,-2.731 -15.107,-2.431 -16.181,0.679 -1.073,3.094 4.42,7.83 12.266,10.561 7.861,2.731 15.107,2.431 16.196,-0.679 1.074,-3.094 -4.42,-7.83 -12.281,-10.561z"
      android:fillColor="#ff33cc"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m18.525,29.489c-7.861,-2.731 -15.107,-2.431 -16.181,0.679 -1.073,3.094 4.42,7.83 12.266,10.561 7.861,2.731 15.107,2.431 16.196,-0.679 1.074,-3.094 -4.42,-7.83 -12.281,-10.561"
      android:strokeLineJoin="round"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m25.155,21.17c-6.599,-5.067 -13.592,-7.041 -15.612,-4.404 -2.036,2.636 1.673,8.888 8.288,13.955 6.599,5.051 13.592,7.025 15.613,4.389 2.02,-2.636 -1.689,-8.888 -8.288,-13.939z"
      android:fillColor="#ff33cc"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m25.155,21.17c-6.599,-5.067 -13.592,-7.041 -15.612,-4.404 -2.036,2.636 1.673,8.888 8.288,13.955 6.599,5.051 13.592,7.025 15.613,4.389 2.02,-2.636 -1.689,-8.888 -8.288,-13.939"
      android:strokeLineJoin="round"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m33.664,14.934c-4.468,-7.025 -10.356,-11.271 -13.166,-9.487 -2.794,1.768 -1.468,8.919 2.999,15.928 4.452,7.025 10.34,11.287 13.15,9.503 2.81,-1.784 1.468,-8.919 -2.983,-15.944z"
      android:fillColor="#ff33cc"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m33.664,14.934c-4.468,-7.025 -10.356,-11.271 -13.166,-9.487 -2.794,1.768 -1.468,8.919 2.999,15.928 4.452,7.025 10.34,11.287 13.15,9.503 2.81,-1.784 1.468,-8.919 -2.983,-15.944"
      android:strokeLineJoin="round"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m44.935,14.113c-1.5,-8.193 -5.383,-14.334 -8.651,-13.734 -3.268,0.6 -4.689,7.719 -3.189,15.912 1.5,8.177 5.383,14.318 8.651,13.718 3.268,-0.6 4.689,-7.719 3.189,-15.897z"
      android:fillColor="#ff33cc"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="m-0.876,-0.757 l89.665,0 0,183.624 -89.665,0z"/>
    <path
        android:pathData="M44.935,14.113C43.435,5.92 39.552,-0.22 36.284,0.38 33.016,0.979 31.596,8.099 33.096,16.292c1.5,8.177 5.383,14.318 8.651,13.718 3.268,-0.6 4.689,-7.719 3.189,-15.897"
        android:strokeLineJoin="round"
        android:strokeWidth="2.40520239"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
  <path
      android:pathData="m55.228,16.876c1.689,-8.146 0.347,-15.312 -2.984,-16.007 -3.331,-0.679 -7.404,5.367 -9.093,13.513 -1.674,8.146 -0.347,15.312 2.999,15.991 3.331,0.695 7.388,-5.352 9.077,-13.497z"
      android:fillColor="#ff33cc"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="m-0.876,-0.757 l89.665,0 0,183.624 -89.665,0z"/>
    <path
        android:pathData="m55.228,16.876c1.689,-8.146 0.347,-15.312 -2.984,-16.007 -3.331,-0.679 -7.404,5.367 -9.093,13.513 -1.674,8.146 -0.347,15.312 2.999,15.991 3.331,0.695 7.388,-5.352 9.077,-13.497"
        android:strokeLineJoin="round"
        android:strokeWidth="2.40520239"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
  <path
      android:pathData="m63.026,21.675c4.278,-7.151 5.446,-14.302 2.62,-15.991 -2.826,-1.689 -8.572,2.731 -12.834,9.882 -4.278,7.135 -5.446,14.302 -2.62,15.976 2.826,1.689 8.572,-2.731 12.834,-9.866z"
      android:fillColor="#ff33cc"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m63.026,21.675c4.278,-7.151 5.446,-14.302 2.62,-15.991 -2.826,-1.689 -8.572,2.731 -12.834,9.882 -4.278,7.135 -5.446,14.302 -2.62,15.976 2.826,1.689 8.572,-2.731 12.834,-9.866"
      android:strokeLineJoin="round"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m69.846,29.836c6.299,-5.43 9.629,-11.887 7.467,-14.397 -2.178,-2.51 -9.045,-0.142 -15.344,5.288 -6.299,5.446 -9.629,11.887 -7.451,14.413 2.163,2.51 9.03,0.142 15.328,-5.304z"
      android:fillColor="#ff33cc"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m69.846,29.836c6.299,-5.43 9.629,-11.887 7.467,-14.397 -2.178,-2.51 -9.045,-0.142 -15.344,5.288 -6.299,5.446 -9.629,11.887 -7.451,14.413 2.163,2.51 9.03,0.142 15.328,-5.304"
      android:strokeLineJoin="round"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m74.218,39.434c7.782,-2.952 13.134,-7.861 11.966,-10.971 -1.184,-3.11 -8.446,-3.236 -16.228,-0.284 -7.783,2.936 -13.134,7.845 -11.95,10.956 1.184,3.11 8.43,3.236 16.213,0.3z"
      android:fillColor="#ff33cc"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="m-0.876,-0.757 l89.665,0 0,183.624 -89.665,0z"/>
    <path
        android:pathData="m74.218,39.434c7.782,-2.952 13.134,-7.861 11.966,-10.971 -1.184,-3.11 -8.445,-3.236 -16.228,-0.284 -7.783,2.936 -13.134,7.845 -11.95,10.956 1.184,3.11 8.43,3.236 16.213,0.3"
        android:strokeLineJoin="round"
        android:strokeWidth="2.40520239"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
  <path
      android:pathData="m72.75,50.642c8.319,0.174 15.107,-2.368 15.186,-5.683 0.079,-3.331 -6.614,-6.172 -14.934,-6.346 -8.304,-0.19 -15.107,2.352 -15.186,5.683 -0.063,3.315 6.614,6.157 14.934,6.346z"
      android:fillColor="#ff33cc"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="m-0.876,-0.757 l89.665,0 0,183.624 -89.665,0z"/>
    <path
        android:pathData="m72.75,50.642c8.319,0.174 15.107,-2.368 15.186,-5.683 0.079,-3.331 -6.614,-6.172 -14.934,-6.346 -8.304,-0.19 -15.107,2.352 -15.186,5.683 -0.063,3.315 6.614,6.157 14.934,6.346"
        android:strokeLineJoin="round"
        android:strokeWidth="2.40520239"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
  <path
      android:pathData="m69.767,59.577c7.861,2.731 15.107,2.431 16.181,-0.679 1.089,-3.094 -4.404,-7.83 -12.266,-10.561 -7.862,-2.731 -15.107,-2.431 -16.181,0.663 -1.089,3.11 4.404,7.846 12.266,10.577z"
      android:fillColor="#ff33cc"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="m-0.876,-0.757 l89.665,0 0,183.624 -89.665,0z"/>
    <path
        android:pathData="m69.767,59.577c7.861,2.731 15.107,2.431 16.181,-0.679 1.089,-3.094 -4.404,-7.83 -12.266,-10.561 -7.862,-2.731 -15.107,-2.431 -16.181,0.663 -1.089,3.11 4.404,7.846 12.266,10.577"
        android:strokeLineJoin="round"
        android:strokeWidth="2.40520239"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="butt"/>
  </group>
  <path
      android:pathData="m63.136,67.897c6.599,5.067 13.592,7.041 15.628,4.404 2.02,-2.636 -1.689,-8.888 -8.288,-13.955 -6.614,-5.051 -13.592,-7.025 -15.628,-4.389 -2.02,2.637 1.689,8.888 8.288,13.939z"
      android:fillColor="#ff33cc"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m63.136,67.897c6.599,5.067 13.592,7.041 15.628,4.404 2.02,-2.636 -1.689,-8.888 -8.288,-13.955 -6.614,-5.051 -13.592,-7.025 -15.628,-4.389 -2.02,2.637 1.689,8.888 8.288,13.939"
      android:strokeLineJoin="round"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m54.628,74.132c4.468,7.025 10.356,11.271 13.166,9.487 2.81,-1.768 1.468,-8.919 -2.999,-15.944 -4.451,-7.009 -10.34,-11.271 -13.15,-9.487 -2.81,1.784 -1.468,8.919 2.983,15.944z"
      android:fillColor="#ff33cc"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m54.628,74.132c4.468,7.025 10.356,11.271 13.166,9.487 2.81,-1.768 1.468,-8.919 -2.999,-15.944 -4.451,-7.009 -10.34,-11.271 -13.15,-9.487 -2.81,1.784 -1.468,8.919 2.983,15.944"
      android:strokeLineJoin="round"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m43.357,74.953c1.515,8.193 5.383,14.334 8.651,13.734 3.268,-0.6 4.704,-7.719 3.189,-15.912 -1.5,-8.177 -5.367,-14.318 -8.651,-13.718 -3.268,0.6 -4.689,7.72 -3.189,15.897z"
      android:fillColor="#ff33cc"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m43.357,74.953c1.515,8.193 5.383,14.334 8.651,13.734 3.268,-0.6 4.704,-7.719 3.189,-15.912 -1.5,-8.177 -5.367,-14.318 -8.651,-13.718 -3.268,0.6 -4.689,7.72 -3.189,15.897"
      android:strokeLineJoin="round"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m33.064,72.19c-1.689,8.146 -0.347,15.313 2.984,16.007 3.347,0.679 7.404,-5.367 9.093,-13.513 1.689,-8.146 0.347,-15.313 -2.983,-15.991 -3.347,-0.695 -7.404,5.352 -9.093,13.497z"
      android:fillColor="#ff33cc"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m33.064,72.19c-1.689,8.146 -0.347,15.313 2.984,16.007 3.347,0.679 7.404,-5.367 9.093,-13.513 1.689,-8.146 0.347,-15.313 -2.983,-15.991 -3.347,-0.695 -7.404,5.352 -9.093,13.497"
      android:strokeLineJoin="round"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m25.266,67.391c-4.262,7.151 -5.446,14.302 -2.62,15.991 2.826,1.689 8.572,-2.731 12.834,-9.882 4.278,-7.135 5.446,-14.302 2.62,-15.975 -2.826,-1.689 -8.572,2.731 -12.834,9.866z"
      android:fillColor="#ff33cc"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m25.266,67.391c-4.262,7.151 -5.446,14.302 -2.62,15.991 2.826,1.689 8.572,-2.731 12.834,-9.882 4.278,-7.135 5.446,-14.302 2.62,-15.975 -2.826,-1.689 -8.572,2.731 -12.834,9.866"
      android:strokeLineJoin="round"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m18.446,59.23c-6.299,5.43 -9.63,11.887 -7.451,14.397 2.163,2.51 9.03,0.142 15.328,-5.288 6.299,-5.446 9.629,-11.887 7.467,-14.413 -2.178,-2.51 -9.045,-0.142 -15.344,5.304z"
      android:fillColor="#ff33cc"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m18.446,59.23c-6.299,5.43 -9.63,11.887 -7.451,14.397 2.163,2.51 9.03,0.142 15.328,-5.288 6.299,-5.446 9.629,-11.887 7.467,-14.413 -2.178,-2.51 -9.045,-0.142 -15.344,5.304"
      android:strokeLineJoin="round"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m14.073,49.632c-7.783,2.952 -13.134,7.862 -11.966,10.971 1.184,3.094 8.446,3.236 16.228,0.284 7.783,-2.936 13.134,-7.846 11.95,-10.956 -1.168,-3.11 -8.43,-3.252 -16.212,-0.3z"
      android:fillColor="#ff33cc"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m14.073,49.632c-7.783,2.952 -13.134,7.862 -11.966,10.971 1.184,3.094 8.446,3.236 16.228,0.284 7.783,-2.936 13.134,-7.846 11.95,-10.956 -1.168,-3.11 -8.43,-3.252 -16.212,-0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m15.541,38.535c-8.319,-0.174 -15.123,2.368 -15.186,5.699 -0.079,3.315 6.599,6.157 14.918,6.346 8.319,0.174 15.123,-2.368 15.202,-5.699 0.063,-3.315 -6.614,-6.157 -14.934,-6.346z"
      android:fillColor="#ff33cc"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m15.541,38.535c-8.319,-0.174 -15.123,2.368 -15.186,5.699 -0.079,3.315 6.599,6.157 14.918,6.346 8.319,0.174 15.123,-2.368 15.202,-5.699 0.063,-3.315 -6.614,-6.157 -14.934,-6.346"
      android:strokeLineJoin="round"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m44.319,26.916c-9.914,0 -17.933,8.035 -17.933,17.933 0,9.898 8.019,17.917 17.933,17.917 9.898,0 17.917,-8.019 17.917,-17.917 0,-9.898 -8.019,-17.933 -17.917,-17.933z"
      android:fillColor="#ffff00"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m44.319,26.916c-9.914,0 -17.933,8.035 -17.933,17.933 0,9.898 8.019,17.917 17.933,17.917 9.898,0 17.917,-8.019 17.917,-17.917 0,-9.898 -8.019,-17.933 -17.917,-17.933"
      android:strokeLineJoin="round"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m40.184,53.184c0,-0.947 1.989,-1.721 4.451,-1.721 2.447,0 4.452,0.774 4.452,1.721 0,0.947 -2.005,1.721 -4.452,1.721 -2.462,0 -4.451,-0.774 -4.451,-1.721zM43.262,53.184c0,0.3 0.616,0.537 1.373,0.537 0.758,0 1.358,-0.237 1.358,-0.537 0,-0.284 -0.6,-0.521 -1.358,-0.521 -0.757,0 -1.373,0.237 -1.373,0.521z"
      android:fillColor="#ff0000"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m49.845,40.271c-1.957,0 -3.552,1.594 -3.552,3.552 0,1.973 1.594,3.552 3.552,3.552 1.973,0 3.552,-1.579 3.552,-3.552 0,-1.957 -1.578,-3.552 -3.552,-3.552z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m49.845,40.271c-1.957,0 -3.552,1.594 -3.552,3.552 0,1.973 1.594,3.552 3.552,3.552 1.973,0 3.552,-1.579 3.552,-3.552 0,-1.957 -1.578,-3.552 -3.552,-3.552"
      android:strokeLineJoin="round"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m50.934,40.902c-1.058,0 -1.91,0.868 -1.91,1.926 0,1.058 0.853,1.91 1.91,1.91 1.057,0 1.926,-0.852 1.926,-1.91 0,-1.057 -0.868,-1.926 -1.926,-1.926z"
      android:fillColor="#33cc33"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m50.934,40.902c-1.058,0 -1.91,0.868 -1.91,1.926 0,1.058 0.853,1.91 1.91,1.91 1.057,0 1.926,-0.852 1.926,-1.91 0,-1.057 -0.868,-1.926 -1.926,-1.926"
      android:strokeLineJoin="round"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m55.196,38.014c-1.784,-2.541 -5.304,-3.173 -7.862,-1.389"
      android:strokeLineJoin="round"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m39.457,40.271c-1.957,0 -3.552,1.594 -3.552,3.552 0,1.973 1.595,3.552 3.552,3.552 1.973,0 3.552,-1.579 3.552,-3.552 0,-1.957 -1.578,-3.552 -3.552,-3.552z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m39.457,40.271c-1.957,0 -3.552,1.594 -3.552,3.552 0,1.973 1.595,3.552 3.552,3.552 1.973,0 3.552,-1.579 3.552,-3.552 0,-1.957 -1.578,-3.552 -3.552,-3.552"
      android:strokeLineJoin="round"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m40.546,40.902c-1.057,0 -1.926,0.868 -1.926,1.926 0,1.058 0.868,1.91 1.926,1.91 1.058,0 1.926,-0.852 1.926,-1.91 0,-1.057 -0.868,-1.926 -1.926,-1.926z"
      android:fillColor="#33cc33"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m40.546,40.902c-1.057,0 -1.926,0.868 -1.926,1.926 0,1.058 0.868,1.91 1.926,1.91 1.058,0 1.926,-0.852 1.926,-1.91 0,-1.057 -0.868,-1.926 -1.926,-1.926"
      android:strokeLineJoin="round"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m41.541,36.672c-2.541,-1.816 -6.062,-1.216 -7.877,1.31"
      android:strokeLineJoin="round"
      android:strokeWidth="0.67880154"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="butt"/>
</vector>
