<vector android:height="18.5dp" android:viewportHeight="18.51"
    android:viewportWidth="37.288" android:width="37.267857dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d7eaf2" android:fillType="evenOdd" android:pathData="m34.9125,9.3213 l0.1513,-0.035c-0.9763,2.6713 -3.0763,4.8737 -6.3038,6.5975 -3.2713,1.7525 -7.0125,2.6263 -11.2113,2.6263 -4.2238,-0 -7.9887,-0.8888 -11.2887,-2.6612 -3.2475,-1.7525 -5.3375,-3.9737 -6.26,-6.6738l0.2975,0.0338c0.9775,0.6488 3.0663,1.1912 6.265,1.6113 3.2525,0.43 6.9488,0.64 11.0987,0.64 4.0775,-0 7.715,-0.2 10.9125,-0.6012 3.15,-0.4 5.2638,-0.9125 6.3387,-1.5375z"/>
    <path android:fillColor="#bdd4de" android:fillType="evenOdd" android:pathData="m33.525,9.8825c-0.2238,0.605 -0.59,1.23 -1.0888,1.875 -0.9475,1.2787 -2.4262,2.5638 -4.4237,3.8675 -1.5775,1.02 -3.515,1.845 -5.815,2.47 -1.075,0.1513 -1.675,0.23 -1.7975,0.23 3.0225,-0.9275 5.2,-2.275 6.5237,-4.0525 0.5763,-0.7763 0.9375,-1.4987 1.0838,-2.1737 0.0787,-0.625 0.1275,-1.04 0.1513,-1.24 2.33,-0.2488 4.1163,-0.5763 5.3663,-0.9763z"/>
    <group>
        <clip-path android:pathData="m2.5,18.7497l20,-0l0,-8.75l-20,-0l0,8.75z"/>
        <group>
            <clip-path android:pathData="m2.5,18.7497l20,-0l0,-8.75l-20,-0l0,8.75z"/>
            <group>
                <clip-path android:pathData="m2.5,18.7497l20,-0l0,-8.75l-20,-0l0,8.75z"/>
                <path android:fillType="evenOdd" android:pathData="m21.8013,11.386 l-2.4412,7.0512 -3.935,-0.0388c-0.85,-0.1275 -1.8025,-0.3375 -2.8512,-0.64 -1.0987,-0.3462 -2.0125,-0.7225 -2.735,-1.1225 -2.3537,-1.2988 -4.165,-2.75 -5.4387,-4.3512 -0.625,-0.8 -1.0263,-1.46 -1.2013,-1.9875l2.065,0.3375c3.3737,0.5513 7.51,0.825 12.4125,0.825l4.125,-0.0738z">
                    <aapt:attr name="android:fillColor">
                        <gradient android:endX="17.900743"
                            android:endY="14.387593"
                            android:startX="5.900669"
                            android:startY="14.350393" android:type="linear">
                            <item android:color="#FFFFFFFF" android:offset="0"/>
                            <item android:color="#FF000000" android:offset="1"/>
                        </gradient>
                    </aapt:attr>
                </path>
            </group>
        </group>
    </group>
    <path android:fillColor="#bdd4de" android:fillType="evenOdd" android:pathData="m2.8512,12.695c1.5825,1.875 3.5838,3.3063 5.9963,4.2975 -2.06,-0.7625 -3.8325,-1.7587 -5.3225,-2.9838 -1.7237,-1.4262 -2.9,-3.0375 -3.525,-4.8338l0.2975,0.0338c0.1763,0.1275 0.3663,0.225 0.5663,0.3025 0.425,1.05 1.085,2.11 1.9875,3.1837z"/>
    <path android:fillType="evenOdd" android:pathData="m29.6625,3.9987c3.3012,1.25 4.9513,2.7487 4.9513,4.4975 0,1.7525 -1.65,3.2362 -4.9513,4.4625 -3.3,1.25 -7.275,1.875 -11.9237,1.875 -4.6775,-0 -8.6613,-0.625 -11.9625,-1.875 -3.3012,-1.2263 -4.9513,-2.71 -4.9513,-4.4625 0,-1.7488 1.65,-3.2475 4.9513,-4.4975 3.3012,-1.225 7.285,-1.8413 11.9625,-1.8413 4.6488,-0 8.6238,0.6162 11.9237,1.8413z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="34.61325" android:endY="8.4975"
                android:startX="0.8254507" android:startY="8.4975" android:type="linear">
                <item android:color="#FF9CADB5" android:offset="0"/>
                <item android:color="#FFE0E0E0" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m35.025,8.0462l-1.09,-0c-0.2238,-1.5475 -1.9087,-2.8612 -5.0625,-3.935 -3.12,-1.075 -6.87,-1.6113 -11.245,-1.6113 -4.3512,-0 -8.0913,0.5362 -11.2162,1.6113 -3.15,1.0738 -4.8338,2.3875 -5.0638,3.935l-1.2738,-0c0.4,-1.6988 2.265,-3.125 5.59,-4.2725 3.3737,-1.1525 7.3338,-1.7287 11.885,-1.7287 4.575,-0 8.54,0.5763 11.89,1.7287 3.3487,1.1475 5.21,2.5738 5.5862,4.2725z"/>
    <path android:fillType="evenOdd" android:pathData="m33.7113,10.635c-1.1237,0.6488 -2.7487,1.3612 -4.8737,2.1388 -3.0763,1.1225 -5.7125,1.6988 -7.91,1.7225 -2.4025,0.025 -5.0238,-0.0875 -7.8763,-0.3363 -2.6025,-0.2488 -4.5887,-0.5375 -5.9613,-0.86 -1.1275,-0.2775 -2.2262,-0.7025 -3.3012,-1.2738 -0.9512,-0.5025 -1.44,-0.855 -1.465,-1.055 -0.0237,-0.0975 0.1275,-0.2825 0.45,-0.5612 0.3762,-0.3225 0.5763,-0.5225 0.6,-0.6012 0.4013,-1.1225 1.9875,-2.085 4.7663,-2.885 0.7225,-0.2 1.46,-0.8012 2.2113,-1.8025 0.6988,-0.9463 1.285,-1.435 1.7625,-1.46 2.3487,-0.175 4.2725,-0.1513 5.7725,0.0738 0.5263,0.0738 1.3375,0.3375 2.4412,0.7862 0.8975,0.3762 1.66,0.5513 2.285,0.5275 0.5763,-0.025 1.875,-0.1275 3.9013,-0.3025 1.8262,-0.0975 2.9488,0.0488 3.3737,0.4487 0.625,0.6 1.2888,1.3625 1.9875,2.29 0.825,1.05 1.225,1.7625 1.2013,2.1388 -0.025,0.2738 0.21,0.4588 0.7125,0.5612 0.3225,0.0738 0.2987,0.225 -0.0775,0.45z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="15.89956"
                android:centerY="4.5591183"
                android:gradientRadius="15.758003" android:type="radial">
                <item android:color="#FFF2DB8A" android:offset="0"/>
                <item android:color="#FF877531" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="m12.1138,3.6613c0.7237,-0.1262 0.835,0.05 0.3375,0.5225 -0.625,0.625 -0.85,1.0113 -0.6737,1.1625 0.195,0.2 0.625,0.1763 1.27,-0.0725 0.605,-0.25 0.9275,-0.3125 0.9763,-0.1912 0.1025,0.2788 -0.0888,0.5125 -0.5612,0.7125 -0.5275,0.225 -1.2263,0.2637 -2.1,0.1125 -0.8737,-0.175 -1.1275,-0.5763 -0.7525,-1.2013 0.3762,-0.5712 0.8788,-0.9225 1.5037,-1.045z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="11.999049"
                android:centerY="3.848016"
                android:gradientRadius="2.2167008" android:type="radial">
                <item android:color="#FFD4C17D" android:offset="0"/>
                <item android:color="#FFB3A051" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="m12.94,7.3338c0.375,-0.0488 0.5612,0.1125 0.5612,0.4888 0,0.2 -0.0488,0.5362 -0.1513,1.01 -0.0488,0.3512 -0.1863,0.655 -0.41,0.9038 -0.25,0.2738 -0.5275,0.395 -0.8263,0.3762 -0.2725,-0.0538 -0.7362,-0.0538 -1.3863,-0l-0.8987,0.0725c0.0738,-0.1513 0.21,-0.3025 0.41,-0.4487 0.3762,-0.3275 0.85,-0.5037 1.4262,-0.5275 0.4975,-0.0488 0.7375,-0.3613 0.7125,-0.9375 -0.005,-0.6012 0.1863,-0.9087 0.5625,-0.9375z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="11.398809"
                android:centerY="7.5977325"
                android:gradientRadius="2.4710903" android:type="radial">
                <item android:color="#FFD4C17D" android:offset="0"/>
                <item android:color="#FFB3A051" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="m27.8612,7.67c0.8987,0.23 1.0987,0.64 0.6012,1.2412 -0.4987,0.5763 -1.26,0.7225 -2.2863,0.4487 -0.9763,-0.2488 -1.1375,-0.64 -0.4875,-1.1625 0.625,-0.5513 1.3475,-0.7275 2.1725,-0.5275z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="26.7764"
                android:centerY="7.7839227"
                android:gradientRadius="1.9049467" android:type="radial">
                <item android:color="#FFD4C17D" android:offset="0"/>
                <item android:color="#FFB3A051" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="m31.5375,9.4725c-0.4775,-0.2488 -1.1025,-0.61 -1.875,-1.0888 -0.8737,-0.5475 -1.45,-0.8987 -1.7275,-1.05 -0.8213,-0.4975 -2.0225,-0.6888 -3.5987,-0.5612 -0.8012,0.1262 -1.45,0.215 -1.9488,0.2637 -0.8987,0.0975 -1.5775,0.0488 -2.0263,-0.1513 -0.2,-0.0738 -0.4487,-0.2987 -0.7475,-0.6737 -0.2,-0.225 -0.6875,-0.3275 -1.4638,-0.3038 -0.675,0.025 -1.5875,0.2 -2.74,0.5275 -1.1475,0.3225 -1.9725,0.4987 -2.475,0.5225 -0.9725,0.0787 -1.6363,0.1663 -1.9825,0.2637 -0.6063,0.1513 -1.05,0.4487 -1.3525,0.8987 -0.4737,0.6787 -0.84,1.1375 -1.0888,1.3863 -0.425,0.43 -0.8987,0.6787 -1.4262,0.7525 -0.625,0.1025 -1.2112,0.2637 -1.7625,0.4875 -0.625,0.225 -0.9475,0.425 -0.9763,0.6012 -0.0688,0.195 -0.0688,0.385 0,0.5813 -0.5962,-0.235 -0.9862,-0.43 -1.1625,-0.5813 -0.625,-0.5275 -0.5225,-0.9525 0.3025,-1.275 0.65,-0.2725 1.4887,-0.415 2.515,-0.415 0.6975,-0 1.26,-0.1462 1.6838,-0.4487 0.2013,-0.1462 0.5037,-0.4737 0.9038,-0.9712 0.2,-0.255 0.4837,-0.64 0.86,-1.1675 0.4237,-0.395 1.0888,-0.5863 1.9862,-0.5612 0.8263,0.0488 1.6263,-0.0738 2.4025,-0.3762 0.3963,-0.1763 0.9238,-0.395 1.5725,-0.6737 0.5763,-0.1513 1.0113,-0.225 1.3138,-0.225 0.425,-0 1.0738,0.0975 1.9488,0.2987 0.3512,0.0775 0.8,0.3263 1.3525,0.7513 0.2975,0.2488 1.0975,0.3275 2.3975,0.225 1.1275,-0.0738 2.3388,-0.1863 3.6375,-0.3375 0.8538,0.025 1.6163,0.3225 2.29,0.8987 0.4737,0.4 1.3863,0.9275 2.7338,1.5775 1.0013,0.4737 1.475,0.835 1.4262,1.0888 -0.0488,0.5462 -0.1462,1.0588 -0.2975,1.5325 -0.2013,0.625 -0.3912,0.8162 -0.5625,0.5675 -0.0775,-0.1275 0.01,-0.5138 0.2587,-1.1625 0.23,-0.5525 0.1025,-0.9525 -0.3712,-1.2013zM22.9487,9.4725c-0.9225,-0.3762 -1.5625,-0.61 -1.9138,-0.7125 -0.6,-0.2013 -1.0738,-0.2013 -1.4212,-0 -0.1513,0.0725 -0.6875,0.2725 -1.6163,0.6 -0.6975,0.2488 -1.1612,0.5025 -1.3863,0.7525 -0.4737,0.5712 -0.85,1.025 -1.1225,1.3475 -0.5525,0.6488 -0.9862,1.025 -1.3138,1.1275 -0.4987,0.1462 -1.1137,0.235 -1.8362,0.2587 -0.825,0.025 -1.3525,-0.0875 -1.5775,-0.3363 -0.2975,-0.3225 -0.5125,-0.5225 -0.6338,-0.6012 -0.255,-0.1225 -0.655,-0.21 -1.2013,-0.2587 -0.6012,-0.0538 -1.2013,0.0587 -1.8025,0.3375 -0.5513,0.2637 -0.7563,0.4925 -0.62,0.6925 -0.4638,-0.1462 -0.8838,-0.2875 -1.255,-0.415 0.0587,-0.0388 0.1225,-0.0825 0.1912,-0.1312 0.6,-0.425 1.3475,-0.8012 2.25,-1.1237 0.9725,-0.375 1.685,-0.5025 2.1337,-0.375 0.225,0.0488 0.5763,0.4 1.05,1.0487 0.3762,0.5037 0.865,0.6888 1.465,0.5675 0.825,-0.2013 1.3863,-0.3912 1.69,-0.5675 0.3212,-0.2 0.625,-0.5712 0.8975,-1.1225 0.7475,-1.3775 1.69,-2.065 2.8125,-2.065 0.3275,-0 0.7237,-0.1712 1.2013,-0.5225 0.3762,-0.2738 0.875,-0.3125 1.5,-0.1125 1.0975,0.3512 2.26,0.6488 3.4862,0.8987 0.4775,0.1262 1.1375,0.1362 1.9862,0.0388 0.675,-0.0787 1.2112,0.0237 1.6125,0.2975 0.5025,0.3762 0.7763,0.65 0.825,0.825 0,0.0488 -0.0637,0.3613 -0.1863,0.9375 -0.0775,0.3275 0.0587,0.84 0.41,1.5387 0.25,0.5275 0.24,0.8 -0.0388,0.825 -0.2738,0.0237 -0.5125,0.1025 -0.7125,0.225 -0.0488,0.0237 -0.0975,-0.025 -0.1462,-0.1475 -0.0488,-0.2287 -0.0888,-0.615 -0.1125,-1.1662 -0.0488,-0.645 -0.0388,-1.1475 0.0338,-1.4987 0.2,-0.85 -0.2738,-1.275 -1.4212,-1.275 -0.1513,-0 -0.6488,0.0875 -1.4987,0.2637 -0.5513,0.0975 -1.1275,0.0488 -1.7287,-0.1513zM15.7525,13.75c-0.8263,0.0725 -1.3287,0.1362 -1.505,0.185 -0.2975,0.1025 -0.4975,0.1612 -0.595,0.1912 -0.1513,0.0488 -0.5025,0.0725 -1.055,0.0725 -0.2925,-0 -0.7563,-0.0688 -1.3863,-0.205 0.3312,-0.0738 0.9475,-0.2387 1.8362,-0.5075 0.9025,-0.3025 1.5912,-0.45 2.065,-0.45l1.46,-0c0.425,-0.0775 0.8,-0.3125 1.1275,-0.7125 0.4,-0.4787 1.05,-0.84 1.9488,-1.0888 0.9763,-0.2488 1.6887,-0.2 2.1388,0.1513 0.425,0.3225 0.9763,0.6012 1.65,0.825 0.4975,0.1462 0.9225,0.235 1.275,0.2587 0.2725,0.025 0.61,0.0888 1.01,0.1912 0.425,0.0975 0.6888,0.2 0.7862,0.2975 0.1513,0.1025 0.1663,0.3175 0.0388,0.64 -0.1462,0.3025 -0.3712,0.41 -0.6737,0.3363 -0.2488,-0.0725 -0.6975,-0.2738 -1.3475,-0.6 -0.8012,-0.425 -1.3625,-0.6988 -1.6887,-0.825 -0.7525,-0.3225 -1.275,-0.5225 -1.5775,-0.6012 -0.6012,-0.1462 -1.1237,-0.1225 -1.5725,0.0787 -0.3512,0.1462 -0.7662,0.395 -1.24,0.7463 -0.4737,0.3275 -0.835,0.5525 -1.0838,0.6787 -0.3275,0.1225 -0.865,0.235 -1.6113,0.3375zM4.35,11.9288c0.26,0.1075 0.5575,0.22 0.8987,0.3363 -0.3762,0.22 -0.635,0.1863 -0.7862,-0.0925 -0.0538,-0.0825 -0.0875,-0.1612 -0.1125,-0.2437zM6.5037,12.68c0.3663,0.1075 0.7613,0.23 1.1862,0.3562 1.485,0.445 2.6563,0.7675 3.5212,0.9525 -0.0388,0.01 -0.0787,0.015 -0.1125,0.02 -0.5225,0.0775 -1.3963,-0.0738 -2.6225,-0.45 -1.1275,-0.375 -1.7775,-0.6587 -1.9475,-0.8587l-0.025,-0.02z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="15.523536"
                android:centerY="6.0594945"
                android:gradientRadius="14.38109" android:type="radial">
                <item android:color="#FFD4C17D" android:offset="0"/>
                <item android:color="#FFB3A051" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="m31.69,6.885c-0.4013,-0.5525 -0.9675,-0.8888 -1.69,-1.0113 -1.6263,-0.3275 -3.15,-0.5275 -4.575,-0.6 -0.6737,-0.0538 -1.45,-0.3762 -2.325,-0.9775 -0.9463,-0.625 -1.65,-0.9763 -2.0988,-1.05 -0.9275,-0.3025 -1.6163,-0.4875 -2.0663,-0.5612 -0.8,-0.175 -1.635,0.01 -2.5087,0.5612 -1.2263,0.85 -2.09,1.4363 -2.5888,1.7638 -0.8,0.5225 -1.4887,0.81 -2.065,0.8637 -0.1763,0.025 -0.9962,-0.0538 -2.475,-0.23 -1.0263,-0.0975 -1.7638,0.015 -2.2125,0.3425 -0.8987,0.7713 -1.5475,1.3225 -1.9488,1.645 -0.6737,0.6012 -0.9512,0.6888 -0.825,0.2637 0.625,-1.9963 1.7,-2.9975 3.2225,-2.9975l1.4262,-0c2.2262,0.2488 3.7162,0.0488 4.4625,-0.6012 0.9038,-0.7513 1.8262,-1.3762 2.7787,-1.875 1.4212,-0.7763 2.5738,-1.0638 3.4475,-0.8637 0.6,0.1513 1.4737,0.6488 2.6263,1.4987 1.0987,0.8012 2.11,1.265 3.0375,1.3913 2.075,0.2738 3.1737,0.425 3.3012,0.45 1.02,0.175 1.8212,0.41 2.3975,0.7125 0.6975,0.395 1.2638,0.85 1.6887,1.3475 0.4737,0.5275 0.6837,1.0013 0.635,1.4262 -0.0488,0.4487 -0.4888,0.9225 -1.3088,1.425 -0.8538,0.5225 -1.7912,0.84 -2.8175,0.9375 -0.7463,0.0738 -1.5625,0.44 -2.4362,1.09 -0.825,0.625 -1.4112,0.9375 -1.7625,0.9375l-1.235,-0c-0.1525,-0.025 -0.225,-0.0888 -0.225,-0.1912 0,-0.1712 0.3712,-0.41 1.1225,-0.7075 0.6012,-0.23 1.9388,-0.7138 4.0138,-1.465 1.8512,-0.6988 2.91,-1.2988 3.1888,-1.8025 0.3275,-0.5712 0.2637,-1.1463 -0.185,-1.7225z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="16.724398"
                android:centerY="2.5726702"
                android:gradientRadius="14.787994" android:type="radial">
                <item android:color="#FFC7B577" android:offset="0"/>
                <item android:color="#FFBDAA57" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="m31.4263,6.5863c-0.425,-0.5513 -0.9862,-0.8888 -1.69,-1.015 -1.6263,-0.3225 -3.1488,-0.5225 -4.575,-0.6012 -0.6737,-0.0488 -1.45,-0.375 -2.3238,-0.9712 -0.9475,-0.625 -1.6612,-0.9763 -2.1388,-1.055 -0.9238,-0.2975 -1.6113,-0.4825 -2.0612,-0.5612 -0.7763,-0.1763 -1.6013,0.015 -2.475,0.5612 -1.25,0.855 -2.115,1.4412 -2.5888,1.7625 -0.8,0.5275 -1.4987,0.8162 -2.0988,0.865 -0.1763,0.0237 -0.9862,-0.0488 -2.4412,-0.225 -1.05,-0.1025 -1.7875,0.015 -2.2125,0.3375 -0.8987,0.7763 -1.5475,1.3225 -1.9488,1.65 -0.6737,0.6 -0.9463,0.6888 -0.825,0.2637 0.625,-2.0025 1.705,-2.9987 3.2275,-2.9987l1.4262,-0c2.2213,0.25 3.7113,0.0637 4.4625,-0.5663 0.7963,-0.7225 1.7237,-1.3625 2.7738,-1.9087 1.4262,-0.7763 2.5738,-1.065 3.4475,-0.8637 0.5763,0.1513 1.45,0.6488 2.6263,1.4987 1.0987,0.8 2.115,1.265 3.0375,1.3913 2.1237,0.2738 3.2275,0.425 3.3012,0.4487 1,0.1763 1.7862,0.4112 2.3625,0.7138 0.6988,0.395 1.275,0.8487 1.7237,1.3475 0.4787,0.5275 0.6888,1.0013 0.64,1.4262 -0.0488,0.4487 -0.4888,0.9225 -1.3138,1.425 -0.8737,0.5225 -1.8112,0.835 -2.8125,0.9375 -0.7763,0.0738 -1.5863,0.44 -2.4412,1.0888 -0.825,0.625 -1.4212,0.9375 -1.7963,0.9375l-1.2013,-0l0.825,-0.6737c0.6975,-0.5275 1.425,-0.9375 2.1725,-1.24 0.605,-0.225 1.5875,-0.5375 2.9638,-0.9375 1.1525,-0.3762 1.865,-0.81 2.1388,-1.3138 0.3275,-0.5763 0.2637,-1.1525 -0.185,-1.7237z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="16.462402"
                android:centerY="2.2724853"
                android:gradientRadius="14.787994" android:type="radial">
                <item android:color="#FFE3D49D" android:offset="0"/>
                <item android:color="#FFE0CA70" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="m31.4987,7.2213c-0.825,-0 -1.66,-0.3363 -2.51,-1.01 -0.4538,-0.4013 -1.0638,-1.05 -1.84,-1.9537 -0.45,-0.5462 -1.2263,-0.7862 -2.325,-0.7075 -0.9763,0.0488 -1.8262,0.2825 -2.5487,0.7075 -0.9512,0.5513 -1.665,1.055 -2.1388,1.5037 -0.6488,0.65 -0.4638,0.9375 0.5625,0.86 0.2287,-0 1.0888,-0.2013 2.5875,-0.6012 0.7275,-0.2 1.4262,-0 2.1,0.6012 0.5513,0.5275 1.1662,1.1525 1.84,1.875 0.5525,0.4487 1.2363,0.625 2.0612,0.5275 1.025,-0.1275 1.8888,0.1213 2.5875,0.7463 0.7275,0.65 0.5663,1.2013 -0.4888,1.65 -0.9225,0.4013 -1.4987,0.5525 -1.7237,0.45l-0.0388,-0.22 0.9375,-0.5663c0.4787,-0.425 0.415,-0.7475 -0.185,-0.9712 -0.4013,-0.1763 -1.05,-0.2887 -1.9488,-0.3425 -0.7025,-0.0237 -1.24,-0.2 -1.6163,-0.5225 -0.625,-0.6737 -1.0987,-1.1762 -1.425,-1.4987 -0.5712,-0.6 -1.1388,-0.9275 -1.685,-0.9763 -0.4487,-0.0488 -1.065,0.0137 -1.8362,0.185 -0.9275,0.1763 -1.7138,0.2637 -2.3625,0.2637 -0.3762,-0 -1.1137,0.1125 -2.2175,0.3375 -0.5225,0.1262 -0.8987,-0.025 -1.1225,-0.45 -0.0738,-0.1462 -0.3762,-0.8587 -0.8987,-2.1388 -0.4,-0.9712 -0.7375,-1.5712 -1.0163,-1.7963 -0.5225,-0.4737 -1.1225,-0.7625 -1.7963,-0.865 -0.9038,-0.1213 -1.45,0.3275 -1.65,1.3525 -0.1763,1.0013 0.1362,1.885 0.9375,2.6612 0.4487,0.45 1.1475,1.04 2.0988,1.7638 1.2988,1.3762 1.7387,2.29 1.3138,2.7387 -0.4975,0.4975 -0.81,0.7862 -0.9375,0.8587 -0.5763,0.2738 -1.3375,0.2637 -2.29,-0.0338 -0.9225,-0.3025 -1.9488,-0.7763 -3.0712,-1.4262 -1.1037,-0.6787 -1.8112,-1.1125 -2.1388,-1.3125 -0.4975,-0.3038 -1.2112,-0.415 -2.1388,-0.3375 -0.8987,0.0975 -1.4112,0.3225 -1.5375,0.6737 -0.0975,0.3512 0.1025,0.6737 0.6,0.9763 0.45,0.2738 1.065,0.4837 1.8362,0.635 0.5025,0.1025 1.0638,0.2 1.6887,0.3025 0.5525,0.0738 1.1388,0.235 1.7638,0.4888 0.2,0.0738 0.9125,0.65 2.1388,1.7237 0.825,0.7225 1.635,0.8987 2.4362,0.5225 0.4538,-0.195 1.215,-0.9225 2.29,-2.1725 0.8737,-1.0263 1.885,-1.6113 3.0362,-1.7625 1.0013,-0.1037 1.9388,-0.215 2.8125,-0.3375 0.5225,0.025 1.3238,0.2975 2.3975,0.825 0.88,0.425 1.665,0.6988 2.3637,0.825 0.4,0.0738 0.65,0.1963 0.7525,0.3712 0.2238,0.4 1.01,0.8788 2.3575,1.4262l-1.6838,0.4875c0.0237,-0.1262 -0.04,-0.2725 -0.1912,-0.4487 -0.2725,-0.3512 -0.795,-0.6737 -1.5712,-0.9763 -0.1275,-0.0488 -0.8888,-0.3862 -2.2863,-1.0113 -0.7513,-0.3275 -1.44,-0.5125 -2.065,-0.5663 -0.7275,-0.0488 -1.5137,0.025 -2.3637,0.23 -0.8,0.17 -1.46,0.425 -1.9862,0.7463 -0.3762,0.225 -0.85,0.6737 -1.4262,1.3525 -0.6,0.6988 -0.9375,1.075 -1.0113,1.1237 -0.8975,0.7513 -1.9375,0.9525 -3.11,0.6 -0.5275,-0.1513 -1.1275,-0.4975 -1.8012,-1.05 -0.65,-0.5513 -1.3138,-0.9125 -1.9875,-1.0888 -1.3287,-0.3212 -2.305,-0.5712 -2.93,-0.7463 -1.1225,-0.3038 -1.9238,-0.6012 -2.3975,-0.8987 -1.1475,-0.7275 -1.6988,-1.4262 -1.65,-2.105 0.1025,-0.8487 0.8737,-1.3963 2.3238,-1.645s2.6412,-0.0787 3.565,0.5225c0.6,0.4 1.4013,1.025 2.4025,1.875 1.025,0.6975 2.2213,1.1475 3.5987,1.3525 1.45,0.2 1.7475,-0.2387 0.8975,-1.3138 -0.2725,-0.3512 -1.2888,-1.3525 -3.0362,-3.0025 -0.9775,-0.9225 -1.5,-1.7337 -1.5775,-2.4362 -0.0738,-0.7775 0.3512,-1.5487 1.2787,-2.325 0.8987,-0.7275 1.885,-0.8737 2.96,-0.4487 0.9763,0.4 1.7625,1.1475 2.3625,2.2513 0.0488,0.0725 0.2738,0.9375 0.6737,2.5825 0.1275,0.5275 0.6787,0.4538 1.6513,-0.225 2.0988,-1.42 3.515,-2.3238 4.2375,-2.7 1.7488,-0.8987 3.0863,-1.1475 4.0138,-0.7463 0.7713,0.3462 1.265,0.7613 1.465,1.235 0.2975,0.6488 0.6587,1.1525 1.0838,1.4987 1.25,1.0788 2.6662,1.4013 4.2387,0.9763 0.4737,-0.1462 1.0987,0.0787 1.875,0.6737 0.7763,0.6012 1.2112,0.8888 1.3138,0.865 0.4487,-0.1513 0.7362,-0.1763 0.8637,-0.0738 0.0488,0.0488 0.0587,0.1125 0.0338,0.1863 0,0.6488 -0.185,0.9763 -0.5612,0.9763 -0.1513,-0 -0.4388,-0.225 -0.8637,-0.6737 -0.425,-0.5037 -0.8012,-0.8012 -1.1237,-0.9038 -0.3512,-0.0725 -0.7613,-0.0975 -1.235,-0.0725 -0.9275,0.0488 -1.5912,0.0725 -1.9925,0.0725z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="16.574486"
                android:centerY="2.385538"
                android:gradientRadius="18.332857" android:type="radial">
                <item android:color="#FFE6D189" android:offset="0"/>
                <item android:color="#FFBDAA57" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="m31.275,6.9962c-0.8263,-0 -1.6612,-0.3512 -2.515,-1.0487 -0.425,-0.3525 -1.035,-0.9862 -1.8362,-1.915 -0.4487,-0.5462 -1.225,-0.7862 -2.3238,-0.7125 -1.0013,0.0538 -1.8512,0.2875 -2.5487,0.7125 -0.9775,0.5525 -1.69,1.05 -2.1388,1.5037 -0.625,0.625 -0.44,0.9137 0.5612,0.86 0.225,-0 1.1037,-0.2 2.6263,-0.6012 0.7237,-0.2 1.4112,-0 2.0612,0.6012 0.5513,0.5275 1.1625,1.1525 1.8413,1.875 0.5712,0.4487 1.2587,0.625 2.06,0.5275 1.025,-0.1513 1.89,0.0975 2.5875,0.7463 0.7275,0.625 0.5625,1.1625 -0.4875,1.6125 -0.9238,0.4 -1.5,0.5663 -1.7237,0.4875l-0.0388,-0.225 0.9375,-0.5612c0.4775,-0.425 0.415,-0.7613 -0.1863,-1.01 -0.425,-0.1763 -1.0638,-0.2887 -1.9138,-0.3425 -0.7275,-0.0187 -1.265,-0.185 -1.6113,-0.4825 -0.625,-0.6787 -1.0987,-1.1925 -1.4262,-1.5387 -0.6,-0.6 -1.1625,-0.9275 -1.6887,-0.9763 -0.45,-0.025 -1.075,0.0388 -1.875,0.19 -0.8987,0.2 -1.69,0.2975 -2.3587,0.2975 -0.3762,-0 -1.1137,0.1125 -2.2175,0.3375 -0.5225,0.1025 -0.8975,-0.0488 -1.1225,-0.4487 -0.0488,-0.0988 -0.3512,-0.8112 -0.8987,-2.1388 -0.4,-0.9475 -0.7375,-1.5487 -1.015,-1.7975 -0.5225,-0.5025 -1.1237,-0.7912 -1.8025,-0.8637 -0.8975,-0.1513 -1.445,0.2975 -1.645,1.3525 -0.1763,0.9712 0.1362,1.85 0.9375,2.6212 0.4487,0.45 1.1475,1.04 2.1,1.7638 1.2738,1.425 1.7138,2.3388 1.3125,2.7387 -0.4487,0.4975 -0.7613,0.8012 -0.9375,0.8987 -0.5763,0.2725 -1.3375,0.2637 -2.29,-0.04 -0.9225,-0.3212 -1.9475,-0.8 -3.0712,-1.42 -1.1025,-0.7038 -1.8162,-1.1525 -2.1388,-1.3525 -0.5025,-0.2738 -1.21,-0.3762 -2.1388,-0.3025 -0.8975,0.1025 -1.41,0.3263 -1.5375,0.6787 -0.0975,0.3512 0.1025,0.6737 0.6,0.9763 0.45,0.2738 1.065,0.4825 1.8362,0.635 0.5037,0.1025 1.065,0.2 1.69,0.3025 0.5513,0.0725 1.1375,0.2338 1.7625,0.4825 0.225,0.0787 0.9375,0.64 2.1388,1.69 0.825,0.7525 1.635,0.9375 2.4362,0.5612 0.4487,-0.2238 1.2162,-0.9475 2.29,-2.1725 0.8737,-1.025 1.885,-1.6113 3.0375,-1.7625 1.85,-0.225 2.7875,-0.3375 2.8125,-0.3375 0.4975,-0 1.2988,0.2738 2.3975,0.825 0.8788,0.425 1.665,0.6988 2.3625,0.8263 0.4013,0.0725 0.65,0.2 0.7525,0.37 0.225,0.3762 1.0113,0.855 2.3587,1.4262l-1.69,0.4487c0.03,-0.1213 -0.0338,-0.2725 -0.185,-0.4487 -0.2738,-0.3512 -0.8012,-0.6737 -1.5725,-0.9712 -1.1037,-0.4787 -1.865,-0.8012 -2.29,-0.9763 -0.7475,-0.3275 -1.4363,-0.5138 -2.0612,-0.5675 -0.7513,-0.0488 -1.5375,0.015 -2.3625,0.1912 -0.8012,0.2 -1.465,0.4487 -1.9875,0.7513 -0.3762,0.225 -0.85,0.6737 -1.4262,1.3475 -0.6,0.7275 -0.9375,1.1137 -1.01,1.1625 -0.9038,0.7525 -1.9388,0.9525 -3.115,0.6012 -0.4987,-0.1475 -1.0987,-0.5138 -1.8025,-1.09 -0.6488,-0.5462 -1.3138,-0.8975 -1.9875,-1.0487 -1.3225,-0.3225 -2.3,-0.5712 -2.925,-0.7475 -1.1225,-0.3275 -1.9238,-0.64 -2.3975,-0.9375 -1.1762,-0.7275 -1.7225,-1.4112 -1.65,-2.065 0.0975,-0.85 0.8737,-1.3975 2.325,-1.6513 1.45,-0.2725 2.6363,-0.1075 3.5638,0.4888 0.6012,0.4 1.4013,1.04 2.3975,1.9138 1.025,0.6988 2.2262,1.1375 3.6037,1.3138 1.45,0.2 1.7475,-0.225 0.8987,-1.275 -0.2788,-0.3512 -1.29,-1.3525 -3.0375,-3.0025 -0.9763,-0.9225 -1.4987,-1.7475 -1.5775,-2.475 -0.0725,-0.7725 0.3512,-1.5338 1.275,-2.285 0.8987,-0.7287 1.8888,-0.875 2.9638,-0.45 0.9763,0.4 1.7625,1.1375 2.3625,2.2125 0.05,0.0725 0.2738,0.9375 0.675,2.5875 0.1262,0.5225 0.6737,0.4638 1.65,-0.19 2.1488,-1.4462 3.5638,-2.3487 4.2375,-2.6962 1.7488,-0.9275 3.0863,-1.1762 4.0138,-0.7513 0.7725,0.3512 1.26,0.7613 1.46,1.235 0.3038,0.65 0.665,1.1525 1.0888,1.4987 1.275,1.1037 2.6862,1.4162 4.2387,0.9425 0.5712,-0.1513 1.1237,-0.1125 1.65,0.1125 0.4987,0.225 0.835,0.5475 1.0113,0.9712 0.225,0.5525 0.6988,0.7525 1.4262,0.6012 0,0.625 -0.1863,0.9375 -0.5625,0.9375 -0.1513,-0 -0.4388,-0.225 -0.8637,-0.6737 -0.425,-0.4987 -0.8012,-0.7862 -1.1225,-0.86 -0.3525,-0.0775 -0.7675,-0.1025 -1.2412,-0.0775 -0.9225,0.0488 -1.5863,0.0725 -1.9862,0.0725z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="16.349405"
                android:centerY="2.1226974"
                android:gradientRadius="18.332857" android:type="radial">
                <item android:color="#FFFFF6D4" android:offset="0"/>
                <item android:color="#FFE0CA70" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="m31.875,8.125c0.6737,0.2975 1.1375,0.62 1.3863,0.9712 0.3275,0.425 0.3912,0.9625 0.1912,1.6113 -0.1025,0.3275 -0.23,0.6012 -0.3762,0.825l-1.2013,0.64 0.7862,-1.4987c0.3512,-0.625 0.0388,-1.275 -0.9375,-1.9537 -0.225,-0.1462 -1.1087,-0.625 -2.6612,-1.42 -0.6988,-0.6012 -1.235,-0.9675 -1.6113,-1.0888 -0.6012,-0.1525 -1.7488,0.2238 -3.4525,1.1225 -1.5962,0.8737 -3.2375,1.3138 -4.9113,1.3138l-2.7013,-0c-0.3712,0.175 -1.02,0.1025 -1.9475,-0.225 -1.075,-0.3762 -1.9488,-0.5513 -2.6225,-0.5225 -0.8788,0.025 -1.6163,0.3375 -2.2162,0.9375 -0.0975,0.1225 -0.45,0.625 -1.05,1.4987 -0.1763,0.2738 -0.4837,0.65 -0.9375,1.1237 -0.3225,0.425 -0.3762,0.9025 -0.1462,1.425 0.2238,0.5275 0.8737,0.9775 1.9475,1.3525 0.5225,0.1763 1.0263,0.2987 1.4987,0.3762 -0.3512,0.0738 -1.2738,-0.0775 -2.7725,-0.4538 -1.9775,-0.5225 -2.5487,-1.3963 -1.7287,-2.6225 0.205,-0.3025 0.4638,-0.5763 0.7912,-0.825 0.2725,-0.2 0.5763,-0.6 0.8975,-1.2013 0.5525,-0.9763 1.4025,-1.6988 2.55,-2.1725 1.4013,-0.6012 2.8262,-0.5525 4.2762,0.1462 0.45,0.2 0.8987,0.3275 1.3487,0.3762 0.2537,0.0237 0.79,0.0388 1.6113,0.0388 1.9288,-0 3.2763,-0.19 4.0525,-0.5663 0.3225,-0.1225 1.0888,-0.4588 2.285,-1.0113 1.1525,-0.4737 2.0163,-0.7125 2.5875,-0.7125 0.65,-0 1.2013,0.1275 1.6513,0.3762 0.2725,0.1262 0.8,0.4975 1.5763,1.1225 0.4013,0.3275 1.0113,0.665 1.8362,1.0163z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="17.850397"
                android:centerY="6.472099"
                android:gradientRadius="13.486235" android:type="radial">
                <item android:color="#FFD6C894" android:offset="0"/>
                <item android:color="#FFA89642" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="m31.69,7.7487c0.6488,0.2975 1.1075,0.625 1.3863,0.9712 0.2975,0.43 0.3512,0.9625 0.1462,1.6163 -0.0975,0.3225 -0.225,0.6012 -0.3712,0.825l-1.2013,0.675 0.7862,-1.5c0.3512,-0.6538 0.0388,-1.3125 -0.9375,-1.9875 -0.2488,-0.175 -1.1375,-0.6488 -2.6612,-1.425 -0.6975,-0.6012 -1.24,-0.9525 -1.6113,-1.05 -0.6,-0.1513 -1.7525,0.225 -3.4512,1.1225 -1.6025,0.85 -3.2375,1.275 -4.9125,1.275 -1.7488,-0 -2.6513,0.015 -2.7,0.0388 -0.3762,0.1763 -1.0263,0.0975 -1.9488,-0.2238 -1.0987,-0.3762 -1.9725,-0.5675 -2.6263,-0.5675 -0.875,0.025 -1.5975,0.3525 -2.1737,0.9775 -0.3263,0.3263 -0.6888,0.81 -1.0888,1.465 -0.175,0.2725 -0.4875,0.6488 -0.9375,1.1225 -0.2975,0.4487 -0.3363,0.9375 -0.1125,1.465 0.225,0.5225 0.865,0.9613 1.915,1.3138 0.5225,0.195 1.025,0.3363 1.4987,0.41 -0.3512,0.0725 -1.275,-0.0888 -2.7738,-0.4888 -1.9525,-0.5225 -2.5287,-1.4013 -1.7287,-2.6225 0.2,-0.2775 0.4638,-0.5412 0.7862,-0.79 0.2788,-0.225 0.5763,-0.635 0.9038,-1.2363 0.5462,-0.9763 1.4013,-1.6988 2.5487,-2.1775 1.4013,-0.5712 2.8275,-0.5225 4.2775,0.1513 0.4487,0.225 0.8975,0.3525 1.3475,0.3762 0.175,0.025 0.7125,0.0388 1.6113,0.0388 1.8988,-0 3.2513,-0.175 4.0525,-0.5275 0.3225,-0.1262 1.0888,-0.4638 2.285,-1.01 1.1525,-0.4787 2.0263,-0.7125 2.6275,-0.7125 0.6488,-0 1.1862,0.1112 1.6113,0.3363 0.2975,0.1462 0.84,0.5375 1.6113,1.1625 0.4,0.3263 1.015,0.6488 1.8413,0.9763z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="17.62612"
                android:centerY="6.135026"
                android:gradientRadius="13.486235" android:type="radial">
                <item android:color="#FFFFF6D4" android:offset="0"/>
                <item android:color="#FFE0CA70" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillType="evenOdd" android:pathData="m32.4362,10.3363c-0.5225,-0.8 -1.25,-1.7525 -2.1725,-2.8512 -0.4787,-0.5275 -0.84,-0.85 -1.0888,-0.9763 -0.3762,-0.2 -0.8112,-0.1612 -1.3138,0.1125 -0.6488,0.375 -1.2112,0.81 -1.685,1.3125 -0.5763,0.625 -0.83,1.2013 -0.7513,1.7237 0.2975,1.8512 0.4487,3.0125 0.4487,3.4913 0,1.1962 -1.9475,1.7237 -5.8488,1.5725 -0.3525,-0 -0.4112,-0.64 -0.1912,-1.9138 0.2537,-1.4262 -0.0875,-2.3737 -1.01,-2.8463 -0.9525,-0.4787 -1.8025,-0.465 -2.5487,0.0338 -1.1037,0.7275 -1.8262,1.1125 -2.1788,1.1625 -0.9225,0.175 -1.7862,0.5125 -2.5875,1.015 -0.7225,0.425 -1.225,0.86 -1.4987,1.3138 -0.3275,0.5462 -0.7375,0.7613 -1.235,0.635 0.0975,-0.2738 0.2725,-0.5863 0.5225,-0.9375 0.4975,-0.6988 1.0975,-1.2263 1.8012,-1.5725 0.2975,-0.1275 1.1862,-0.4787 2.6612,-1.05 1.025,-0.43 1.7237,-0.7912 2.1,-1.0888 0.4487,-0.4 1.0638,-0.625 1.835,-0.6737 0.7763,-0.025 1.4412,0.1362 1.9875,0.4837 1.055,0.7025 1.5775,1.8012 1.5775,3.3 0,0.825 0.015,1.265 0.0388,1.3138 0.0738,0.225 0.4487,0.3613 1.1237,0.415 0.8487,0.0488 1.5763,-0.1125 2.1725,-0.4888 0.6787,-0.4237 0.9025,-0.9862 0.6787,-1.6887 -0.3762,-0.8987 -0.625,-1.5475 -0.7525,-1.9488 -0.175,-0.6787 -0.0637,-1.2988 0.3425,-1.875 0.6437,-1.0013 1.4987,-1.7625 2.5487,-2.29 1.3713,-0.6975 2.4362,-0.4975 3.1837,0.6012 0.7763,1.1025 1.3038,1.8012 1.5763,2.0988 0.0738,0.0787 0.2738,0.24 0.6012,0.4888 0.3263,0.225 0.4875,0.815 0.4875,1.7625l-0.5225,0.4688c0.1125,-0.2637 0.015,-0.635 -0.3025,-1.1037z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="19.275703"
                android:centerY="6.4717994"
                android:gradientRadius="12.364257" android:type="radial">
                <item android:color="#FFFFF6D4" android:offset="0"/>
                <item android:color="#FFE0CA70" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m11.5875,1.4113c0.2238,-0 0.2238,0.0725 0,0.2238 -0.5225,0.2987 -0.835,0.4888 -0.9375,0.5625 -0.4987,0.3512 -0.7475,1.1275 -0.7475,2.3238 0,0.2537 -0.0787,0.2387 -0.23,-0.0338 -0.1213,-0.2788 -0.175,-0.65 -0.1462,-1.1287 0.025,-0.5225 0.2738,-0.9862 0.7475,-1.3863 0.425,-0.3762 0.8637,-0.5612 1.3138,-0.5612z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m3.3012,7.1087c0.5462,-0 1.025,0.0888 1.425,0.2637 0.4013,0.1763 0.45,0.2637 0.1462,0.2637 -0.0975,-0 -0.5075,0.1025 -1.235,0.2975 -0.6975,0.1763 -1.2112,0.25 -1.5375,0.23 -0.45,-0.025 -0.4737,-0.2 -0.0738,-0.5275 0.4,-0.3512 0.825,-0.5275 1.275,-0.5275z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m15.6,3.92c0.225,0.655 0.2637,0.9775 0.1125,0.9775 -0.175,-0 -0.3125,-0.21 -0.415,-0.64 -0.0725,-0.3712 -0.0725,-0.61 0,-0.7075 0.0787,-0.0787 0.1763,0.0488 0.3025,0.37z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m19.0138,1.5625c0.3225,0.0237 0.5712,0.1462 0.7475,0.3712 0.1513,0.2287 0.0538,0.2775 -0.2987,0.1513 -0.2238,-0.0738 -0.5763,-0.0888 -1.05,-0.04 -0.4775,0.0538 -0.7613,0.0538 -0.8637,-0 -0.2,-0.0488 -0.0875,-0.1462 0.3375,-0.2975 0.4287,-0.1513 0.8,-0.215 1.1275,-0.185z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m25.65,2.3087c0.3263,0.1025 0.4725,0.225 0.4487,0.3762 -0.025,0.1513 -0.2,0.1612 -0.5225,0.0388 -0.23,-0.1025 -0.64,-0.0538 -1.24,0.1475 -0.5475,0.175 -0.8838,0.2238 -1.0113,0.1513 -0.2,-0.1225 0.0488,-0.2987 0.7475,-0.5225 0.6787,-0.225 1.2013,-0.2887 1.5775,-0.1912z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m18.115,6.0587c0.445,-0.1262 0.61,-0.0338 0.4837,0.2637 -0.1225,0.3038 -0.41,0.45 -0.86,0.45 -0.4287,-0 -0.5263,-0.0975 -0.3025,-0.2987 0.1763,-0.2 0.4013,-0.3413 0.6787,-0.415z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m33.5988,6.1712c0.625,0.025 0.7662,0.1275 0.415,0.3025 -0.3512,0.1475 -0.6888,0.21 -1.0163,0.1863 -0.2725,-0.025 -0.3125,-0.1125 -0.1112,-0.2637 0.175,-0.1763 0.415,-0.2488 0.7125,-0.225z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m12.5637,6.885c0.4975,0.1025 0.61,0.175 0.3363,0.2238 -0.2725,0.0538 -0.6,0.04 -0.9763,-0.0338 -0.2488,-0.0538 -0.6737,0.01 -1.2738,0.185 -0.425,0.1025 -0.5863,0.1125 -0.4888,0.04 0.205,-0.1763 0.5663,-0.3038 1.0888,-0.3762 0.5275,-0.1025 0.9625,-0.1125 1.3138,-0.0388z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m6.225,5.0487c0.3525,-0.0787 0.5763,-0.0875 0.675,-0.0388 0.1025,0.0488 0,0.1262 -0.2987,0.2238 -0.2,0.0787 -0.4638,0.3025 -0.7862,0.6787 -0.2775,0.2987 -0.4638,0.3963 -0.5663,0.2987 -0.1213,-0.1275 -0.0338,-0.3375 0.2637,-0.64 0.2738,-0.2975 0.5125,-0.4737 0.7125,-0.5225z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m19.2775,9.36c0.195,0.1025 0.425,0.2738 0.6737,0.5225 0.225,0.2788 0.3613,0.5275 0.41,0.7525 0.0738,0.375 -0.1612,0.2 -0.7125,-0.5225 -0.1462,-0.23 -0.45,-0.4013 -0.8987,-0.5275 -0.4737,-0.1462 -0.7375,-0.2488 -0.7862,-0.2987 -0.1262,-0.1262 -0.0388,-0.19 0.2587,-0.19 0.3275,0.025 0.6787,0.1125 1.055,0.2637z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m22.09,9.6575c0.4487,0.025 0.6,0.1125 0.4487,0.2637 -0.1513,0.1275 -0.3663,0.1375 -0.6387,0.04 -0.225,-0.1037 -0.3038,-0.1763 -0.225,-0.225 0.0488,-0.0787 0.19,-0.1025 0.415,-0.0787z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m16.7625,10.595c0.4,-0.2488 0.3375,-0.0488 -0.19,0.6012 -0.5225,0.625 -0.85,0.8888 -0.9725,0.7912 -0.1262,-0.1025 -0.0137,-0.3275 0.3375,-0.6787 0.2738,-0.2987 0.5513,-0.5375 0.825,-0.7138z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m27.0362,6.435c0.3275,-0.1513 0.3125,-0.0637 -0.0338,0.2637 -0.5275,0.4737 -0.8888,0.8012 -1.09,0.9763 -0.2488,0.25 -0.4388,0.5625 -0.5663,0.9375 -0.1462,0.4737 -0.2338,0.7237 -0.2587,0.7475 -0.1513,0.3025 -0.19,0.0637 -0.1125,-0.7125 0.025,-0.3475 0.3225,-0.7862 0.8987,-1.3138 0.4787,-0.4737 0.865,-0.7713 1.1625,-0.8987z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m30.825,9.585c0.025,0.0975 -0.1125,0.0875 -0.415,-0.04 -0.395,-0.17 -0.7125,-0.2725 -0.9375,-0.2975 -1.225,-0.0725 -1.9725,-0.215 -2.2513,-0.415 -0.0975,-0.0725 -0.0488,-0.0975 0.1513,-0.0725 0.3762,0.0725 0.6888,0.1025 0.9375,0.0725 0.5275,-0.0237 1.075,0.0637 1.6513,0.2637 0.5513,0.1763 0.84,0.3375 0.8637,0.4888z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m29.8875,11.5325c-0.2738,-0 -0.3512,-0.0875 -0.225,-0.2587 0.1225,-0.2 0.3225,-0.3025 0.6012,-0.3025 0.8737,0.025 1.1225,0.1275 0.7475,0.3025 -0.3475,0.1712 -0.7237,0.2587 -1.1237,0.2587z"/>
    <path android:fillColor="#efdfa1" android:fillType="evenOdd" android:pathData="m8.5887,7.07c0.5225,0.025 0.5612,0.1412 0.1125,0.3413 -0.425,0.225 -0.7275,0.235 -0.9038,0.035 -0.2975,-0.2975 -0.0338,-0.425 0.7912,-0.3762z"/>
    <path android:fillColor="#efdfa1" android:fillType="evenOdd" android:pathData="m5.0638,8.76c0.4,-0 0.7375,0.0725 1.01,0.2238 0.2537,0.1513 0.3375,0.2788 0.2637,0.3762 -0.0488,0.1025 -0.3225,0.1763 -0.825,0.225 -0.4975,0.0538 -0.8737,0.0388 -1.1225,-0.035 -0.2738,-0.0538 -0.3275,-0.2 -0.1513,-0.4538 0.1513,-0.225 0.4237,-0.3363 0.825,-0.3363z"/>
    <path android:fillColor="#efdfa1" android:fillType="evenOdd" android:pathData="m11.5875,8.1588c0.4775,-0.0237 0.6638,0.0787 0.5663,0.3025 -0.1275,0.1712 -0.3663,0.2987 -0.7138,0.3712 -0.375,0.1513 -0.6538,0.2537 -0.825,0.3025 -0.2775,0.1025 -0.5412,0.1125 -0.7912,0.04 -0.2725,-0.1025 -0.1612,-0.2887 0.3375,-0.5675 0.5025,-0.2725 0.9763,-0.4237 1.4262,-0.4487z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m14.0625,8.7987c0.3762,0.4487 0.425,0.635 0.1513,0.5612 -0.3025,-0.0738 -0.5375,-0.2387 -0.7125,-0.4888 -0.1513,-0.2 -0.1663,-0.3363 -0.0388,-0.41 0.1513,-0.0775 0.3512,0.035 0.6,0.3375z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m11.5475,10.41c0.8012,0.2 1.2263,0.3512 1.28,0.4487 0.0488,0.0488 -0.1425,0.0888 -0.5663,0.1125 -0.3475,0.0488 -0.7475,-0.0237 -1.2013,-0.225 -0.45,-0.175 -0.7325,-0.3613 -0.86,-0.5612 -0.0725,-0.175 0.01,-0.215 0.2637,-0.1125 0.6737,0.225 1.035,0.3375 1.0838,0.3375z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m15.41,8.72c0.2788,-0 0.3663,0.1275 0.2637,0.3762 -0.1225,0.225 -0.3125,0.2887 -0.5612,0.19 -0.2488,-0.1025 -0.3275,-0.2238 -0.225,-0.375 0.0975,-0.1275 0.2738,-0.1912 0.5225,-0.1912z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m17.8862,4.0725c0.6737,0.1025 0.9912,0.2238 0.9375,0.375 -0.025,0.1475 -0.2013,0.225 -0.5225,0.225 -0.2738,-0 -0.6012,-0.0388 -0.9775,-0.1125 -0.4237,-0.0725 -0.6737,-0.1612 -0.7463,-0.2637 -0.1275,-0.1213 -0.0538,-0.21 0.2238,-0.2637 0.2987,-0.0488 0.66,-0.0338 1.085,0.04z"/>
    <path android:fillColor="#efdfa1" android:fillType="evenOdd" android:pathData="m21.4888,5.3125c1.3975,-0 1.7975,0.0725 1.1962,0.2238 -0.7713,0.2013 -1.2837,0.2887 -1.5325,0.2637 -0.2788,-0.0237 -0.3663,-0.1112 -0.2688,-0.2637 0.1275,-0.1513 0.3275,-0.2238 0.605,-0.2238z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m22.2362,6.9237c0.5025,-0.2 0.625,-0.1912 0.3762,0.0338 -0.2488,0.2 -0.5763,0.4 -0.9763,0.6012 -0.3225,0.1513 -0.835,0.2488 -1.5387,0.3025 -0.625,0.0488 -1.0888,0.0488 -1.3863,-0 -0.225,-0.025 -0.0888,-0.1125 0.415,-0.2637 0.4975,-0.1275 0.9475,-0.1863 1.3475,-0.1863 0.3512,-0 0.6638,-0.0538 0.9375,-0.1513 0.1513,-0.0488 0.425,-0.1612 0.825,-0.3363z"/>
    <path android:fillColor="#efdfa1" android:fillType="evenOdd" android:pathData="m22.6513,12.7338c0.1225,-0 0.2488,0.1025 0.3762,0.3025 0.0975,0.2013 0.0338,0.3375 -0.19,0.4112 -0.25,0.0488 -0.5138,0.0237 -0.7862,-0.0738 -0.2738,-0.1275 -0.455,-0.3025 -0.5275,-0.5275 -0.0738,-0.1462 -0.025,-0.225 0.1513,-0.225 0.5513,0.0738 0.8737,0.1125 0.9763,0.1125z"/>
    <path android:fillColor="#efdfa1" android:fillType="evenOdd" android:pathData="m19.35,12.51c0.425,-0.25 0.3862,0.0725 -0.1112,0.9763 -0.1025,0.175 -0.3275,0.2738 -0.6737,0.2975 -0.3275,0.025 -0.5763,-0.0488 -0.7525,-0.225 -0.1225,-0.1262 0,-0.2875 0.3762,-0.4875 0.2488,-0.0975 0.635,-0.2887 1.1612,-0.5612z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m9.0775,11.9088c0.425,0.2488 0.41,0.3512 -0.04,0.3025 -0.4487,-0.0538 -0.7513,-0.175 -0.8975,-0.375 -0.1513,-0.1763 -0.1275,-0.2637 0.0725,-0.2637 0.2,0.0237 0.4888,0.1362 0.865,0.3363z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m11.0987,11.6112c0.3512,-0.0738 0.3413,0.0637 -0.0338,0.41 -0.3525,0.3275 -0.665,0.5513 -0.9375,0.6787 -0.225,0.0738 -0.1912,-0.0787 0.1112,-0.4487 0.2987,-0.3762 0.5863,-0.5913 0.86,-0.64z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m27.7875,5.4975c1.0987,0.3225 1.7488,0.8112 1.9488,1.46 -0.2,-0.225 -0.6888,-0.4975 -1.46,-0.825 -0.825,-0.3225 -1.25,-0.4975 -1.2738,-0.5225 -0.1275,-0.0738 -0.0888,-0.1225 0.1112,-0.1513 0.2013,-0.0488 0.425,-0.0338 0.6737,0.0388z"/>
    <path android:fillColor="#efdfa1" android:fillType="evenOdd" android:pathData="m23.965,7.6362c0.6975,0.1712 0.835,0.3375 0.41,0.4888 -0.4,0.17 -0.825,0.2238 -1.275,0.1462 -0.3512,-0.0738 -0.375,-0.21 -0.0725,-0.41 0.3225,-0.225 0.635,-0.3025 0.9375,-0.225z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m15.225,6.5475c0.3263,-0.0488 0.4638,0.0637 0.415,0.3375 -0.025,0.2725 -0.1663,0.39 -0.415,0.3363 -0.225,-0.0237 -0.3375,-0.1362 -0.3375,-0.3363 0,-0.1763 0.1125,-0.2887 0.3375,-0.3375z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m13.6525,3.6613c0.225,-0.0775 0.2587,-0.0137 0.1075,0.1863 -0.1462,0.1763 -0.3613,0.3363 -0.635,0.4888 -0.6737,0.4 -1.2013,0.5612 -1.5775,0.4875 -0.2,-0.0237 -0.175,-0.1025 0.0787,-0.2287 0.2238,-0.0988 0.4588,-0.1612 0.7125,-0.1863 0.1462,-0 0.3375,-0.1025 0.5612,-0.2975 0.25,-0.225 0.4987,-0.3762 0.7525,-0.45z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="m33.94,8.0462l1.085,-0c0.0525,0.1275 0.0725,0.3125 0.0725,0.5663 0,1.8212 -1.7088,3.375 -5.1363,4.6488 -3.4238,1.275 -7.5588,1.9087 -12.4125,1.9087 -4.8488,-0 -8.9888,-0.6338 -12.4125,-1.9087 -3.4225,-1.2738 -5.1363,-2.8275 -5.1363,-4.6488l0.0738,-0.5663l1.2738,-0l0,0.3025c0,1.6213 1.5925,2.9987 4.7663,4.1213 3.1737,1.1525 7.0113,1.7287 11.5138,1.7287 4.5262,-0 8.3737,-0.5763 11.5475,-1.7287 3.1788,-1.1225 4.765,-2.5 4.765,-4.1213l0,-0.3025z"/>
    <path android:fillColor="#b54624" android:fillType="evenOdd" android:pathData="m9.3112,3.4613c-0.2537,0.0938 -0.4487,0.25 -0.595,0.4688l1.1912,-0.1412c-0.23,-0.1412 -0.425,-0.2537 -0.5962,-0.3275zM10.6987,4.9613c0.0237,0.0187 0.5513,0.2488 1.5812,0.6875 0.845,0.3613 1.2313,0.625 1.1475,0.8012 -0.1025,0.185 -0.6737,0.3325 -1.7038,0.425 -0.9475,0.0388 -1.6062,0.0975 -1.9775,0.17 -0.635,0.1375 -1.1087,0.5275 -1.4262,1.1725 -0.0538,0.1175 -0.0637,0.4588 -0.0388,1.03 0.025,0.435 -0.1225,0.7625 -0.44,0.9725 -0.7362,0.4775 -1.1075,0.2825 -1.1075,-0.5712 0,-0.1712 0.215,-0.6012 0.635,-1.285 0.2087,-0.3275 -0.0637,-0.6975 -0.8313,-1.1175 -0.8975,-0.3038 -1.5325,-0.5625 -1.9037,-0.7725 -0.6837,-0.395 -0.4487,-0.7763 0.7125,-1.1425 0.2688,-0.0725 0.9287,0.03 1.9825,0.3175 0.8987,0.245 1.48,0.1963 1.7437,-0.1462 -0.24,-0.63 -0.41,-1.1525 -0.5175,-1.5725 -0.1425,-0.615 0.1075,-0.7713 0.7513,-0.4688 0.0787,-0.0288 0.1563,-0.0538 0.24,-0.0725 0.3712,-0.0738 0.7412,-0.04 1.1075,0.1163 -0.2637,0.7038 -0.2488,1.1875 0.045,1.4562z"/>
    <path android:fillColor="#b54624" android:fillType="evenOdd" android:pathData="m21.9875,3.0763 l-0.9137,-0.4013c0.5475,0.2587 0.3475,0.8162 -0.59,1.6563 -0.9275,0.82 -0.8213,1.3913 0.3125,1.7138 -0.3963,0.59 -1.1725,0.7375 -2.3338,0.4287 -1.7437,-0.4725 -2.6813,-0.7125 -2.8125,-0.7125 -0.215,-0.6488 0.0625,-1.0638 0.83,-1.26 0.4237,-0.1125 1.1225,-0.2188 2.0988,-0.3125 -0.3175,-0.8538 0.0538,-1.4838 1.1087,-1.8837 1.0838,-0.42 1.85,-0.1612 2.3,0.7713z"/>
    <path android:fillColor="#b54624" android:fillType="evenOdd" android:pathData="m24.165,4.9025c-0.1312,-0.625 0.2387,-0.9625 1.1087,-0.9962 0.6587,-0.02 1.2937,0.1075 1.9037,0.38 0.5125,-0.1462 0.9763,-0.2925 1.3875,-0.4388 0.2625,-0.0388 0.62,0.1612 1.0688,0.6 0.4938,0.86 0.7175,1.2263 0.6737,1.0987 0.0538,0.1462 0.23,0.2637 0.5125,0.3562 0.1563,0.0587 0.1563,0.24 0,0.5475 -0.3175,0.645 -0.7763,0.7963 -1.3863,0.4538 -0.635,-0.5513 -1.07,-0.8937 -1.3088,-1.03 -0.5275,-0.3025 -1.1475,-0.5513 -1.86,-0.7425 -0.7675,-0.19 -1.465,-0.2637 -2.1,-0.2287z"/>
    <path android:fillColor="#b54624" android:fillType="evenOdd" android:pathData="m18.0275,9.2188c-1.1375,-0.0787 -1.8112,-0.1712 -2.0213,-0.2887 -0.5325,-0.3225 -0.3562,-0.635 0.5125,-0.9425 0.7425,-0.2437 1.44,-0.3613 2.1,-0.3413 0.3162,-0 0.9275,0.1125 1.8212,0.3413 0.58,0.1375 1.0975,0.0688 1.5475,-0.2 0.4737,-0.5712 0.815,-0.9425 1.03,-1.1125 0.2887,-0.245 0.855,-0.1912 1.6988,0.1563l-0.7513,-0.3275c1.1087,0.2488 1.5188,0.5813 1.23,1.0013 -0.5025,0.7613 -0.7275,1.24 -0.6737,1.43 0.0538,0.1912 0.5125,0.4837 1.3875,0.8838 0.7125,0.3225 0.8975,0.7225 0.5562,1.2013 -0.2688,0.42 -0.7662,0.4837 -1.5087,0.2 -0.845,-0.42 -1.4363,-0.6587 -1.7825,-0.7175 -1.03,-0 -1.7675,-0.02 -2.2162,-0.0538 -0.7912,-0.0775 -0.9912,-0.4388 -0.5962,-1.0888 -0.1312,-0.02 -0.9087,-0.0637 -2.3338,-0.1412z"/>
    <path android:fillColor="#b54624" android:fillType="evenOdd" android:pathData="m29.7125,7.7875c0.37,0.0787 0.6437,0.23 0.83,0.4588l0.0237,0.03 -0.8538,-0.4888zM30.5812,8.32c0.1262,0.21 0.1513,0.4538 0.0825,0.7275 -0.6888,0.0388 -1.3863,-0.01 -2.0988,-0.1412 -0.9825,-0.21 -1.4025,-0.5375 -1.27,-0.9725 0.1312,-0.4388 0.645,-0.5263 1.5425,-0.2587 0.455,0.1425 1.035,0.3575 1.7437,0.645z"/>
    <path android:fillColor="#b54624" android:fillType="evenOdd" android:pathData="m26.1275,12.5875c0.0538,0.0825 0.1125,0.1763 0.1763,0.2887 -0.4975,0.4188 -1.435,0.7025 -2.8125,0.8538 -1.27,0.1375 -2.285,0.1175 -3.0475,-0.0587 0.1812,-0.0925 0.66,-0.4538 1.4262,-1.0838 0.5525,-0.4588 1.055,-0.7225 1.5037,-0.8012 0.635,-0.1112 1.24,-0.0187 1.8212,0.2887 0.235,0.1262 0.5425,0.2975 0.9325,0.5125z"/>
    <path android:fillColor="#b54624" android:fillType="evenOdd" android:pathData="m10.5375,10.8737c0.7662,0.1513 1.4013,0.1025 1.9037,-0.1412 0.0538,-0.02 0.4487,-0.44 1.1862,-1.26 0.425,-0.4737 0.9775,-0.5325 1.665,-0.1712 0.4737,0.2887 0.4737,0.61 0,0.9725 -0.2875,0.19 -0.7813,0.5075 -1.465,0.9413 0.3712,0.63 0.635,0.9912 0.7912,1.09 0.21,0.1112 0.7525,0.18 1.6263,0.2 1.3475,0.0338 2.07,0.0625 2.1775,0.0825 0.7675,0.1325 1.0987,0.5325 0.9912,1.2013 -3.2462,0.0388 -5.6925,0.0388 -7.3287,-0 -1.03,-0.0388 -2.0462,-0.22 -3.0512,-0.5425 -1.4162,-0.4588 -2.305,-0.7412 -2.6713,-0.8587 0.625,0.1712 1.1037,0.0237 1.445,-0.43 0.5275,-0.6837 0.8987,-1.0638 1.1087,-1.1425 0.2875,-0.1125 0.83,-0.0925 1.6213,0.0587z"/>
    <path android:fillColor="#782e18" android:fillType="evenOdd" android:pathData="m14.0625,11.0738l-0.195,-0c0.2637,-0.5712 0.7763,-0.81 1.5425,-0.7125 0.21,0.6638 -0.0388,1.1525 -0.7513,1.455 0.0775,0.0388 0.2,0.1513 0.3562,0.3462 0.185,0.1712 0.3263,0.2837 0.4338,0.3425 -0.42,0.3025 -0.9613,0.2 -1.6213,-0.3125 -0.6638,-0.5175 -0.58,-0.8888 0.235,-1.1187z"/>
    <path android:fillColor="#782e18" android:fillType="evenOdd" android:pathData="m10.1025,11.9338 l-0.195,0.1412c0.1563,0.02 0.4825,0.1513 0.9912,0.4 -0.425,0.42 -0.7813,0.5037 -1.07,0.2587 -0.2925,-0.2488 -0.2,-0.5175 0.2738,-0.8z"/>
    <path android:fillColor="#782e18" android:fillType="evenOdd" android:pathData="m21.9875,8.7888l-0.0388,-0c0.0775,0.3225 0.5025,0.7325 1.2638,1.23 0.6888,0.415 1.3088,0.7138 1.865,0.8838 -0.5025,0.21 -1.1075,0.2013 -1.8212,-0.0288 -0.8975,-0.2637 -1.5175,-0.3912 -1.865,-0.3712 0.1075,0.7225 -0.0637,1.0113 -0.5125,0.86 -0.4487,-0.1375 -0.7912,-0.44 -1.03,-0.9137 -0.1863,-0.63 -0.3325,-1.02 -0.435,-1.1712 -0.1312,-0.1912 -0.6638,-0.3663 -1.5863,-0.5175 0.185,-0.44 0.7912,-0.5712 1.8262,-0.4013 0.5513,0.1175 1.3275,0.2587 2.3338,0.43z"/>
    <path android:fillColor="#782e18" android:fillType="evenOdd" android:pathData="m24.565,8.0763 l-0.795,-0.1462c1.215,0.0388 1.5087,0.2875 0.8737,0.7412 -0.1863,0.1563 -0.3562,0.1963 -0.5175,0.1175 -0.21,-0.0975 -0.2637,-0.3325 -0.1563,-0.7125 0.1312,-0.02 0.3275,-0.02 0.595,-0z"/>
    <path android:fillColor="#782e18" android:fillType="evenOdd" android:pathData="m25.83,5.1313c-0.395,-0.1312 -0.6888,-0.3025 -0.8737,-0.5125 0.4487,-0.1513 1.03,-0.18 1.7425,-0.0875 0.2738,0.0388 0.6162,0.0825 1.0313,0.1412 0.0137,0.0688 0.0538,0.185 0.1213,0.3462 0.0787,0.1912 0.1025,0.3425 0.0787,0.455 0.7912,0.175 1.3575,0.5562 1.7038,1.1475 0.3125,0.605 -0.0688,0.7025 -1.1475,0.2825 -0.2925,-0.0975 -0.5712,-0.3025 -0.835,-0.63 -0.3175,-0.38 -0.5663,-0.625 -0.7513,-0.7412 -0.1863,-0.1125 -0.5425,-0.25 -1.07,-0.4013z"/>
    <path android:fillColor="#782e18" android:fillType="evenOdd" android:pathData="m14.8975,5.2875c0.18,-0.0637 0.435,-0.0875 0.7525,-0.0675l-0.2987,0.0388c0.0538,0.0187 0.1025,0.0388 0.1375,0.0725 0.1612,0.1325 0.1312,0.3712 -0.0787,0.7138 -0.7125,-0.02 -1.0013,-0.1712 -0.8687,-0.455 0.0388,-0.1025 0.1075,-0.185 0.215,-0.2437l-0.0975,0.015c0.0825,-0.035 0.16,-0.0587 0.2387,-0.0738z"/>
    <path android:fillColor="#782e18" android:fillType="evenOdd" android:pathData="m12.2025,5.5325c0.4737,0.21 1.3325,0.5313 2.5775,0.9712 -0.5562,0.21 -1.3375,0.4 -2.3388,0.5712 -1.0838,0.21 -1.875,0.39 -2.3775,0.5425 -0.7138,0.2287 -1.28,0.82 -1.7038,1.7713 -0.42,0.9137 -0.8313,1.4162 -1.2263,1.5137 -0.0825,-1.235 0.0787,-2.1725 0.4737,-2.8025 0.5025,-0.7613 1.45,-1.2638 2.8512,-1.5137 -0.6888,-0.4925 -1.0688,-1.0938 -1.1475,-1.7963 0.1612,-0 0.3862,0.0338 0.6737,0.1125 0.1425,-0.3712 0.25,-0.645 0.3175,-0.83 0.45,0.6288 1.0788,1.1175 1.9,1.46z"/>
    <path android:fillColor="#782e18" android:fillType="evenOdd" android:pathData="m13.725,3.09 l-0.0575,-0.0137c0.7125,0.0538 1.0688,0.3025 1.0688,0.7412 -0.0237,0.42 -0.3663,0.5425 -1.03,0.3712 -0.635,-0.17 -0.83,-0.4487 -0.5913,-0.83 0.1325,-0.205 0.3375,-0.2925 0.61,-0.2688z"/>
    <path android:fillColor="#782e18" android:fillType="evenOdd" android:pathData="m28.7212,9.2188 l-0.3963,-1.1287c0.0488,0.1025 0.3275,0.3813 0.835,0.84 0.3425,0.3075 0.3663,0.5813 0.0787,0.83 -0.24,0.25 -0.6988,0.2887 -1.3875,0.1125 -0.7412,-0.2437 -1.24,-0.415 -1.5087,-0.5125 0.1075,-0.5513 0.4638,-0.84 1.07,-0.855 0.5813,-0.0187 1.02,0.215 1.3088,0.7138z"/>
    <path android:fillColor="#782e18" android:fillType="evenOdd" android:pathData="m16.045,7.075 l-0.9912,-0.1412c0.3462,-0.3075 0.7662,-0.3912 1.27,-0.2587 0.5025,0.1312 0.6437,0.39 0.4338,0.7713 -0.1312,0.2287 -0.5412,0.4388 -1.225,0.63 -0.4787,0.1312 -0.9675,0.2188 -1.465,0.2537 -0.1075,-0.42 0.0488,-0.7525 0.4737,-1.0013 0.42,-0.225 0.9225,-0.3125 1.5037,-0.2537z"/>
    <path android:fillColor="#782e18" android:fillType="evenOdd" android:pathData="m22.0062,4.9313c0.6012,0.1125 1.0412,0.1612 1.3287,0.1462 0,0.415 -0.2637,0.6837 -0.7912,0.7963 -0.5325,0.1175 -1.045,0.0688 -1.5475,-0.1412 0.0688,-0.4837 0.405,-0.7475 1.01,-0.8012z"/>
    <path android:fillColor="#782e18" android:fillType="evenOdd" android:pathData="m19.2138,11.3625l-0.2975,-0c0.3312,0.0288 0.6538,0.1163 0.9712,0.2537 0.5562,0.2488 0.7813,0.5813 0.6737,1.0013 -1.425,-0.0738 -2.48,-0.3625 -3.1688,-0.855 0.185,-0.2688 0.435,-0.43 0.7525,-0.4888 0.3413,-0.0725 0.6975,-0.0488 1.0688,0.0888z"/>
    <path android:fillColor="#782e18" android:fillType="evenOdd" android:pathData="m10.4975,9.6488 l-0.395,-0.1475c1.0838,-0.1312 1.465,0.0787 1.1475,0.63 -0.3175,0.5325 -0.8987,0.65 -1.7437,0.3425 -0.1025,-0.5125 0.225,-0.7912 0.9912,-0.825z"/>
    <path android:fillColor="#782e18" android:fillType="evenOdd" android:pathData="m21.2938,2.5187c-0.0338,-0.0088 -0.0688,-0.0088 -0.0975,-0.0137l0.2587,-0c-0.0538,-0 -0.1075,0.005 -0.1612,0.0137 0.5175,0.0488 1.5237,0.0938 3.0325,0.1275 0.0237,0.4787 -0.5562,0.81 -1.7437,1.0013 -1.4787,0.2437 -2.4012,0.5125 -2.7725,0.8 -0.1563,-0.5175 -0.0538,-0.9712 0.3175,-1.3713 0.2825,-0.3225 0.6688,-0.5088 1.1662,-0.5575z"/>
    <path android:fillColor="#90a701" android:fillType="evenOdd" android:pathData="m10.6987,3.3587 l-0.1612,0.0587c-0.0787,0.0388 -0.0938,0.1025 -0.04,0.2 0.5037,0.04 1.2162,-0 2.1388,-0.1125 0.1612,0.5712 0.015,1.1337 -0.4338,1.685 -0.875,-0.2488 -1.455,-0.4388 -1.7437,-0.5712 -0.4737,-0.21 -0.5275,-0.63 -0.1612,-1.255l0.4013,-0l0,-0.005z"/>
    <path android:fillColor="#90a701" android:fillType="evenOdd" android:pathData="m16.44,1.7913 l-0.395,0.2837c0.4737,0.02 0.82,0.19 1.03,0.5175 0.1563,0.2837 0.2,0.625 0.1175,1.025 -0.9763,0.0975 -1.5825,-0.1213 -1.8212,-0.6538 -0.2637,-0.5375 0.0925,-0.9275 1.0688,-1.1725z"/>
    <path android:fillColor="#90a701" android:fillType="evenOdd" android:pathData="m23.6325,3.4912c0.3325,-0.1612 0.6938,-0.205 1.0888,-0.1325 0.025,0.65 -0.2,1.05 -0.6737,1.2013 -0.3712,0.1325 -0.7662,0.0888 -1.1862,-0.1412 -0.425,-0.23 -0.5562,-0.4487 -0.4,-0.6587 0.175,-0.1663 0.5663,-0.2587 1.1712,-0.2688z"/>
    <path android:fillColor="#90a701" android:fillType="evenOdd" android:pathData="m25.7525,6.3625c-0.215,0.0775 -0.415,0.2238 -0.5962,0.4388 -0.1175,-0.0538 -0.2488,-0.1075 -0.395,-0.1563l0.9912,-0.2825zM25.1563,6.8012c0.5763,0.2637 0.855,0.5913 0.83,0.9862 -0.0237,0.4787 -0.4975,0.4588 -1.4262,-0.0538 0.2637,-0.4588 0.425,-0.7175 0.4787,-0.7713 0.0388,-0.0587 0.0787,-0.1125 0.1175,-0.1612z"/>
    <path android:fillColor="#90a701" android:fillType="evenOdd" android:pathData="m23.6725,9.6925c0.0625,0.0137 0.1213,0.0388 0.175,0.0675 0.2637,0.1275 0.425,0.3475 0.4787,0.66 0.1025,0.59 -0.3413,0.7225 -1.3475,0.4 -0.82,-0.2875 -1.0063,-0.5763 -0.5562,-0.8587 0.2188,-0.1525 0.4725,-0.24 0.7513,-0.2688 0.1563,-0.02 0.3225,-0.02 0.4987,-0z"/>
    <path android:fillColor="#90a701" android:fillType="evenOdd" android:pathData="m16.045,11.5037 l-0.5962,0.2825c0.875,-0.1312 1.3625,0.05 1.465,0.5475 0.1075,0.4737 -0.3025,0.7225 -1.225,0.7425 -1.0838,-0 -1.45,-0.2887 -1.1087,-0.86 0.3175,-0.5712 0.8062,-0.81 1.465,-0.7125z"/>
    <path android:fillColor="#90a701" android:fillType="evenOdd" android:pathData="m7.5487,9.375c-0.0237,0.0288 -0.0538,0.0538 -0.0825,0.0875 -0.04,0.01 -0.0888,0.025 -0.1375,0.0388l0.22,-0.1262zM7.4713,9.4625c0.6737,-0.215 1.025,0.01 1.0487,0.6688 0.025,0.7038 -0.3175,1.0213 -1.03,0.9425 -0.6638,-0.0725 -0.805,-0.43 -0.4388,-1.055 0.1362,-0.2188 0.2725,-0.405 0.42,-0.5562z"/>
    <path android:fillColor="#90a701" android:fillType="evenOdd" android:pathData="m5.1512,6.5038c0.5275,-0.0975 1.045,-0.01 1.5425,0.2587 0.5037,0.3025 0.45,0.5913 -0.1563,0.855 -0.58,0.2488 -1.03,0.16 -1.3475,-0.255 -0.3175,-0.4 -0.3312,-0.7713 -0.0388,-1.1175 -0.0538,0.1175 -0.0538,0.2 0,0.2587z"/>
    <path android:fillColor="#90a701" android:fillType="evenOdd" android:pathData="m29.3162,4.9313l-0.395,-0c0.7912,-0.1125 1.3863,0.0787 1.7813,0.5712l-0.2387,0.83c-0.185,-0.0587 -0.3025,-0.0975 -0.3562,-0.1175 -0.0538,-0.0338 -0.1325,-0.1312 -0.235,-0.2825 -0.2387,0.0388 -0.5562,0.0288 -0.9512,-0.03 -0.1612,-0.4 -0.03,-0.7225 0.395,-0.9712z"/>
    <path android:fillColor="#8f7f59" android:fillType="evenOdd" android:pathData="m26.8312,4.8138c0.3075,-0 0.3613,0.0587 0.1513,0.1812 -0.205,0.0875 -0.3712,0.1712 -0.4888,0.2587 -0.3263,0.2788 -0.7275,0.5025 -1.1912,0.6737 -1.1912,0.3275 -2.2025,0.62 -3.0275,0.8788 -1.0738,0.3462 -2.2463,1.045 -3.525,2.1 -0.9475,0.81 -2.0062,1.4938 -3.1837,2.045 -0.3275,0.1563 -0.7225,0.43 -1.1912,0.8263l-0.5962,0.5225 -0.385,-0.7525l0,-1.6312c-0.5525,-0.2925 -1.045,-0.605 -1.48,-0.9325 -0.8587,-0.6538 -0.9813,-1.0638 -0.3613,-1.22 0.9862,-0.24 6.0787,-1.2263 15.2787,-2.95z"/>
    <path android:fillColor="#94845d" android:fillType="evenOdd" android:pathData="m7.0512,10.3025c4.35,0.6737 6.5375,1.0888 6.5763,1.24l0.1812,0.7763 -1.9925,-0.0488c-0.6737,-0.0338 -1.9437,-0.22 -3.8087,-0.5462 -0.4638,-0.0688 -1.1475,-0.23 -2.045,-0.4888 -0.8313,-0.225 -1.3438,-0.39 -1.5538,-0.4925l-0.4925,-0.2837c1.1037,-0.1075 2.1488,-0.1563 3.135,-0.1563z"/>
    <path android:fillColor="#695322" android:fillType="evenOdd" android:pathData="m21.65,5.4337c2.9688,-0.4287 4.5563,-0.6437 4.7663,-0.6437 0.3275,-0 0.5325,0.015 0.62,0.0488s0.02,0.0688 -0.205,0.1075c-0.1763,0.0338 -0.2937,0.0825 -0.3663,0.1513 -0.1025,0.0875 -0.1712,0.1412 -0.205,0.1563 -0.6737,0.3813 -1.465,0.6538 -2.3825,0.83 -1.09,0.2387 -2.2613,0.6638 -3.5212,1.27 -0.4688,0.2238 -1.0987,0.6538 -1.89,1.2937 -0.8438,0.6888 -1.5087,1.1612 -1.9913,1.425 -0.64,0.3425 -1.29,0.7813 -1.9437,1.3187l-0.8062,0.6737c-0.62,0.1175 -1.4737,0.1125 -2.5575,-0.0237 -1.075,-0.1425 -1.8512,-0.245 -2.335,-0.3125 -0.8438,-0.1425 -1.4987,-0.2788 -1.9675,-0.415l-3.0512,-0.88c0.7225,-0.5175 1.2738,-0.9325 1.655,-1.245 1.5725,-0.4825 3.2037,-0.9763 4.8925,-1.4737 3.3837,-1.0013 5.3713,-1.5288 5.9575,-1.5825 0.4825,-0.0338 2.26,-0.2688 5.3312,-0.6988z"/>
    <path android:fillColor="#f27922" android:fillType="evenOdd" android:pathData="m21.3675,1.63c1.26,0.3425 2.3388,0.7475 3.2325,1.2162 1.02,0.5325 1.67,1.0213 1.9425,1.45 -0.1362,0.43 -0.5712,0.7862 -1.2937,1.06 -0.2925,0.1225 -0.9225,0.3125 -1.8888,0.5712 -0.9675,0.2587 -1.7875,0.5175 -2.4613,0.7763 -0.7087,0.2738 -1.5288,0.7662 -2.4562,1.475 -1.04,0.795 -1.6412,1.235 -1.8162,1.3175 -0.3963,0.21 -1.05,0.65 -1.9675,1.3238 -0.45,0.3462 -0.86,0.6638 -1.2412,0.9575l-3.5987,-0.2587c-0.4,-0.035 -1.4787,-0.25 -3.2362,-0.645l-2.54,-0.5962c-0.395,-0.21 -0.63,-0.4688 -0.6975,-0.7813 -0.0488,-0.17 -0.005,-0.5313 0.1312,-1.0838l0.1025,-0.2338 0.625,-0.5425c0.5325,-0.395 1.3338,-1.0688 2.4075,-2.0213 0.825,-0.7075 1.9138,-1.46 3.2613,-2.2513 1.3775,-0.7963 2.4862,-1.3138 3.3112,-1.5525 1.1037,-0.3275 2.505,-0.5813 4.1937,-0.7525 1.1775,-0.0187 2.505,0.1712 3.99,0.5712z"/>
    <group>
        <clip-path android:pathData="m3.75,8.7498l17.5,-0l0,-7.5l-17.5,-0l0,7.5z"/>
        <group>
            <clip-path android:pathData="m3.75,8.7498l17.5,-0l0,-7.5l-17.5,-0l0,7.5z"/>
            <group>
                <clip-path android:pathData="m3.75,8.7497l17.5,-0l0,-7.5l-17.5,-0l0,7.5z"/>
                <path android:fillColor="#ff9947"
                    android:fillType="evenOdd" android:pathData="m17.305,1.2984c1.6062,-0 2.915,0.1275 3.935,0.3862 -0.1213,0.0538 -0.2688,0.0775 -0.4388,0.0775 -0.1763,-0 -0.4737,-0.015 -0.9087,-0.0488 -0.415,-0.0338 -0.7662,-0.0538 -1.06,-0.0538 -0.9325,-0 -1.9238,0.1325 -2.9775,0.3912 -1.1237,0.2725 -2.125,0.6787 -3.0038,1.215 -0.62,0.3275 -1.0538,0.5612 -1.2937,0.6988 -0.395,0.225 -0.7175,0.5075 -0.9575,0.8538 -0.2238,0.3125 -0.595,0.665 -1.1125,1.06 -0.625,0.4688 -1.03,0.7963 -1.2162,0.9862 -0.3312,0.3475 -0.5275,0.5325 -0.595,0.5663 -0.1075,-0.0137 -0.225,-0.0237 -0.3663,-0.0237 -0.3963,-0 -1.1475,0.1412 -2.2513,0.415 -0.2937,0.0675 -0.3462,0.01 -0.1563,-0.1812 0.3275,-0.2775 0.5513,-0.4737 0.6737,-0.595 0.5513,-0.4837 0.9575,-0.845 1.2162,-1.0888 0.19,-0.035 0.3125,-0.1125 0.3663,-0.23 0.825,-0.7075 1.8788,-1.4262 3.1537,-2.1537 1.2787,-0.7412 2.3238,-1.23 3.135,-1.4737 1.1037,-0.3275 2.3925,-0.5962 3.8575,-0.8012z"/>
            </group>
        </group>
    </group>
    <path android:fillColor="#ff9b4a" android:fillType="evenOdd" android:pathData="m17.8225,1.45 l0.62,0.5425c0.4487,0.4287 0.7763,0.82 0.9813,1.1662 0.4837,0.825 0.64,1.7825 0.4688,2.8712 -0.1075,0.6737 -0.2338,0.6988 -0.39,0.0775 0.1075,-0.0187 0.19,-0.0975 0.2587,-0.2338 0.1412,-0.2587 0.1112,-0.6538 -0.0787,-1.1912 -0.2738,-0.7912 -0.8587,-1.5525 -1.7575,-2.275l-1.245,-0.8313c-0.43,-0.0338 -0.87,-0.0488 -1.3187,-0.0488 -0.5175,-0 -0.9575,0.025 -1.3187,0.0738 0.6888,-0.1513 1.3287,-0.2738 1.915,-0.3613 0.81,-0.015 1.43,0.0538 1.865,0.21z"/>
    <path android:fillColor="#ff9b4a" android:fillType="evenOdd" android:pathData="m24.9125,4.6338c0.38,-0.3275 0.5362,-0.625 0.4688,-0.8838 -0.0538,-0.205 -0.2937,-0.4987 -0.7275,-0.8788l0.9862,0.595c0.0488,0.3963 -0.0437,0.7625 -0.2887,1.0888l-0.5412,0.5425c-0.1912,0.1412 -0.3038,0.1763 -0.3375,0.1075 -0.0338,-0.0738 0.1125,-0.2637 0.44,-0.5712z"/>
    <path android:fillColor="#ff9b4a" android:fillType="evenOdd" android:pathData="m15.3862,1.9625 l0.6737,0.5225c0.5175,0.395 0.8975,0.7475 1.1375,1.06 0.6925,0.8788 1.1425,1.845 1.3475,2.9 0.1362,0.64 0.0637,0.7175 -0.235,0.23 0.02,-0.1863 -0.0338,-0.45 -0.1513,-0.7763 -0.2238,-0.6213 -0.6587,-1.2412 -1.2937,-1.8612 -0.5225,-0.5025 -1.265,-0.9225 -2.2313,-1.2687l-1.2937,-0.3912 -0.4638,0.0538c-0.5712,0.0688 -1.1912,0.1812 -1.865,0.3375l0.83,-0.415c1.2937,-0.205 2.475,-0.3375 3.545,-0.3912z"/>
    <path android:fillColor="#ff9b4a" android:fillType="evenOdd" android:pathData="m14.1163,10.1213 l-0.205,0.3375c-0.02,-0.2837 -0.215,-0.6888 -0.5962,-1.2213 -0.4338,-0.62 -1.3125,-1.24 -2.6412,-1.86l-1.865,-0.7763c-1.3287,0.015 -2.4513,0.205 -3.365,0.5663 -0.3125,0.1225 -0.6925,0.3125 -1.1425,0.5712 0.1425,-0.1563 0.415,-0.415 0.83,-0.7763 1.3487,-0.5712 2.8087,-0.9225 4.375,-1.0638l0.9875,0.4688c0.7563,0.395 1.3863,0.785 1.8888,1.1662 0.7763,0.62 1.3575,1.485 1.7337,2.5875z"/>
    <path android:fillColor="#ff9b4a" android:fillType="evenOdd" android:pathData="m13.34,6.0838c0.4837,0.3275 0.9663,0.7912 1.45,1.3963 0.5863,0.7225 1.045,1.49 1.3725,2.305l-0.825,0.5412c-0.02,-0.0488 0.0237,-0.2138 0.1262,-0.4925 0.1025,-0.2587 0.1362,-0.43 0.1025,-0.5175 -0.4975,-1.3287 -1.6213,-2.4513 -3.3637,-3.365l-2.4613,-0.9562c-0.6538,0.0688 -1.3525,0.19 -2.095,0.3613 -0.395,0.0875 -0.7662,0.2 -1.1125,0.3363l0.0775,-0.0775 0.8788,-0.6737c1.1037,-0.2925 2.1925,-0.4638 3.2625,-0.5175l2.5875,1.66z"/>
    <path android:fillColor="#ff9b4a" android:fillType="evenOdd" android:pathData="m13.5987,4.5013 l-2.1975,-0.8c-0.8838,0.0875 -1.7725,0.215 -2.6713,0.385l0.9625,-0.595c0.9813,-0.1513 1.9575,-0.23 2.925,-0.23l1.1375,0.5663c0.83,0.4688 1.45,0.8888 1.865,1.27 1.05,0.9663 1.7337,2.065 2.0462,3.2912l0.0725,0.3312 -0.3075,0.235c-0.0538,-0.0688 -0.1213,-0.3175 -0.21,-0.7525 -0.0825,-0.4638 -0.2238,-0.8587 -0.415,-1.1912 -0.5462,-0.9275 -1.6163,-1.7675 -3.2075,-2.51z"/>
    <path android:fillColor="#ff9b4a" android:fillType="evenOdd" android:pathData="m23.6963,3.5988c-0.0875,-0.435 -0.62,-1.0113 -1.6062,-1.7337l1.0638,0.3325c0.465,0.4487 0.7325,0.9175 0.8012,1.4013 0.0688,0.375 0.02,0.7075 -0.1563,0.9813 -0.1175,0.225 -0.185,0.3125 -0.205,0.2587l0.025,-0.1563c0.2087,-0 0.2338,-0.3613 0.0775,-1.0838z"/>
    <path android:fillColor="#ff9b4a" android:fillType="evenOdd" android:pathData="m20.0438,1.3175c1.055,0.7275 1.675,1.25 1.865,1.5825 0.1563,0.3075 0.245,0.7225 0.2587,1.24 0,0.45 -0.0338,0.7525 -0.1025,0.9087 -0.0237,0.0538 -0.0625,0.1025 -0.1025,0.1563 -0.0237,0.1712 -0.0725,0.2738 -0.1563,0.3075l-0.2825,-0.0488c0.19,-0.0738 0.3363,-0.1612 0.4388,-0.2587 0.015,-0.1612 0.005,-0.3813 -0.0288,-0.65 -0.1175,-0.8975 -0.5663,-1.6988 -1.3425,-2.4063l-1.1137,-0.8062c-0.3462,-0.0338 -0.7325,-0.0925 -1.1675,-0.1812l-0.2825,-0.1025c0.7763,0.0688 1.45,0.1563 2.0163,0.2587z"/>
    <path android:fillColor="#c25b10" android:fillType="evenOdd" android:pathData="m22.48,4.375c0.4837,-0.0688 1.2162,-0.1325 2.1975,-0.1812 0.5375,-0.0538 1.1575,-0.01 1.865,0.1275 -0.17,0.43 -0.605,0.7763 -1.2937,1.035 -0.2925,0.1225 -0.9225,0.3125 -1.8888,0.5712 -0.9675,0.2587 -1.7875,0.5175 -2.4613,0.7763 -0.7087,0.2738 -1.5288,0.7662 -2.4562,1.475 -1.04,0.7912 -1.6412,1.235 -1.8162,1.3175 -0.3963,0.21 -1.05,0.65 -1.9675,1.3238 -0.45,0.3413 -0.86,0.6638 -1.2412,0.9575l-0.8,-0.0538 0.2587,-1.3475c0.1712,-0.0688 0.7912,-0.6112 1.86,-1.6312 0.5375,-0.4987 1.26,-1.1962 2.1775,-2.095 0.8112,-0.6938 1.665,-1.2112 2.5638,-1.5525 0.8987,-0.3462 1.9,-0.5863 3.0025,-0.7225z"/>
    <path android:fillColor="#d16211" android:fillType="evenOdd" android:pathData="m13.2613,11.7775 l-3.5687,-0.235c-0.3813,-0.0338 -1.445,-0.2488 -3.1888,-0.6437l-2.48,-0.5725c-0.21,-0.19 -0.3562,-0.4287 -0.445,-0.7275 -0.0675,-0.2387 -0.0587,-0.5513 0.03,-0.9275l0.1025,-0.18c0.7412,-0.415 1.655,-0.65 2.7437,-0.7038 1.3475,-0.0488 2.695,0.2887 4.0387,1.0113 0.7613,0.395 1.6163,0.8788 2.5625,1.45l0.1275,0.5425c0.0725,0.415 0.1075,0.7362 0.1075,0.9613l-0.03,0.025z"/>
    <path android:fillColor="#ffc17a" android:fillType="evenOdd" android:pathData="m20.3325,1.45c0.7075,0.0688 1.1712,0.1612 1.3963,0.2825l-0.7525,-0.0525c-0.2387,-0.035 -0.4287,-0.05 -0.5663,-0.05 -0.2788,-0.0338 -0.5275,-0.0338 -0.7513,-0 -0.1912,0.035 -0.3912,0.05 -0.5962,0.05 -0.415,-0 -0.7525,0.0088 -1.0113,0.0288 -0.7075,0.0338 -1.205,0.0825 -1.4987,0.1563 -0.19,0.0338 -0.415,0.1075 -0.6737,0.23 -0.2925,0.1213 -0.5513,0.21 -0.7763,0.2587 -0.2925,0.0538 -0.5863,0.1563 -0.8788,0.3125 -0.3663,0.2238 -0.6737,0.395 -0.9325,0.5175 -0.1912,0.1025 -0.3912,0.2488 -0.5962,0.4388 -0.1213,0.0888 -0.3125,0.1563 -0.5712,0.21 -0.3075,0.0488 -0.5325,0.1412 -0.6737,0.2837 -0.19,0.2238 -0.385,0.4487 -0.595,0.6737 -0.1025,0.1025 -0.4837,0.5275 -1.1388,1.2687 -0.0875,0.1175 -0.1462,0.1963 -0.18,0.23s-0.1275,0.0975 -0.2837,0.1812l-0.7025,0.4688c-0.205,0.1563 -0.4888,0.3162 -0.85,0.4925 -0.19,-0.02 -0.2875,-0.0538 -0.2875,-0.1075l0.0288,-0.0775 0.23,-0.2837 1.63,-1.5525c0.0888,-0.0875 0.2887,-0.2587 0.5962,-0.5175 0.21,-0.1763 0.3462,-0.3125 0.415,-0.415 0.225,-0.2937 0.5913,-0.5525 1.0888,-0.7763 0.225,-0.0888 0.43,-0.205 0.62,-0.3613 0.1225,-0.0688 0.2688,-0.1763 0.44,-0.3125 0.1563,-0.1225 0.5125,-0.3038 1.0638,-0.5425 0.5663,-0.2587 0.9675,-0.405 1.1912,-0.44 0.1025,-0.0187 0.4888,-0.1213 1.1625,-0.3125 0.625,-0.19 1.07,-0.2925 1.3475,-0.3125 1.2263,-0.0825 2.2613,-0.0775 3.1062,0.03z"/>
    <path android:fillColor="#f27922" android:fillType="evenOdd" android:pathData="m11.1375,9.0088c-1.0838,-0.66 -1.85,-1.035 -2.3,-1.1425 -0.7613,-0.1863 -1.45,-0.2587 -2.075,-0.205 -1.1375,0.0338 -1.9925,0.165 -2.5587,0.39 -0.3663,0.1513 -0.4338,0.1125 -0.21,-0.1312 0.45,-0.24 1.045,-0.43 1.7875,-0.5712 0.9475,-0.1863 1.8012,-0.1812 2.5638,0.0288 0.7425,0.205 1.5962,0.5525 2.5638,1.035 0.7225,0.3613 1.2738,0.6737 1.655,0.9325 0.5362,0.3963 0.84,0.9238 0.9075,1.5775 0.0488,0.4837 0.035,0.7713 -0.0538,0.855l-3.1825,-0.1812 -0.7775,-0.1312 0.9038,0.0538c0.6938,0.0187 1.2263,0.0187 1.6062,-0 0.5175,-0.035 0.83,-0.0988 0.9325,-0.1812 0.1563,-0.1362 0.1025,-0.415 -0.1563,-0.83 -0.3263,-0.5175 -0.5412,-0.83 -0.6437,-0.9325 -0.1563,-0.1362 -0.4737,-0.3275 -0.9625,-0.5663z"/>
    <path android:fillColor="#f27922" android:fillType="evenOdd" android:pathData="m13.9112,9.55c0,-0.1025 0.01,-0.2238 0.0237,-0.3613 0.0538,-0.2725 0.1425,-0.4737 0.2587,-0.595 0.21,-0.1712 0.5037,-0.225 0.8838,-0.1563l-0.185,0.6737c-0.0338,0.175 0.02,0.3363 0.1563,0.4925 0.0688,0.0888 0.1812,0.215 0.3375,0.3862 0.0675,0.1412 0.0437,0.2437 -0.0787,0.3125s-0.2387,0.0775 -0.3613,0.0237c-0.0688,-0.0338 -0.1125,-0.16 -0.1275,-0.385 -0.0187,-0.3125 -0.0538,-0.5275 -0.1063,-0.65 -0.0688,-0.1513 -0.1712,-0.19 -0.3088,-0.1025 -0.175,0.1563 -0.3363,0.2738 -0.4925,0.3613z"/>
    <path android:fillColor="#f27922" android:fillType="evenOdd" android:pathData="m21.8312,4.3988c-0.0488,0.0538 -0.1125,0.1025 -0.1812,0.1563 -0.1025,0.1375 -0.1612,0.2587 -0.18,0.3613 0,0.0688 0.0237,0.1563 0.0775,0.2587 0.035,0.0688 0.025,0.1663 -0.0237,0.2837 -0.0688,0.1563 -0.1763,0.1763 -0.3125,0.0538 -0.1225,-0.1225 -0.2,-0.2587 -0.235,-0.415 -0.0137,-0.1362 -0.1462,-0.225 -0.385,-0.2587 -0.21,-0.0338 -0.435,-0.025 -0.6737,0.0237l0.415,-0.2825c0.3075,-0.1912 0.5225,-0.2937 0.6437,-0.3125 0.21,-0.03 0.4938,0.01 0.855,0.1312z"/>
    <path android:fillColor="#f27922" android:fillType="evenOdd" android:pathData="m21.5238,5.8737 l0.18,0.3125 0.1812,0.0538c0.1213,0.0338 0.19,0.0688 0.205,0.1025 0.0338,0.0688 0.02,0.1275 -0.0488,0.1812 -0.0688,0.0675 -0.1812,0.0875 -0.3375,0.0525 -0.1362,-0.0338 -0.21,-0.165 -0.21,-0.39l0.03,-0.3125z"/>
    <path android:fillColor="#f27922" android:fillType="evenOdd" android:pathData="m26.0788,4.0625c-0.0538,-0.1025 0,-0.1175 0.1563,-0.0538 0.1513,0.0725 0.2587,0.175 0.3075,0.3125 0.035,0.175 0,0.3175 -0.1025,0.4388 -0.1362,0.1425 -0.405,0.2937 -0.8,0.4688 -0.3613,0.1513 -0.6938,0.2738 -0.9862,0.3613l-0.3613,0.0488 0.6488,-0.2287c0.4987,-0.1563 0.8687,-0.3813 1.1087,-0.6737 0.1075,-0.1375 0.1462,-0.2688 0.1312,-0.3912 0,-0.0288 -0.0338,-0.1262 -0.1025,-0.2825z"/>
    <path android:fillColor="#bd7400" android:fillType="evenOdd" android:pathData="m20.435,2.6662c0.4688,0.19 0.795,0.3025 0.9862,0.3363 0.3075,0.0488 0.6688,-0.0637 1.0838,-0.3363l0.0775,0.1025c0.0538,0.0875 0.0888,0.175 0.1075,0.2587 0.0488,0.19 -0.1412,0.3613 -0.5712,0.5175 -0.4825,0.19 -1.045,0.1563 -1.6838,-0.1025 -0.7087,-0.3475 -1.295,-0.62 -1.7625,-0.83 -0.7575,-0.3475 -1.5587,-0.63 -2.4075,-0.855l-1.4212,-0.3613c-0.0538,-0.015 -0.0338,-0.0538 0.0488,-0.1025 0.1075,-0.0688 0.19,-0.1025 0.2637,-0.1025l1.7088,0.385c1.1862,0.2738 1.9625,0.4737 2.3288,0.5962l1.2412,0.4938z"/>
    <path android:fillColor="#c7be91" android:fillType="evenOdd" android:pathData="m19.7125,0.205c0.0825,0.015 0.1163,0.0875 0.1025,0.205 0,0.1225 -0.045,0.2537 -0.1325,0.39 -0.0688,0.1225 -0.1612,0.205 -0.2825,0.2587l-0.1325,0.0538c-0.0825,0.0488 -0.1712,0.0838 -0.2587,0.1025 -0.81,0.015 -1.4212,0.045 -1.8362,0.0787 -0.2587,0.0338 -0.395,0.0688 -0.415,0.1025l0.0538,0.0538 -0.4388,-0.1075c-0.0738,-0.015 -0.1325,-0.0587 -0.1863,-0.1275l-0.0237,-0.0775l2.5625,-0c-0.8637,-0.1712 -1.4838,-0.2887 -1.865,-0.3375 -0.7412,-0.1025 -1.1912,-0.1362 -1.3475,-0.1025l0.1325,-0.1312c0.0875,-0.1025 0.1612,-0.1462 0.2338,-0.1275l1.7575,0.205 1.3725,0.3375 -0.6737,-0.235c-0.3613,-0.2238 -0.635,-0.3512 -0.825,-0.385l-0.415,-0.1325 0.1025,-0.0775c0.1025,-0.0488 0.21,-0.0787 0.3125,-0.0787 0.1362,0.02 0.385,0.1425 0.7463,0.3613 0.1225,0.0888 0.425,0.255 0.9087,0.4938l0.0488,-0.1513 0.21,-0.415 -0.0237,-0.1075c-0.0538,-0.0838 0.0525,-0.1025 0.3125,-0.0488z"/>
    <path android:fillColor="#c7be91" android:fillType="evenOdd" android:pathData="m21.885,1.42 l-1.1675,-0.1262l-0.8,-0l1.6062,0.645c0.4787,0.21 0.7225,0.38 0.7225,0.5175 -0.02,0.1075 -0.1712,0.2238 -0.4638,0.3663 0,-0.1763 -0.1125,-0.3475 -0.3375,-0.5175 -0.2238,-0.1563 -0.63,-0.3813 -1.22,-0.675l-0.62,-0.3363 0.7275,0.62c0.0488,0.0738 0.0925,0.1763 0.1262,0.3125 0.0538,0.1362 0.0637,0.225 0.03,0.2587 -0.035,0.0688 -0.2013,0.0637 -0.4938,-0.0237 0.0338,-0.1375 0.01,-0.2788 -0.0775,-0.4162l-0.62,-0.7763 -0.03,-0.1563 0.235,-0.0237c0.1213,0.0338 0.6875,0.0338 1.7088,-0 0.3263,0.015 0.5175,0.0488 0.5712,0.1025l0.1025,0.2287z"/>
    <path android:fillColor="#c7be91" android:fillType="evenOdd" android:pathData="m20.4888,0.5663c0.5513,0.1412 0.9125,0.2537 1.0838,0.3363 0.4487,0.2587 0.7862,0.5863 1.01,0.9825 0.0888,0.1213 0.0988,0.2188 0.025,0.2875 -0.0338,0.0338 -0.1275,0.0825 -0.2837,0.1563 -0.0875,0.0488 -0.1262,0.0388 -0.1262,-0.0288 0.015,-0.1225 0.015,-0.24 0,-0.3613 0,-0.1375 -0.1462,-0.3125 -0.445,-0.5188 -0.3613,-0.2437 -0.61,-0.415 -0.7463,-0.5175 -0.225,-0.17 -0.8888,-0.37 -1.9975,-0.595 -0.5863,-0.1375 -1.5338,-0.0437 -2.8463,0.2825 -0.3762,0.1075 -0.63,0.245 -0.7525,0.415l-0.0488,0.235c-0.1225,-0.0338 -0.215,-0.1362 -0.2837,-0.3125 -0.0525,-0.1225 -0.0388,-0.225 0.05,-0.3075 0.0538,-0.0388 0.18,-0.0975 0.39,-0.1863 0.1513,-0.0825 0.4487,-0.16 0.8788,-0.2287 0.4638,-0.0875 0.8888,-0.1412 1.27,-0.1563 0.9663,-0.035 1.5962,0.0437 1.89,0.2338 0.0825,0.0538 0.395,0.1475 0.9325,0.2837z"/>
    <path android:fillColor="#f7ce00" android:fillType="evenOdd" android:pathData="m20.0438,2.5588c0.6938,0.2437 1.27,0.3312 1.7387,0.2637 0.205,-0.04 0.415,-0.1563 0.62,-0.3663l0.3125,-0.3862c0.0338,0.2738 0.015,0.4975 -0.0538,0.6737 -0.1362,0.3613 -0.5375,0.5425 -1.1912,0.5425 -0.3613,-0.02 -0.8012,-0.1025 -1.3187,-0.2587 -0.4688,-0.1563 -0.8737,-0.3275 -1.2162,-0.5175 -0.7613,-0.3813 -1.7375,-0.7087 -2.9288,-0.9862 -0.3275,-0.0688 -0.6012,-0.1375 -0.825,-0.2063l-0.21,-0.1025 -0.025,-0.1312l0,-0.3862l0.1812,-0.1075c-0.1563,0.245 0.2238,0.46 1.1425,0.65 0.2587,0.0688 0.9225,0.2688 1.9913,0.5962 0.5325,0.1362 1.1287,0.38 1.7825,0.7225z"/>
    <path android:fillColor="#ffff9c" android:fillType="evenOdd" android:pathData="m18.7013,1.6012c0.205,-0.1175 0.3413,-0.2837 0.415,-0.4888 -0.6737,0.0688 -1.1325,0.0938 -1.3775,0.0787 -1.1025,-0.0738 -1.5625,-0.0538 -1.3713,0.0488 0.1075,0.0688 0.5275,0.18 1.2687,0.3363 0.5175,0.1225 0.875,0.1325 1.065,0.025zM17.7687,1.0587c0.3813,0.035 0.7912,0.025 1.24,-0.0237l-2.1488,-0.44 -1.1912,-0.1025c-0.0825,0.015 -0.1612,0.04 -0.2287,0.0787 -0.1425,0.0488 -0.1912,0.1175 -0.1563,0.205 0.0675,0.1025 0.1362,0.1663 0.205,0.18 0.0675,0.035 0.2675,0.0587 0.595,0.0787l0.855,-0c0.3263,-0.02 0.605,-0.01 0.83,0.0237zM18.985,0.9025 L18.0513,0.385c-0.38,-0.1563 -0.6737,-0.2238 -0.8788,-0.205 -0.83,0.0688 -1.1662,0.1375 -1.01,0.205 0.1563,0.0688 0.7325,0.1663 1.7325,0.2837l1.09,0.2338zM19.0375,1.7325c-0.0675,0.1037 0.0787,0.225 0.44,0.3625 0.5175,0.2587 0.8012,0.3462 0.855,0.2587 0.0825,-0.1025 -0.035,-0.3175 -0.3663,-0.645l-0.6737,-0.5175 -0.255,0.5412zM19.6825,0.41c0.0338,-0.0488 -0.01,-0.0925 -0.1262,-0.1275 -0.3275,-0.1213 -0.7725,-0.18 -1.3187,-0.18l-0.3663,-0c-0.0488,0.0338 0.1225,0.1563 0.5175,0.3613l1.0113,0.5412 0.18,-0.4388c0.0688,-0.0688 0.1025,-0.1175 0.1025,-0.1563zM22.1975,2.8712c-0.6063,0.2238 -1.28,0.1462 -2.0213,-0.235 -0.7275,-0.3762 -1.7287,-0.7325 -3.0038,-1.06 -1.1912,-0.3125 -1.8888,-0.5263 -2.0988,-0.6488 -0.3475,-0.205 -0.0838,-0.43 0.7763,-0.6688 0.8637,-0.225 1.7088,-0.3025 2.5387,-0.235 2.09,0.1912 3.4713,0.7575 4.14,1.7088 0.3813,0.5188 0.2688,0.8987 -0.3312,1.1388zM20.5612,2.1487c0.1563,0.2238 0.235,0.3413 0.235,0.3613 0.1563,0.1563 0.3462,0.2387 0.5712,0.2587 0.2725,0.0338 0.4538,0.0088 0.5412,-0.0787 0.0888,-0.0875 0.0437,-0.215 -0.1262,-0.39 -0.1563,-0.1513 -0.5712,-0.3762 -1.245,-0.67l-0.9575,-0.415 0.9813,0.9337zM20.8737,0.9812c0.2587,0.02 0.3963,0.0237 0.415,0.0237 0.1025,-0 0.1125,-0.0338 0.025,-0.1025 -0.24,-0.205 -0.5962,-0.3512 -1.06,-0.4388 -0.1225,-0.015 -0.2,-0 -0.2338,0.0538 -0.0538,0.1025 -0.0938,0.1612 -0.1325,0.18 -0.0688,0.0538 -0.1412,0.1275 -0.2287,0.235l-0.0787,0.1513 1.2937,-0.1025zM21.9625,1.3425 L21.5725,1.1612 19.785,1.1912 21.0837,1.63c0.1513,0.0688 0.41,0.1912 0.7763,0.3625 0.3075,0.1362 0.4787,0.17 0.5175,0.1025 0.0488,-0.1025 0.035,-0.225 -0.0538,-0.3625 -0.0675,-0.175 -0.19,-0.3025 -0.3613,-0.39z"/>
    <group>
        <clip-path android:pathData="m15,1.25l5,-0l0,-1.25l-5,-0l0,1.25z"/>
        <group>
            <clip-path android:pathData="m15,1.25l5,-0l0,-1.25l-5,-0l0,1.25z"/>
            <group>
                <clip-path android:pathData="m15,1.2497l5,-0l0,-1.25l-5,-0l0,1.25z"/>
                <path android:fillColor="#ffff00"
                    android:fillType="evenOdd" android:pathData="m19.1262,0.991c-0.45,0.0538 -0.86,0.0637 -1.24,0.0237 -0.225,-0.0338 -0.5037,-0.0388 -0.83,-0.0237l-0.855,-0c-0.3275,-0.015 -0.5275,-0.0437 -0.5962,-0.0787 -0.0675,-0.0137 -0.1362,-0.0775 -0.205,-0.18 -0.0675,-0.1362 0.0587,-0.235 0.3862,-0.2837 0.4,-0 0.7963,0.035 1.1912,0.1025l2.1488,0.44z"/>
            </group>
        </group>
    </group>
    <group>
        <clip-path android:pathData="m16.25,2.5l3.75,-0l0,-1.25l-3.75,-0l0,1.25z"/>
        <group>
            <clip-path android:pathData="m16.25,2.5l3.75,-0l0,-1.25l-3.75,-0l0,1.25z"/>
            <group>
                <clip-path android:pathData="m16.25,2.4997l3.75,-0l0,-1.25l-3.75,-0l0,1.25z"/>
                <path android:fillColor="#ffff00"
                    android:fillType="evenOdd" android:pathData="m19.2188,1.2984c-0.0688,0.205 -0.205,0.3712 -0.415,0.4938 -0.185,0.1025 -0.5425,0.0925 -1.06,-0.03 -0.1025,-0.0338 -0.3512,-0.0925 -0.7513,-0.18 -0.2937,-0.0688 -0.4638,-0.1225 -0.5175,-0.1563 -0.1912,-0.1025 0.2688,-0.1175 1.3713,-0.0488 0.245,0.0137 0.6988,-0.01 1.3725,-0.0787z"/>
            </group>
        </group>
    </group>
    <group>
        <clip-path android:pathData="m18.75,2.5l2.5,-0l0,-1.25l-2.5,-0l0,1.25z"/>
        <group>
            <clip-path android:pathData="m18.75,2.5l2.5,-0l0,-1.25l-2.5,-0l0,1.25z"/>
            <group>
                <clip-path android:pathData="m18.75,2.4997l2.5,-0l0,-1.25l-2.5,-0l0,1.25z"/>
                <path android:fillColor="#ffff00"
                    android:fillType="evenOdd" android:pathData="m19.2337,1.2984c0.2925,0.19 0.5175,0.3613 0.6737,0.5175 0.3275,0.3275 0.4487,0.5425 0.3613,0.645 -0.0488,0.0875 -0.3375,-0 -0.855,-0.2587 -0.3613,-0.1375 -0.5075,-0.2587 -0.4388,-0.3613l0.2587,-0.5425z"/>
            </group>
        </group>
    </group>
    <group>
        <clip-path android:pathData="m18.75,3.75l3.75,-0l0,-2.5l-3.75,-0l0,2.5z"/>
        <group>
            <clip-path android:pathData="m18.75,3.75l3.75,-0l0,-2.5l-3.75,-0l0,2.5z"/>
            <group>
                <clip-path android:pathData="m18.75,3.7497l3.75,-0l0,-2.5l-3.75,-0l0,2.5z"/>
                <path android:fillColor="#ffff00"
                    android:fillType="evenOdd" android:pathData="m19.7512,1.2984c1.225,0.4837 1.9575,0.845 2.1975,1.0888 0.175,0.1712 0.2188,0.2975 0.1312,0.3862 -0.0875,0.0875 -0.2688,0.1125 -0.5425,0.0775 -0.2238,-0.0187 -0.415,-0.1025 -0.5712,-0.2587 0,-0.0187 -0.0775,-0.1362 -0.2338,-0.3613 -0.0488,-0.1025 -0.3762,-0.415 -0.9813,-0.9325z"/>
            </group>
        </group>
    </group>
    <group>
        <clip-path android:pathData="m20,2.5l3.75,-0l0,-1.25l-3.75,-0l0,1.25z"/>
        <group>
            <clip-path android:pathData="m20,2.5l3.75,-0l0,-1.25l-3.75,-0l0,1.25z"/>
            <group>
                <clip-path android:pathData="m20,2.4997l3.75,-0l0,-1.25l-3.75,-0l0,1.25z"/>
                <path android:fillColor="#ffff00"
                    android:fillType="evenOdd" android:pathData="m20.0975,1.3235 l1.7875,-0.025 0.39,0.1812c0.1712,0.0875 0.2937,0.2138 0.3613,0.39 0.0888,0.1362 0.1025,0.2587 0.0538,0.3613 -0.0338,0.0688 -0.21,0.0338 -0.5175,-0.1025 -0.3663,-0.1763 -0.625,-0.2975 -0.7763,-0.3663 -0.2975,-0.1175 -0.7275,-0.2688 -1.2988,-0.4388z"/>
            </group>
        </group>
    </group>
    <group>
        <clip-path android:pathData="m18.75,1.25l3.75,-0l0,-1.25l-3.75,-0l0,1.25z"/>
        <group>
            <clip-path android:pathData="m18.75,1.25l3.75,-0l0,-1.25l-3.75,-0l0,1.25z"/>
            <group>
                <clip-path android:pathData="m18.75,1.2497l3.75,-0l0,-1.25l-3.75,-0l0,1.25z"/>
                <path android:fillColor="#ffff00"
                    android:fillType="evenOdd" android:pathData="m19.7512,1.0684c0.0825,-0.19 0.19,-0.3162 0.3075,-0.39 0.0338,-0.015 0.0775,-0.0738 0.1312,-0.1812 0.035,-0.0488 0.1125,-0.0675 0.235,-0.0488 0.4638,0.0838 0.815,0.23 1.06,0.44 0.0875,0.0688 0.0775,0.1025 -0.025,0.1025 -0.02,-0 -0.1563,-0.01 -0.415,-0.025 -0.225,-0.0187 -0.655,0.015 -1.2937,0.1025z"/>
            </group>
        </group>
    </group>
    <group>
        <clip-path android:pathData="m17.5,1.25l2.5,-0l0,-1.25l-2.5,-0l0,1.25z"/>
        <group>
            <clip-path android:pathData="m17.5,1.25l2.5,-0l0,-1.25l-2.5,-0l0,1.25z"/>
            <group>
                <clip-path android:pathData="m17.5,1.2497l2.5,-0l0,-1.25l-2.5,-0l0,1.25z"/>
                <path android:fillColor="#ffff00"
                    android:fillType="evenOdd" android:pathData="m19.355,0.9322 l-1.01,-0.5462c-0.4013,-0.205 -0.5712,-0.3275 -0.5175,-0.3613l0.3613,-0c0.5513,-0 0.9912,0.0575 1.3175,0.18 0.1225,0.0338 0.1663,0.0787 0.1325,0.1325 -0.0538,0.0675 -0.0875,0.1163 -0.1025,0.1513l-0.1812,0.4437z"/>
            </group>
        </group>
    </group>
    <group>
        <clip-path android:pathData="m15,1.25l5,-0l0,-1.25l-5,-0l0,1.25z"/>
        <group>
            <clip-path android:pathData="m15,1.25l5,-0l0,-1.25l-5,-0l0,1.25z"/>
            <group>
                <clip-path android:pathData="m15,1.2497l5,-0l0,-1.25l-5,-0l0,1.25z"/>
                <path android:fillColor="#ffff00"
                    android:fillType="evenOdd" android:pathData="m19.0725,0.7709 l-1.0838,-0.2287c-0.3325,-0.0738 -0.9087,-0.1663 -1.7387,-0.2887 -0.1513,-0.0688 0.1812,-0.1362 1.0113,-0.205 0.21,-0.02 0.5025,0.0488 0.8788,0.205l0.9325,0.5175z"/>
            </group>
        </group>
    </group>
    <path android:fillColor="#bd7400" android:fillType="evenOdd" android:pathData="m16.2162,5.0975c0.1025,0.1412 0.18,0.2788 0.2287,0.415 0.1075,0.3125 -0.0488,0.6538 -0.4638,1.035 -0.205,0.19 -0.5075,0.3275 -0.9038,0.415 -0.38,0.0875 -0.7362,0.0925 -1.0638,0.025 -0.2587,-0.0688 -0.61,-0.1812 -1.06,-0.3375 -0.5362,-0.205 -0.9512,-0.3613 -1.245,-0.4638 -0.9663,-0.3275 -2.0013,-0.5375 -3.105,-0.62 -0.8987,-0.0738 -1.475,-0.1075 -1.7337,-0.1075 -0.0688,-0 -0.0637,-0.0688 0.025,-0.205 0.0675,-0.1412 0.1462,-0.215 0.2338,-0.235l2.07,0.0538c1.485,0.035 2.4513,0.1025 2.9013,0.205 0.2387,0.0538 0.7813,0.1812 1.63,0.3912 0.6012,0.1712 1.0163,0.2488 1.2412,0.23 0.38,-0.015 0.7513,-0.3325 1.1125,-0.9575l0.1325,0.1563z"/>
    <path android:fillColor="#c7be91" android:fillType="evenOdd" android:pathData="m11.5825,2.925 l0.1025,-0.7525 -0.1025,-0.1563c-0.0688,-0.1175 0.0488,-0.18 0.3613,-0.18 0.0875,-0 0.1563,0.0925 0.205,0.2825 0.0338,0.21 0.0288,0.44 -0.025,0.7038 -0.0538,0.3613 -0.1712,0.5763 -0.3613,0.6437 -0.0538,0.1025 -0.1312,0.2 -0.2338,0.2837 -0.9137,0.2775 -1.6062,0.5275 -2.0712,0.7513 -0.2775,0.1375 -0.415,0.24 -0.415,0.3125 0,0.0488 0.025,0.0738 0.0637,0.0787l-0.5275,-0.03c-0.1075,-0.0137 -0.19,-0.0675 -0.2587,-0.1513l-0.0775,-0.1312 2.925,-0.8788c-1.055,0.0137 -1.8075,0.0437 -2.2562,0.0775 -0.8112,0.0688 -1.3338,0.1612 -1.5775,0.2837 0.015,-0.0888 0.0538,-0.1763 0.1025,-0.2587 0.0688,-0.1912 0.1462,-0.2887 0.235,-0.2887 0.1362,-0 0.835,-0.0725 2.0938,-0.2287l1.685,0.0775c-0.43,-0.0538 -0.7225,-0.1075 -0.8788,-0.1563 -0.5863,-0.2587 -0.9425,-0.385 -1.065,-0.385l-0.5412,-0.0538 0.1025,-0.1563c0.0875,-0.1225 0.19,-0.1963 0.3125,-0.235 0.2387,-0.0688 0.5712,0.0437 0.9862,0.3375 0.1712,0.1075 0.5763,0.2775 1.2162,0.5175l0,-0.3075z"/>
    <path android:fillColor="#c7be91" android:fillType="evenOdd" android:pathData="m15.3075,5.4588c-0.0688,-0.2925 -0.2587,-0.5325 -0.5663,-0.7225 -0.2437,-0.1563 -0.7963,-0.3963 -1.66,-0.7275l-0.825,-0.3375 1.035,0.7763c0.1025,0.0888 0.2,0.235 0.2825,0.44 0.1025,0.225 0.1475,0.3813 0.1325,0.4688 -0.02,0.1025 -0.2,0.1362 -0.5475,0.1025 -0.0338,-0.2387 -0.1262,-0.4588 -0.2825,-0.645 -0.6063,-0.6387 -0.9425,-1 -1.0113,-1.0888l-0.1025,-0.2587 0.2837,-0.1025c0.1563,-0 0.805,-0.19 1.9425,-0.5712 0.1375,-0.015 0.2837,-0.0488 0.44,-0.1025 0.1025,-0.02 0.1812,0.01 0.2338,0.0787 0.1025,0.1025 0.1712,0.205 0.2063,0.3125 -0.5863,0.0675 -1.045,0.1362 -1.3725,0.205l-0.9087,0.2587 2.075,0.5412c0.6213,0.1763 0.9625,0.3813 1.0362,0.625 0.0338,0.1712 -0.0988,0.42 -0.3912,0.7475z"/>
    <path android:fillColor="#c7be91" android:fillType="evenOdd" android:pathData="m15.7475,4.4775c-0.0838,0.1213 -0.1475,0.1213 -0.1812,-0 -0.0338,-0.225 -0.0775,-0.43 -0.1262,-0.62 -0.0538,-0.225 -0.2937,-0.4688 -0.7275,-0.7275 -0.4987,-0.2587 -0.845,-0.46 -1.0362,-0.5962 -0.3263,-0.205 -1.1612,-0.3125 -2.5087,-0.3125 -0.3813,-0 -0.88,0.1563 -1.505,0.4688 -0.5313,0.2738 -1.0688,0.61 -1.6013,1.0113 -0.4,0.2925 -0.63,0.6 -0.6975,0.9325 -0.04,0.1712 -0.03,0.3075 0.0237,0.415 -0.1563,-0.0388 -0.3125,-0.1863 -0.4688,-0.44 -0.1025,-0.19 -0.1125,-0.3663 -0.0237,-0.5225 0.0187,-0.0488 0.1362,-0.205 0.3613,-0.4638 0.1563,-0.1712 0.4688,-0.395 0.9325,-0.6737 0.4837,-0.2925 0.9425,-0.5175 1.3713,-0.6737 1.07,-0.395 1.8125,-0.4888 2.2275,-0.2825 0.1025,0.0525 0.5025,0.1025 1.1912,0.1563 0.6737,0.0338 1.1275,0.1025 1.3713,0.205 0.5188,0.205 1.0263,0.6288 1.5288,1.2687 0.1175,0.1912 0.1612,0.3512 0.1275,0.4938 -0.035,0.0675 -0.1175,0.19 -0.2587,0.3613z"/>
    <path android:fillColor="#f7ce00" android:fillType="evenOdd" android:pathData="m16.265,5.0487c0,0.62 -0.3762,1.04 -1.1375,1.2687 -0.3963,0.1375 -0.9337,0.1525 -1.6075,0.05 -0.5663,-0.1037 -1.0938,-0.25 -1.5763,-0.44 -0.415,-0.1563 -0.9862,-0.2925 -1.7088,-0.415 -0.7237,-0.1225 -1.3925,-0.19 -1.9925,-0.205 -0.415,-0.02 -0.7525,-0.0437 -1.0113,-0.0787l-0.2825,-0.0775 -0.1075,-0.235c-0.0488,-0.1025 -0.0838,-0.2387 -0.1025,-0.41l-0.025,-0.2338 0.1563,-0.235c-0.0338,0.21 0.1025,0.3813 0.415,0.5175 0.2738,0.1075 0.645,0.1663 1.1137,0.1863 0.3413,-0 1.1812,0.1025 2.51,0.3075 0.38,0.0187 0.7312,0.0875 1.0588,0.21 0.4837,0.1712 0.9087,0.2925 1.27,0.3613 0.5712,0.1225 1.025,0.1563 1.3725,0.1025 0.19,-0.0338 0.4237,-0.1225 0.6975,-0.2587 0.1763,-0.0875 0.3025,-0.205 0.3912,-0.3613 0.0137,-0.035 0.0775,-0.1812 0.18,-0.44l0.205,-0.7763 0.1075,0.415c0.0688,0.3075 0.0925,0.5562 0.0738,0.7475z"/>
    <path android:fillColor="#ffff9c" android:fillType="evenOdd" android:pathData="m10.0538,3.2375c0.43,0.0288 0.8788,0.0237 1.3475,-0.03l-1.2937,-0.4925c-0.4688,-0.1375 -0.82,-0.1612 -1.065,-0.0787 -0.9325,0.4 -1.2937,0.63 -1.0888,0.7038 0.1225,0.0338 0.435,0.0237 0.9325,-0.03 0.6063,-0.0488 0.9912,-0.0725 1.1675,-0.0725zM10.0538,3.8813c0.4638,-0.0675 0.9325,-0.205 1.3963,-0.415 -1.26,-0.0338 -2.1287,-0.0437 -2.6125,-0.0237 -0.2925,0.0187 -0.615,0.0587 -0.9613,0.1262l-0.41,0.1325c-0.0888,0.0538 -0.1663,0.1125 -0.235,0.18 -0.1563,0.1425 -0.19,0.2688 -0.1025,0.3912 0.1025,0.1513 0.205,0.2387 0.3075,0.2587 0.0888,0.0137 0.3125,-0.02 0.6737,-0.1075 0.225,-0.0488 0.5525,-0.1412 0.9813,-0.2837 0.4013,-0.1362 0.7188,-0.2238 0.9625,-0.2587zM11.3237,4.4775c0.185,-0.2587 0.2825,-0.5712 0.2825,-0.9325 -0.7425,0.3263 -1.26,0.5275 -1.5525,0.595 -1.1725,0.2937 -1.685,0.4737 -1.5288,0.5425 0.0888,0.0538 0.3125,0.0875 0.6737,0.1075l0.9087,-0c0.3762,0.015 0.62,0.015 0.7225,-0 0.205,-0.0388 0.3712,-0.1412 0.4938,-0.3125zM11.8412,3.5988 L11.7337,4.58c0,0.21 0.2238,0.3613 0.6737,0.4688 0.1362,0.0488 0.3663,0.1262 0.6737,0.2287 0.2437,0.0538 0.3712,0.025 0.39,-0.0775 0.0688,-0.205 -0.1462,-0.5225 -0.6488,-0.9575 -0.1563,-0.1362 -0.3712,-0.2825 -0.645,-0.4388l-0.3363,-0.205zM10.235,2.1488c-0.2788,0.0675 -0.425,0.1163 -0.44,0.1513 -0.0338,0.0538 0.215,0.19 0.7525,0.415l1.3713,0.5712l0,-0.8012c0.0488,-0.1563 0.0787,-0.2637 0.0787,-0.3125 0.0137,-0.1025 -0.0538,-0.1663 -0.21,-0.18 -0.2937,-0.035 -0.8112,0.0137 -1.5525,0.1563zM12.3337,2.5588c-0.0725,0.1075 -0.1213,0.2637 -0.1563,0.4688 -0.0187,0.1025 -0.0388,0.195 -0.0538,0.2825l0.5712,-0.2825c0.43,-0.1912 0.7225,-0.2937 0.8788,-0.3125 0.2937,-0.0688 0.45,-0.1025 0.4638,-0.1025 0.1225,-0.035 0.1225,-0.0988 0,-0.1812 -0.1362,-0.0875 -0.3613,-0.1712 -0.6737,-0.2587 -0.3075,-0.0875 -0.5513,-0.1225 -0.7225,-0.1025 -0.1412,0.015 -0.2188,0.0688 -0.2338,0.1513 -0.035,0.195 -0.0587,0.3075 -0.0738,0.3375zM15.7475,3.3888c0.625,0.7412 0.6387,1.4162 0.0538,2.0213 -0.6063,0.605 -1.3975,0.7175 -2.3837,0.3363 -0.9813,-0.395 -2.26,-0.6538 -3.8325,-0.7763 -1.5188,-0.1213 -2.4075,-0.2437 -2.6662,-0.3613 -0.4638,-0.2437 -0.2488,-0.6975 0.65,-1.3713 0.8788,-0.6938 1.8112,-1.1137 2.7925,-1.27 2.4513,-0.4 4.2487,0.0775 5.3863,1.4212zM14.8187,5.5363c0.3275,-0.0488 0.5225,-0.1563 0.5913,-0.3125 0.0738,-0.17 -0.0338,-0.375 -0.3075,-0.62 -0.225,-0.205 -0.7763,-0.4487 -1.655,-0.7225l-1.27,-0.3363 1.4987,1.215c0.3813,0.5712 0.7625,0.83 1.1425,0.7763zM15.6987,4.0625c0.0338,-0.1912 -0.03,-0.3963 -0.1812,-0.62 -0.1563,-0.245 -0.3562,-0.4063 -0.595,-0.4938l-0.4938,-0.18 -2.0213,0.6437 1.66,0.2887c0.185,0.0488 0.5225,0.17 1.01,0.3613 0.3963,0.1213 0.6012,0.1213 0.6213,-0z"/>
    <group>
        <clip-path android:pathData="m6.25,5l6.25,-0l0,-2.5l-6.25,-0l0,2.5z"/>
        <group>
            <clip-path android:pathData="m6.25,5l6.25,-0l0,-2.5l-6.25,-0l0,2.5z"/>
            <group>
                <clip-path android:pathData="m6.25,4.9997l6.25,-0l0,-2.5l-6.25,-0l0,2.5z"/>
                <path android:fillColor="#ffff00"
                    android:fillType="evenOdd" android:pathData="m11.4262,3.6722c-0.4688,0.2087 -0.9325,0.3462 -1.3975,0.415 -0.2437,0.0338 -0.5612,0.1213 -0.9613,0.2587 -0.43,0.1412 -0.7575,0.2338 -0.9813,0.2875 -0.3613,0.0825 -0.5863,0.1175 -0.6737,0.1025 -0.1025,-0.02 -0.205,-0.1025 -0.3125,-0.2587 -0.1375,-0.19 -0.025,-0.3813 0.3363,-0.5712 0.435,-0.1563 0.8888,-0.2387 1.3725,-0.2587 0.4837,-0.015 1.3575,-0.01 2.6175,0.025z"/>
            </group>
        </group>
    </group>
    <group>
        <clip-path android:pathData="m7.5,5l5,-0l0,-2.5l-5,-0l0,2.5z"/>
        <group>
            <clip-path android:pathData="m7.5,5l5,-0l0,-2.5l-5,-0l0,2.5z"/>
            <group>
                <clip-path android:pathData="m7.5,4.9997l5,-0l0,-2.5l-5,-0l0,2.5z"/>
                <path android:fillColor="#ffff00"
                    android:fillType="evenOdd" android:pathData="m11.455,3.6472c0,0.3613 -0.0925,0.6737 -0.2825,0.9325 -0.1225,0.1712 -0.2837,0.2738 -0.4938,0.3125 -0.1025,0.015 -0.3413,0.015 -0.7225,-0l-0.9087,-0c-0.3613,-0.02 -0.585,-0.0538 -0.6737,-0.1075 -0.1513,-0.0688 0.3562,-0.2488 1.5288,-0.5412 0.2925,-0.0688 0.81,-0.2688 1.5525,-0.5962z"/>
            </group>
        </group>
    </group>
    <group>
        <clip-path android:pathData="m11.25,6.2498l2.5,-0l0,-3.75l-2.5,-0l0,3.75z"/>
        <group>
            <clip-path android:pathData="m11.25,6.2498l2.5,-0l0,-3.75l-2.5,-0l0,3.75z"/>
            <group>
                <clip-path android:pathData="m11.25,6.2497l2.5,-0l0,-3.75l-2.5,-0l0,3.75z"/>
                <path android:fillColor="#ffff00"
                    android:fillType="evenOdd" android:pathData="m11.9525,3.6472c0.3963,0.205 0.7287,0.425 0.9875,0.65 0.4975,0.4287 0.7125,0.7463 0.6437,0.9562 -0.015,0.1025 -0.1462,0.1275 -0.385,0.0787 -0.3125,-0.1075 -0.5375,-0.1812 -0.6737,-0.235 -0.45,-0.1025 -0.675,-0.2587 -0.675,-0.4638l0.1025,-0.9862z"/>
            </group>
        </group>
    </group>
    <group>
        <clip-path android:pathData="m11.25,6.2498l5,-0l0,-3.75l-5,-0l0,3.75z"/>
        <group>
            <clip-path android:pathData="m11.25,6.2498l5,-0l0,-3.75l-5,-0l0,3.75z"/>
            <group>
                <clip-path android:pathData="m11.25,6.2497l5,-0l0,-3.75l-5,-0l0,3.75z"/>
                <path android:fillColor="#ffff00"
                    android:fillType="evenOdd" android:pathData="m12.1,3.6472c1.5863,0.3813 2.5625,0.7325 2.925,1.06 0.2775,0.2437 0.38,0.4487 0.3125,0.625 -0.0688,0.1563 -0.2688,0.2587 -0.5962,0.3075 -0.3813,0.0538 -0.7613,-0.205 -1.1375,-0.7763 -0.1075,-0.1375 -0.6063,-0.5425 -1.5037,-1.2162z"/>
            </group>
        </group>
    </group>
    <group>
        <clip-path android:pathData="m12.5,5l3.75,-0l0,-2.5l-3.75,-0l0,2.5z"/>
        <group>
            <clip-path android:pathData="m12.5,5l3.75,-0l0,-2.5l-3.75,-0l0,2.5z"/>
            <group>
                <clip-path android:pathData="m12.5,4.9997l3.75,-0l0,-2.5l-3.75,-0l0,2.5z"/>
                <path android:fillColor="#ffff00"
                    android:fillType="evenOdd" android:pathData="m12.7975,3.7447 l2.0213,-0.6488 0.4938,0.185c0.2387,0.0825 0.44,0.2488 0.5962,0.4888 0.1513,0.2238 0.2138,0.4338 0.18,0.625 -0.02,0.1163 -0.225,0.1163 -0.62,-0 -0.4837,-0.1912 -0.82,-0.3125 -1.0113,-0.3663 -0.4,-0.0838 -0.9512,-0.1812 -1.66,-0.2837z"/>
            </group>
        </group>
    </group>
    <group>
        <clip-path android:pathData="m11.25,3.75l3.75,-0l0,-2.5l-3.75,-0l0,2.5z"/>
        <group>
            <clip-path android:pathData="m11.25,3.75l3.75,-0l0,-2.5l-3.75,-0l0,2.5z"/>
            <group>
                <clip-path android:pathData="m11.25,3.7497l3.75,-0l0,-2.5l-3.75,-0l0,2.5z"/>
                <path android:fillColor="#ffff00"
                    android:fillType="evenOdd" android:pathData="m12.1,3.5885c0.0338,-0.3275 0.1025,-0.5763 0.205,-0.7475 0.0187,-0.0388 0.0437,-0.1462 0.0775,-0.3363 0.02,-0.0875 0.0975,-0.1412 0.235,-0.1563 0.17,-0.02 0.415,0.015 0.7275,0.1025 0.3075,0.0875 0.5325,0.1712 0.6688,0.2587 0.1225,0.0875 0.1225,0.1462 0,0.18 -0.015,-0 -0.1712,0.035 -0.4638,0.1037 -0.2587,0.0388 -0.7425,0.2338 -1.45,0.595z"/>
            </group>
        </group>
    </group>
    <group>
        <clip-path android:pathData="m10,3.75l2.5,-0l0,-2.5l-2.5,-0l0,2.5z"/>
        <group>
            <clip-path android:pathData="m10,3.75l2.5,-0l0,-2.5l-2.5,-0l0,2.5z"/>
            <group>
                <clip-path android:pathData="m10,3.7497l2.5,-0l0,-2.5l-2.5,-0l0,2.5z"/>
                <path android:fillColor="#ffff00"
                    android:fillType="evenOdd" android:pathData="m12.1725,3.6672 l-1.3713,-0.5675c-0.5375,-0.2238 -0.7862,-0.365 -0.7525,-0.415 0.02,-0.0338 0.1663,-0.0875 0.44,-0.1563 0.7412,-0.1362 1.2587,-0.19 1.5525,-0.1563 0.1563,0.02 0.2238,0.0787 0.21,0.1812 -0.035,0.1225 -0.0637,0.225 -0.0787,0.3125l0,0.8012z"/>
            </group>
        </group>
    </group>
    <group>
        <clip-path android:pathData="m7.5,3.75l5,-0l0,-1.25l-5,-0l0,1.25z"/>
        <group>
            <clip-path android:pathData="m7.5,3.75l5,-0l0,-1.25l-5,-0l0,1.25z"/>
            <group>
                <clip-path android:pathData="m7.5,3.7497l5,-0l0,-1.25l-5,-0l0,1.25z"/>
                <path android:fillColor="#ffff00"
                    android:fillType="evenOdd" android:pathData="m11.5425,3.3197c-0.4638,0.0488 -0.9125,0.0587 -1.3425,0.025 -0.175,-0 -0.5612,0.0237 -1.1662,0.0775 -0.4987,0.0538 -0.8112,0.0587 -0.9337,0.025 -0.205,-0.0688 0.1563,-0.2975 1.09,-0.6988 0.2387,-0.0875 0.595,-0.0587 1.0588,0.0787l1.2937,0.4925z"/>
            </group>
        </group>
    </group>
</vector>
