<vector android:height="30dp" android:viewportHeight="930.05"
    android:viewportWidth="665.23" android:width="25.034191dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5758f5"
        android:pathData="m337.801,418.848c-4.95,59.79 -42.05,117.9 -94.97,147.14 -49.64,26.66 -120,7.23 -142.94,-43.8 -17.76,-45.79 -1.08,-99.21 31.34,-134.62 24.92,-27.89 61.81,-39.04 95.67,-54.31 -52.54,6.68 -108.28,-3.8 -149.38,-36.1 -25.15,-18.31 -49.982,-45.78 -48.935,-78.4 2.522,-48.16 53.325,-87.49 102.66,-79.89 61.16,8.84 108.19,52.73 146.56,97.24 -13.71,-12.33 -26.46,-31.9 -32.17,-49.09 -17.23,-71.52 23.31,-151.59 92.6,-181.14 14.57,-7.004 32.43,-4.024 45.11,6.263 33.39,24.998 55.9,65.23 53.9,106.5 -5.16,44.97 -28.44,83.88 -53.24,121.5 20.92,-37.2 48.73,-69 91.62,-86.51 54.71,-22.55 127.39,-22.15 169.77,23.73 27.05,26.13 21.46,72.86 -4.94,97.46 -29.68,27.17 -70.35,37.06 -108.06,47.26 -32.42,10.3 -72.38,0.62 -105.15,0.25 30.09,1.46 68.6,1.87 91.31,17.44 35.08,24.28 70.53,58.82 64.84,104.41 -6.96,50.84 -51.52,106.73 -109.2,97.59 -60.11,-10.07 -109.34,-71.68 -136.4,-122.92z"
        android:strokeColor="#000000" android:strokeWidth="4.1372"/>
    <path android:fillColor="#fdff08"
        android:pathData="m367.161,238.928c54.73,26.61 65.07,110.11 19.69,150.21 -40.46,40.19 -116.99,31.37 -144.52,-19.52 -28.5,-43.71 -10.54,-109.63 37.59,-131.45 26.53,-13.86 59.83,-13.09 87.24,0.76z"
        android:strokeColor="#000000" android:strokeWidth="3.8982"/>
    <path android:fillColor="#37dc11"
        android:pathData="m556.011,611.328c46.72,197.58 -116.72,253.58 -237.5,314.54 29.77,-122.64 7.64,-274.47 237.5,-314.54z"
        android:strokeColor="#000000" android:strokeWidth="5.3529"/>
    <path android:fillColor="#37dc11"
        android:pathData="m2.73,634.938c-4.002,199.38 189,229.71 309.44,290.5 -32.05,-124.66 -110.98,-288.39 -309.44,-290.5z"
        android:strokeColor="#000000" android:strokeWidth="5.3378"/>
    <path android:fillColor="#37dc11"
        android:pathData="m315.761,928.628c-48.68,-295.85 42.42,-299.64 21.39,-511.96 48.31,142.54 -35.3,188.32 -21.39,511.96z"
        android:strokeColor="#000000" android:strokeWidth="2.8514"/>
</vector>
