<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true">
        <shape
            android:shape="rectangle">
            <gradient
                android:startColor="@color/black"
                android:endColor="#ffe"
                android:angle="270"
                ></gradient>
            <stroke
                android:color="#fff"
                android:width="2dp"
                ></stroke>
            <corners
                android:radius="5dp"
                ></corners>
        </shape>
    </item>

    <item
        android:state_pressed="false">
        <shape
            android:shape="rectangle">
            <gradient
                android:startColor="#ffe"
                android:endColor="@color/black"
                android:angle="270"
                ></gradient>
            <stroke
                android:color="#fff"
                android:width="2dp"
                ></stroke>
            <corners
                android:radius="5dp"
                ></corners>
        </shape>
    </item>
</selector>