<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/main_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="LEVEL: "
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="TIME: "
            android:textColor="@color/black"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_marginTop="1dp">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/button1"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="130dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_marginStart="1dp"-->
        <!--                android:layout_marginEnd="1dp"-->
        <!--                android:background="@drawable/box"-->
        <!--                 />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/button2"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="130dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_marginStart="1dp"-->
        <!--                android:layout_marginEnd="1dp"-->
        <!--                android:background="@drawable/box"/>-->

        <!--            <ImageView-->
        <!--                android:id="@+id/button3"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="130dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_marginStart="1dp"-->
        <!--                android:layout_marginEnd="1dp"-->
        <!--                android:background="@drawable/box"/>-->

        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_marginTop="2dp"-->
        <!--            android:weightSum="0">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/button4"-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="130dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_marginRight="2dp"-->
        <!--                android:background="@drawable/box" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/button5"-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="130dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="@drawable/box" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/button6"-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="130dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_marginLeft="1dp"-->
        <!--                android:background="@drawable/box" />-->

        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_marginTop="2dp"-->
        <!--            android:weightSum="0">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/button7"-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="130dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_marginRight="2dp"-->
        <!--                android:background="@drawable/box" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/button8"-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="130dp"-->
        <!--                android:layout_weight="1"-->

        <!--                android:background="@drawable/box" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/button9"-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="130dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_marginLeft="1dp"-->
        <!--                android:background="@drawable/box" />-->

        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_marginTop="2dp"-->
        <!--            android:weightSum="0">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/button10"-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="130dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_marginRight="2dp"-->
        <!--                android:background="@drawable/box" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/button11"-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="130dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="@drawable/box" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/button12"-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="130dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:layout_marginLeft="1dp"-->
        <!--                android:background="@drawable/box" />-->

        <!--        </LinearLayout>-->

    </LinearLayout>


</RelativeLayout>